# mine-mapping

./: .classpath  .gitignore  .project  NOTES.md  Procfile  README.md  TODO.md  build.gradle  docker-compose.yml  idahogeologyREADME.md  index.html  map2.cfm  notes.txt  params.json  pom.xml  readme.md  settings.gradle  upgradePrep.html
data/: IGSminesData_adams.txt  IGSminesData_blaine.txt  IGSminesData_boise.txt  IGSminesData_fremont.txt  IGSminesData_jefferson.txt  IGSminesData_kootenai.txt  IGSminesData_latah.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tbutler78/minemapping/: HomeController.java  MineMappingApplication.java
src/main/java/com/tbutler78/minemapping/config/: SwaggerConfig.java
src/main/java/com/tbutler78/minemapping/domain/: County.java  County100k.java  CountyValue.java  Location.java  MilsLookup.java  Mine.java  MrdsLookup.java  Name.java  PropertyFileScan.java  Reference.java  ReferenceRelate.java
src/main/java/com/tbutler78/minemapping/integrations/: AccessAdapter.java  AccessTable.java
src/main/java/com/tbutler78/minemapping/repositories/: LocationRepository.java  MineRepository.java  NameRepository.java
src/main/java/com/tbutler78/minemapping/repository/: County100kRepository.java  CountyRepository.java  LocationRepository.java  MineRepository.java  MrdsLookupRepository.java  NameRepository.java  PropertyFileScanRepository.java  ReferenceRelateRepository.java  ReferenceRepository.java
src/main/java/com/tbutler78/minemapping/service/: CountyService.java  LocationService.java  MineService.java  MrdsService.java  NameService.java  PropertyFileScanService.java  ReferenceRelateService.java  ReferenceService.java
src/main/java/com/tbutler78/minemapping/system/: ApplicationStartup.java  Listener.java  MineMappingApplication.java  ProgressBeanPostProcessor.java  ProgressValve.java  SecurityConfiguration.java
src/main/java/com/tbutler78/minemapping/util/: Functor.java  Identity.java  Test.java
src/main/java/com/tbutler78/minemapping/web/: CountyController.java  HomeController.java  LocationController.java  MineCommand.java  MineController.java  MrdsLookupController.java  PropertyFileScanController.java  ReferenceController.java
src/main/resources/: application-integrationtest.properties  application-staging.properties  application.properties  liquibase.properties  log4j.xml  pom.xml  upgradePrep.html
src/main/resources/batch/: IGSminesData_bearlake.txt  IGSminesData_benewah.txt  IGSminesData_bonneville.txt  IGSminesData_clark.txt  IGSminesData_clearwater.txt  IGSminesData_custer.txt  IGSminesData_lewis.txt  IGSminesData_teton.txt  MinesAndProspects_1.2015.1.ldb  ada.json  boise.json  owyhee.json  period_production.json  property_file_scans.json  valley.json
src/main/resources/config/: application-default.properties  application.properties
src/main/resources/data/: IGSminesData_caribou.txt  IGSminesData_elmore.txt  IGSminesData_lemhi.txt  IGSminesData_minidoka.txt  MinesAndProspects_1.2016.1..sql  canyon.json  gem.json  upgradePrep.html  washington.json
src/main/resources/data/Names.csv/: 0READ_ME_20160907.csv  0_A_Last_Update.csv  0_Names.csv  0_Z_updates.csv  100k24k.csv  100quad.csv  1to24kMaps.csv  Commodities.csv  CommodityIndex.csv  County.csv  County100k.csv  DataDictionary.csv  ForestServiceAgency.csv  GDB_ColumnInfo.csv  GDB_GeomColumns.csv  GDB_ItemRelationshipTypes.csv  GDB_ItemRelationships.csv  GDB_ItemTypes.csv  GDB_Items.csv  GDB_Items_Shape_Index.csv  GDB_ReplicaLog.csv  GDB_SpatialRefs.csv  Location_explain.csv  MRDSLookup.csv  MineIndex.csv  Mines.csv  MinesExport.csv  Mines_WGS84.csv  Mines_WGS84_Shape_Index.csv  Mines_WGS84_Web_Mercator_Aux_Sphere.csv  Mines_WGS84_Web_Mercator_Aux_Sphere_Shape_Index.csv  Name.java  Names.csv  OrangeNum.csv  Ore.csv  OrphanEntries.csv  PeriodProduction.csv  PortPropDesc.csv  Port_LUT.csv  PortfolioCross.csv  (+21 more)
src/main/resources/data/untitled folder/: IGSminesData_butte.txt  IGSminesData_jerome.txt  IGSminesData_madison.txt  IGSminesData_oneida.txt  IGSminesData_payette.txt  adams.json
src/main/resources/db/: generatedddl.txt
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.yaml  generated.txt
src/main/resources/maps/admin/: index.cfm
src/main/resources/webapp/WEB-INF/views/app/: app.html
src/main/resources/webapp/WEB-INF/views/maps/: index.txt
src/main/resources/webapp/resources/data/: IGSminesData_bannock.txt  IGSminesData_bonner.txt  IGSminesData_boundary.txt  IGSminesData_camas.txt  IGSminesData_cassia.txt  IGSminesData_shoshone.txt
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: googlemaps.txt  map.cfm  upgradePrep.html
src/main/webapp/WEB-INF/views/app/: app.html
src/main/webapp/WEB-INF/views/app/js/: angular-google-maps.js  controllers.js
src/main/webapp/WEB-INF/views/app/partials/: list.html
src/main/webapp/WEB-INF/views/maps/: google.cfm  virtualEarth.txt  yahoo.cfm
src/main/webapp/resources/data/: IGSminesData_nezPerce.txt
src/test/java/com/tbutler78/minemapping/: MineMappingApplicationTest.java
src/test/java/com/tbutler78/minemapping/domain/: DataAccessTest.java  LocationTest.java  MineServiceTest.java  TestUtils.java
src/test/java/com/tbutler78/minemapping/integrations/: AccessAdapterTest.java  AccessTableTest.java
src/test/java/com/tbutler78/minemapping/repository/: CountyRepositoryTest.java
src/test/java/com/tbutler78/minemapping/service/: CountyServiceTest.java  LocationServiceTest.java  MineServiceTest.java  MrdsServiceTest.java  (+1 more)
src/test/resources/: log4j.xml
webapp/WEB-INF/views/: loadMines.txt  upgradePrep.html
webapp/WEB-INF/views/app/: index.html
webapp/WEB-INF/views/app/js/: angular-google-maps.js  app.js
webapp/WEB-INF/views/app/partials/: list.html
webapp/WEB-INF/views/maps/: mineData.txt  mineForm.txt
webapp/resources/data/: IGSminesData_ada.txt  IGSminesData_bingham.txt  IGSminesData_franklin.txt  IGSminesData_gooding.txt  IGSminesData_lincoln.txt  IGSminesData_power.txt  IGSminesData_twinFalls.txt
(+20 files in other folders)
