spring.application.name=mine-mapping

spring.datasource.url=jdbc:postgresql://localhost/mine_mapping
spring.datasource.username=butlert
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.remove-abandoned=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=30000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update



#runs changesets that have "test" context.
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#liquibase.contexts=test

logging.pattern.level=%clr([%X{Logging-CorrelationId}]){blue} %clr(%5p)
logging.level.com=info
logging.level.io=info
logging.level.org.hibernate=info
logging.level.org.springframework.core=info