spring.application.name=mine-mapping





management.info.defaults.enabled=true



#runs changesets that have "test" context.

logging.level.io=info
logging.level.org.hibernate=info
logging.level.org.springframework.core=info

spring.output.ansi.enabled=detect

