Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
DU 249	Automatic Mine	44.1192	-113.1325	160230059	N/A	395
DU 250	Jersey Belle (Merrill)	44.1139	-113.1236	160230141	N/A	N/A
DU 251	Lucky Strike	44.1422	-113.15	160230057	N/A	396
DU 252	Hope	44.1367	-113.1697	160230110	N/A	N/A
DU 253	Westside	44.1333	-113.1758	160230109	N/A	N/A
DU 254	Badger King Mine	44.1036	-113.1608	160230090	N/A	N/A
DU 255	Badger Creek Mine (Badger Mine; Diamond Peak)	44.1069	-113.1267	160230044	W015806	399
DU 256	Triumph	44.1353	-113.1394	160230140	N/A	N/A
DU 257	Bunting Mine (Buntnag)	44.105	-113.1428	160230061	N/A	397
DU 258	Cleopatra	44.1008	-113.1486	160230045	N/A	398
DU 259	Nipper	44.0992	-113.1539	160230048	N/A	400
DU 260	Cedar Post	44.0967	-113.1392	160230104	N/A	N/A
DU 261	Little Pittsburgh Mine (Valley Prospect)	44.0964	-113.1475	160230067	N/A	400
DU 262	Rainbow	44.0964	-113.1628	160230047	N/A	401
DU 263	Bar No. 2	44.1239	-113.1642	160230058	N/A	402
DU 264	Bar No. 7	44.1233	-113.16	160230139	N/A	N/A
DU 265	Badger Creek Prospect	44.0911	-113.1594	160230089	N/A	N/A
DU 266	Last Chance	44.0897	-113.1486	160230062	N/A	405
DU 267	Red Bird	44.0861	-113.1331	160230111	N/A	N/A
DU 268	Valley View Mine	44.0828	-113.1444	160230068	N/A	403
DU 448	Bell Mountain Group (Mountain Bell)	44.2303	-113.2528	N/A	N/A	N/A
DU 451	Bell View Mine (Shaffer Deposit)	44.1981	-113.1825	160230074	N/A	394
DU 452	Iron Cap (Lemhi Range Iron Deposit)	44.1925	-113.1669	160230041	N/A	394
DU 453	Log Chain	44.1772	-113.1969	160230085	N/A	N/A
DU 454	Williams Creek Prospect	44.1569	-113.1475	160230103	N/A	N/A
DU 455	VJ	44.22	-113.0311	160230056	N/A	406
DU 458	Middle Fork of Pass Creek Prospect	44.14	-113.0097	160230135	N/A	N/A
DU 460	Eightmile Canyon Placer	44.0567	-113.0175	160230134	N/A	N/A
DU 461	Copper Mountain Mine (Jernberg Mine)	44.0367	-113.0261	160230064	W015809	410
DU 462	Uncle Ike Creek Prospect	44.0669	-113.0714	160230105	N/A	N/A
DU 463	Fallert Springs Prospect	44.0467	-113.0725	160230091	N/A	N/A
DU 464	Lucky Billy	44.0103	-113.0853	160230069	N/A	414
DU 465	UI No. 6 & 7	44.0064	-113.0683	160230063	N/A	415
DU 466	Copper Mountain No. 8	44.0256	-113.0258	160230112	N/A	N/A
DU 467	Whitebird Deposit (White Bird; Mormon Gulch)	44.0219	-113.0194	160230066	W015811	411
DU 469	Bighorn Mine (Buckhorn; Big Horn; Metta; Mormon Gulch 1-3)	44.0172	-113.025	160230065	W015810	412
DU 470	Windfall (AU No. 27)	44.0444	-113.0239	160230086	N/A	N/A
DU 471	Sparrow	44.0061	-113.0114	160230115	N/A	N/A
IF 118	Lead Belt Mine (Antelope Mine; Big Dipper; Weiler Group)	43.6011	-113.6611	160230019	W015675	106
IF 120	Butte-Antelope Mine (Footwall Group; Lowboy Mine)	43.5889	-113.6681	160230018	W015665	107
IF 123	Copper Queen	43.5631	-113.6847	N/A	N/A	110
IF 124	Ella Mine (Rattlesnake)	43.6039	-113.5789	160230004	W015668	111
IF 125	Reliance Mine	43.6008	-113.5908	160230040	W015680	115
IF 126	St. Louis Mine	43.5942	-113.5914	160230014	W015681	116
IF 129	Hornsilver Mine (Horn Silver; Era-Hornsilver; ** add Champagne Mine *** )	43.5967	-113.5722	160230005	W015671	112
IF 130	Oxide Lode Prospect	43.5939	-113.5803	160230033	W015677	117
IF 131	Last Chance Mine	43.5864	-113.5786	160230079	W015674	118
IF 133	Antimony Prospect (Pickup)	43.5308	-113.6144	160230016	W015664	120
IF 134	Markell Prospect	43.5297	-113.5872	160230020	N/A	119
IF 137	Silver Tip Mine	43.5136	-113.6425	160230011	W015684	126
IF 138	Edna Mine (Ben Franklin)	43.5097	-113.6444	160230009	W015667	125
IF 139	Diamond Prospect (Zinc-Clarke Occurrence)	43.5064	-113.6475	160230012	W015666	127
IF 140	Wolframite Prospect (Independence Claims; Blizzard Mountain Hubnerite; Nelson Tungsten Property)	43.5003	-113.6706	160230017	W015652	124
IF 141	Hub Group (Rosa; Liberty; Lou Moore; Lost Mine; Mayflower)	43.5064	-113.6197	160230006	W015672	128
IF 142	Silver Bell Mine	43.5017	-113.6167	160230008	W015683	129
IF 147	Golden Chariot Mine	43.5003	-113.5881	160230010	W015669	134
IF 148	Little Cottonwood	43.4881	-113.5889	160230029	N/A	136
IF 149	Martin Property Mine	43.4869	-113.595	160230007	W015676	135
IF 153	Lucky Strike Claims (Copper King Group)	43.4697	-113.6053	160230015	W015659	137
IF 156	Johnson Property (B & N Group; Upper Johnson Prospect)	43.9911	-113.0206	160230027	W015673	146
IF 157	Luscomb (Lower Johnson Prospect; B & N Group)	43.9881	-113.0183	N/A	N/A	148
IF 159	Sentinel Mine (North Creek No. 1; Lindy)	43.9833	-113.0167	160230026	W015682	147
IF 160	Wilbert Mine (Daisy Black; Luscomb; Waymire)	43.9778	-113.0272	160230022	W015685	150
IF 164	Waymire	43.9714	-113.0022	160230028	N/A	149
IF 174	Great Western Mine (Ingersol; La Riviere Perdu Nos. 18-24; Hawley Property)	43.9503	-113.0181	160230025	W015670	151
IF 181	Ajax Mine (Pickup; Sherman; South Creek No. 20)	43.9325	-113.0053	160230024	W015663	153
IF 189	Protection Prospect (BC Nos. 23-24)	43.9069	-112.9833	160230023	W015679	156
IF 190	Silver King Prospect (South Creek Nos. 90-91, 103-104)	43.9064	-113.0208	160230003	W015703	155
IF 198	Whiterock Prospect (White Rock)	43.8889	-112.9875	160230021	W015701	157
IF 205	Fish Haven Dolomite	43.6533	-113.2261	160230080	N/A	145
