Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
BA 172	Associated Oil & Gas Company of the Crystal Dome Structure	44.1356	-116.8633	N/A	N/A	180
BA 173	Electros Gold Miners, Inc. (Ironside; Iron Side)	44.1322	-116.835	N/A	N/A	183
BA 174	Sand Hollow Prospect (Weiser Sand Hollow)	44.1472	-116.7817	160750005	W013007	137
BA 175	Diatomite Occurrence	44.1461	-116.6539	160750018	W028020	135
BA 176	Diatomite Occurrence	44.115	-116.6753	160750019	W012991	134
BA 177	Idaho-Oregon Oil & Gas Co.	44.1206	-116.62	N/A	N/A	186
BA 178	Jensen Clay Mine (Jensen Brick Co.)	44.095	-116.9311	160750009	W012993	139
BA 179	Idaho Oil & Gas Co. (Idaho-Oregon Petroleum Corp.)	44.085	-116.9453	N/A	N/A	185
BA 180	Oregon Oil and Gas Co.	44.0783	-116.9347	N/A	N/A	138
BA 181	Clay Pit	44.0861	-116.9081	N/A	N/A	140
BA 182	Rock Quarry Mine	44.0856	-116.7992	160750032	W013005	176
BA 183	E. H. Yager Well (Exploration Well #3)	44.0458	-116.8811	N/A	N/A	184
BA 184	Reins No. 2 Well (Willow Creek; Boise Petroleum Corp.)	44.0281	-116.7519	N/A	N/A	188
BA 185	Diatomite Occurrence	44.0569	-116.5742	160750024	W012992	133
BA 186	Diatomite Occurrence	44.0619	-116.5503	160750025	W012992	132
