Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
TF  50	Hagerman Valley Clay Pit	42.8994	-114.9478	160830021	N/A	76
TF  52	Lucky Lolo Uranium Prospect	42.8181	-114.9481	160830010	N/A	28
TF  57	Ray Banbury Diatomite Deposit (Banbury)	42.7033	-114.8381	160830009	W012835	31
TF  61	Snake River Placer (May Day)	42.67	-114.7478	160830013	W012826	33
TF  66	Snake River Placer	42.6369	-114.5692	160830018	W012824	35
TF  81	Snake River Placer	42.5503	-114.2256	160830015	W012821	42
TF  90	Pumicite Deposit	42.3928	-114.3006	160830006	W012813	62
TF  92	Pumicite Deposit	42.335	-114.2906	160830007	W012809	61
TF  93	Ora Jones Farm Pumicite Deposit	42.3261	-114.5092	160830011	W012816	67
TF  96	Pumicite Deposit	42.2942	-114.4825	160830005	W012817	64
