Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
PO 263	Hatch Prospect	42.2606	-112.0614	160410001	D006789	166
PO 265	Lucky Baker Prospect	42.2075	-112.0283	160410020	N/A	167
PR 143	Hale Mine	42.3675	-111.7486	160410004	N/A	164
PR 144	Idaho Manganese Mining Company Mine (Cleveland Mine; McGregor Ranch Deposit)	42.3439	-111.6997	160410003	W026122	165
PR 145	Treasure Canyon Mill #2	42.3372	-111.7228	160410021	N/A	166
PR 146	McGregor Property (Manganese Mine)	42.3331	-111.7056	160410019	W026191	167
PR 147	Hot Spot Property	42.325	-111.7261	160410017	W026190	169
PR 148	South Cleveland	42.3186	-111.7106	160410002	N/A	170
PR 149	Treasure Canyon Calcite	42.2714	-111.8139	160410023	N/A	194
