Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
DR 141	Taylor Creek Phosphate Deposit (Williams Creek Lease)	43.3047	-111.9397	160110038	W019277	147
DR 142	Wolverine Creek	43.2914	-111.93	160110039	N/A	148
DR 143	Wolverine Creek Travertine Deposit	43.2922	-111.9114	160110050	N/A	149
DR 144	Wolverine Creek Phosphate Deposit (Christiansen and Cox Ranch)	43.2828	-111.8844	N/A	W019278	151
DR 145	Wolverine Creek Canyon Limestone Occurrence	43.2711	-111.9736	160110046	W019258	150
DR 146	Sampson #1	43.2589	-111.9303	160110043	N/A	152
DR 147	Miner Creek Phosphate Deposit	43.2367	-111.8769	160110002	W019279	153
DR 148	Miner Creek Travertine Occurrence	43.2033	-111.8894	160190003	W019257	154
DR 149	Sheep Mountain	43.1872	-111.6922	160110041	N/A	159
DR 150	Homer Valley Limestone-Dolomite Deposit	43.2039	-111.5919	160110045	W019320	158
DR 182	South Cranes Flat Phosphate Occurrence	43.0506	-111.6708	160110054	W019254	168
DR 183	Phosphate Occurrence	43.0278	-111.67	160190115	N/A	169
DR 184	Phosphate Deposit	43.1117	-111.7964	160110051	W019280	160
DR 185	Brush Creek	43.0794	-111.7797	160110053	N/A	164
DR 186	Blackfoot Mountains Phosphate Deposit	43.0414	-111.7961	160110040	W019281	165
DR 187	Unnamed location	43.0558	-111.9394	N/A	N/A	161
DR 188	Blackfoot River Area Pumice Deposit	43.0289	-111.8767	160110052	W019315	162
IF 219	No. 49 Pit	43.3622	-112.7114	160110034	N/A	171
IF 220	Snake River Placers	43.1856	-112.3883	160110018	M045478	172
IF 221	Eagle Bend Placer	43.1447	-112.4828	160110013	W015656	173
IF 222	Welch Bar (Woodruff Bar)	43.1494	-112.4597	160110014	W015658	174
IF 223	Gold Point Placer	43.1408	-112.4947	160110013	W015656	173
IF 226	Fort Hall Bottoms Placers	43.0556	-112.5742	N/A	W015708	175
IF 227	Flyg Farm	43.1008	-112.3672	160110044	N/A	176
IF 228	Phosphate Deposit	43.1194	-112.2042	160110055	W015710	177
IF 229	White Rock Spring	43.085	-112.2239	N/A	N/A	178
IF 230	Phosphate Deposit	43.1097	-112.0742	160110056	W015709	179
IF 231	Lincoln Canyon Phosphate Deposit	43.0858	-112.0944	160110057	W015657	182
IF 232	Phosphate Deposit	43.0769	-112.07	160110002	N/A	183
IF 233	Gay Mine (Simplot Mine)	43.0486	-112.1128	160110035	W015655	187
IF 235	Westvaco Mine (Gay Mine)	43.0308	-112.0567	160110036	W015704	190
