spring.application.name=mine-mapping


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.name=mydatabase

# Datasource
spring.datasource.url=jdbc:h2:file:./data/mydatabase;AUTO_SERVER=true

management.info.defaults.enabled=true



#runs changesets that have "test" context.

logging.level.io=info
logging.level.org.hibernate=info
logging.level.org.springframework.core=info
logging.level.com.tbutler78=debug
spring.output.ansi.enabled=detect

