spring.application.name=mine-mapping



spring.jpa.database=h2


spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect




spring.liquibase.contexts=test

logging.level.io=info
logging.level.org.hibernate=info
logging.level.org.springframework.core=info
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
