spring.application.name=mine-mapping

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Docker
# spring.datasource.url= jdbc:postgresql://192.168.99.100:32775/mine-mapping-db
# spring.datasource.username=postgres
# spring.datasource.password=

# Local postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/mine-mapping-db 
spring.datasource.username=postgres 
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

management.info.defaults.enabled=true


#runs changesets that have "test" context.

logging.level.io=info
logging.level.org.hibernate=info
logging.level.org.springframework.core=info
logging.level.com.tbutler78=debug
spring.output.ansi.enabled=detect

