spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.name=mydatabase

# Datasource
spring.datasource.url=postgres://zaonjykvsgekzp:0b51b2a09a24881ef981ca9795c9dbf57ce6715428761945939c8c19c0c9837f@ec2-54-235-193-34.compute-1.amazonaws.com:5432/dbt97tra59uldi
spring.jpa.hibernate.ddl-auto=validate