spring.application.name=mine-mapping



spring.jpa.database=h2







spring.liquibase.contexts=test

logging.level.io=info
logging.level.org.hibernate=info
logging.level.org.springframework.core=info
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
