Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
CH  85	Red Jacket Mine	44.9919	-114.5342	160590344	W013906	81
CH  86	Unnamed prospect	44.9944	-114.5656	N/A	N/A	N/A
CH  87	Yellowjacket Mine	44.9875	-114.5194	160590343	W013905	95
CH  88	Yellow Jacket Placers	44.9853	-114.5214	160590341	N/A	96
CH  89	Upper Yellowjacket	44.9839	-114.5242	160590115	N/A	94
CH  90	Cracker Jack Prospect (Crackerjack)	44.9758	-114.5656	160590846	N/A	N/A
CH  91	Mammoth Mine (Hisey; Ohio)	44.9742	-114.5611	160590352	W013913	90
CH  92	Daniel Prospect	44.9775	-114.5525	160590346	W013908	84
CH  93	Columbia Mine (New Columbia; Columbia-Centennial; Silver Moon)	44.9783	-114.5458	160590349	W013911	83
CH  94	Liberty Mine	44.9772	-114.5433	160590362	W013916	82
CH  95	Lincoln Mine (Steen Group)	44.9778	-114.5394	7	W013909	85
CH  96	Continental Mine (Steen Group)	44.9761	-114.5381	160590345	W013907	86
CH  97	Steen Mine (Steen Group; Steen Family; Lincoln; Liberty; Continental; Broken Hill; Red Bird)	44.9767	-114.5356	160590347	FS00598	87
CH  98	Merritt Mine			160590360	N/A	98
CH  99	Broken Hill Mine (Steen Group)	44.9747	-114.5403	N/A	W014106	91
CH 100	Bryan Mine (Brough Property)	44.9747	-114.535	16	W013914	88
CH 101	Snowstorm Prospects (Brough Property)	44.9739	-114.5314	160590353	W013915	89
CH 102	White Rabbit Prospect	44.9706	-114.5436	160590348	W013910	92
CH 103	Tin Cup Mine	44.9675	-114.5325	160590351	W013912	93
CH 104	Grubstake Mine	44.9642	-114.5303	160590357	N/A	808
CH 105	Topham Placer	44.9586	-114.5489	N/A	N/A	N/A
CH 106	High Bar Placer	44.9544	-114.5583	160590358	N/A	98
CH 107	Comeback Mine (Lead Star; Ridge)	44.9819	-114.5014	160590342	W013468	101
CH 108	Slaughterhouse	44.9781	-114.5028	160590363	N/A	98
CH 109	Gem (Yellowjacket Group)	44.9742	-114.5036	160590596	FS00604	97
CH 110	Copper Glance Mine (Idaho)	44.9708	-114.5025	160590350	W013469	99
CH 111	Diamond Queen Mine (Gold Bug)	44.9622	-114.4978	160590355	W013470	100
CH 112	Gladstone Gulch (Yellowjacket Group)	44.9778	-114.4942	160590597	FS00602	102
CH 113	Yellowjacket Group (Blue Jacket; Tramway)	44.9806	-114.4758	160590599	FS00601	104
CH 113a	 (Yellowjacket Group)			3	FS00600	104
CH 114	Pitkin (Yellowjacket Group)	44.9758	-114.4875	160590598	FS00599	103
CH 147	Connector No. 3 (Fluorspar Mines)	44.8678	-114.5511	160590667	FS00592	131
CH 148	Switchback	44.8647	-114.5275	160590372	N/A	N/A
CH 149	East Fluorspar Lode (N.E. Fluorspar)	44.8622	-114.5222	9	W014464	141
CH 150	Fluorspar Property	44.8608	-114.5292	160590521	N/A	142
CH 151	Red Spar No. 2 Lode	44.8544	-114.5397	160590373	W014222	133
CH 152	Red Spar Lode (Chamac; Red Spar Mine)	44.8556	-114.5361	13	W014460	132
CH 153	Red Spar Extension Lode (Red Spar No. 3 Extension)	44.8522	-114.5408	160590668	W014461	134
CH 154	Purple Spar Extension Lode (Purple Spar Nos. 3 and 4 Extension)	44.8522	-114.5383	160590669	W014462	135
CH 155	Purple Spar Lode	44.8528	-114.5356	160590374	W014223	136
CH 156	Purple Spar No. 2 Lode	44.8492	-114.5361	160590375	W014224	137
CH 157	Purple Spar No. 4 Lode	44.8456	-114.5325	160590670	W014463	138
CH 158	Lucky Herb Prospect	44.845	-114.5253	160590376	W014225	139
CH 159	Meyers Cove Antimony (Antimony Lode; Lora-Eletha Claim; Stibnite-Barite Prospect; Golconda #2 Barite Prospect)	44.8319	-114.5117	160590395	W014465	140
CH 160	Antler Ridge Lode (Duck Creek Group)	44.8619	-114.5039	160590382	W014231	143
CH 161	Little Big Lead Prospect	44.8578	-114.4967	N/A	W014428	144
CH 162	Bear Trap Lode Mine (Lode No. 4; Beartrap)	44.8575	-114.4925	160590381	W014230	145
CH 163	North Vein Mine (North Pit)	44.8558	-114.4989	160590383	W014233	146
CH 164	Big Lead Lode Mine	44.855	-114.5031	160590385	W014235	147
CH 165	Morning Sun Lode (Seaforth Mine)	44.8528	-114.5147	160590377	W014226	150
CH 166	Powderhouse Lead Lode (Lode No. 8)	44.8522	-114.5044	160590388	W014237	151
CH 167	Meyers Cove Fluorspar	44.8533	-114.4997	160590391	W006945	518
CH 168	South Vein (South Lead Lode; Vein No. 3)	44.8533	-114.4897	160590389	W014238	149
CH 169	Anderson Lode Mine	44.8506	-114.4969	160590384	W014234	152
CH 170	Crystle No. 1 Lode (Crystle Nos. 1-17, 23-26)	44.8483	-114.5067	160590672	W014458	154
CH 171	M and M Mine	44.8486	-114.5019	160590387	W014236	153
CH 172	Chamac Camp Lode Mine (Fluorspar Gulch)	44.8431	-114.5089	160590386	W014221	155
CH 843	Jay Bird Claim (Iron Lode)	44.9875	-114.6181	160590845	N/A	N/A
CH 844	Hoot Owl Prospects	44.9767	-114.6136	160590847	N/A	N/A
CH 845	Hintz Prospect (Ajax)	44.9531	-114.5869	160590370	W014220	512
CH 846	Yellowjacket Placer Group	44.8864	-114.6078	160590540	W013904	513
CH 848	Pole Creek Placer	44.9733	-114.7306	160590576	W014102	492
CH 849	Reservoir Creek Placer	44.9631	-114.7261	160590577	W014103	493
CH 850	Mormon Ranch Placer	44.9503	-114.7253	160590578	W014068	494
CH 853	Aparejo Point Placer	44.9342	-114.7208	160590579	W014060	497
CH 854	Hard Climb Prospect	44.93	-114.7125	160590369	W014219	498
CH 855	Aparejo Creek Fluorite Prospect	44.9264	-114.7194	160590242	W014046	499
CH 856	Blue Bird (Black Bird)	44.9144	-114.7203	160590584	N/A	500
CH 857	Broken Oar Placer	44.9111	-114.7292	160590415	W014063	501
CH 859	Pool Placer	44.8989	-114.7231	160590379	W014097	503
CH 860	Heatherington Placer (Heatherington's Hunter)	44.8936	-114.7281	160590580	W014030	504
CH 862	Camas Creek Point Placer	44.8886	-114.7175	N/A	W014099	506
CH 864	Sullivan Uranium Prospect (Frosty Claim)	44.8394	-114.7731	160590394	W014047	509
CH 866	Simplot Ranch Placer	44.8075	-114.8078	160590583	W014032	548
CH 960	Woodtick Group (Hale; Mammoth)	44.8025	-114.6847	160590531	W014054	511
CH 961	Unnamed prospect	44.7711	-114.6581	160590677	N/A	N/A
CH 963	Good Enough Group	44.7164	-114.7828	160590676	W014079	675
CH 964	Burn Creek Prospect	44.7144	-114.7697	160590519	W014077	676
CH 966	Black Nugget Claim	44.7106	-114.7756	160590517	W014078	679
CH 970	Valentine Group	44.6947	-114.7506	160590424	W014076	682
CH 971	Warm Springs Placer	44.6533	-114.7392	160370903	N/A	N/A
CH 973	Hot Creek Fluorspar Occurrence	44.6633	-114.6569	160590843	N/A	N/A
CH 974	Snowshow Creek Fluorspar Occurrence	44.6756	-114.6031	160370914	N/A	N/A
CH 975	Snowshoe Creek Silver Anomaly	44.6667	-114.6072	160590844	N/A	N/A
CH 976	Lower Snowshoe Fluorspar Occurrence	44.6581	-114.6247	160370915	N/A	N/A
CH 977	Last Chance Group	44.6225	-114.5194	160370888	N/A	N/A
CH 979	Williams Mine	44.6025	-114.5553	160590397	W014252	703
CH 980	Pinch Hit	44.6	-114.5494	N/A	N/A	N/A
CH 981	Parker Mine (Parker Mountain Mine)	44.5992	-114.5544	160590396	W014251	704
CH1130	Ace-in-the-Hole	44.9667	-114.4489	N/A	N/A	N/A
CH1132	Unnamed location	44.99	-114.3656	160590364	N/A	N/A
CH1133a	Iron King Group Nos. 1-17	44.9844	-114.2861	160590673	FS00605	514
CH1135	Iron Creek Deposit	44.9628	-114.1153	160590675	W001320	524
CH1136	Little No Name Prospect	44.9597	-114.1186	12	W027153	525
CH1137	Ripper Mining Claims	44.9469	-114.1261	160590438	N/A	526
CH1138	Copper Prospect	44.9608	-114.0053	160590108	W013471	529
CH1139	Twin Peaks Mine (Spair Time Mine; Kapp; Rattlesnake; North Copper Group; Spare Time Group; Spare Tire; Golden Copper)	44.9547	-114.0044	160590366	W013494	530
CH1140	Copper Prospect	44.9431	-114.0028	160590367	W013495	532
CH1141	Badger Basin Prospect	44.9289	-114.0281	160590368	W013496	533
CH1142	Silver Creek (Ramey and Kane)	44.93	-114.3658	160590378	N/A	515
CH1143	Panther Creek Opal Occurrence	44.8964	-114.3131	160590392	W014240	516
CH1144	Rabbitfoot Mine (Rame; Rabbit Foot Mine)	44.8839	-114.3381	160590393	W014241	517
CH1146	Allison	44.8742	-114.4653	N/A	N/A	N/A
CH1147	Silver Creek Placer	44.8658	-114.4369	160590536	W014227	520
CH1148	Watchtower Prospect	44.8622	-114.4208	160590380	W014229	523
CH1149	Monument Mine (Singiser; Singeiser; Singheiser; Singiser-Monument Mine; Monument Cove)	44.8628	-114.4122	160590390	W014239	521
CH1150	True Blue Prospect	44.8642	-114.4056	N/A	W014228	522
CH1151	White Horse	44.6919	-114.0356	N/A	N/A	N/A
CH1152	Ellis Area (Ellis Group)	44.6989	-114.0322	160590678	W017988	709
CH1153	Pahsimerai Valley Uranium Occurrence	44.6867	-114.0181	160590679	W014116	710
CH1318	Gold Chain Placer	44.9775	-114.5269	160590356	N/A	98
CH1319	North Star			160590361	N/A	98
DI   1	Koper Kyute Group (Last Chance)	45.6639	-113.9375	N/A	D009906	N/A
DI   2	Moose Creek Placer (Little Moose Creek)	45.6581	-113.9678	N/A	D010420	N/A
DI   3	Smith Placer	45.6419	-113.9683	160590628	W013330	1
DI   4	Pierce Creek Placer (Bingo)	45.6347	-113.9453	160590116	W013285	2
DI   5	Vine Creek Placer	45.6267	-113.9856	N/A	D010421	3
DI   6	North Fork Salmon River (Placer at Pierce Creek)	45.6239	-113.9625	160590629	W013329	4
DI   7	Gregg-Bently Claim (Red Fox Placer; Florence)	45.6058	-113.9647	160590630	N/A	6
DI   8	Hammerean Creek Placer	45.5767	-113.9931	160590632	W013318	9
DI   9	Johnson Gulch Prospect	45.5661	-113.9806	N/A	D009909	N/A
DI  10	Dot Claims	45.5606	-113.9706	160590123	W013336	28
DI  11	Dahlonega Copper Prospect	45.555	-113.9947	160590534	D009911	N/A
DI  12	Surprise Group (Wilhite Uranium; Bitterroot Uranium; Mathis-Dean Property)	45.5564	-113.9661	160590124	M060182	29
DI  13	Moon Prospect	45.5542	-113.9594	160590117	W013335	27
DI  14	Paroc	45.555	-113.9708	160590535	D009910	N/A
DI  15	Far West	45.5492	-113.9744	160590638	N/A	30
DI  16	Ditch Creek Placer (Bull of the Woods)	45.5389	-113.9917	N/A	D009914	N/A
DI  17	Unnamed prospect	45.5367	-113.9958	N/A	N/A	N/A
DI  18	Chamelion Lode (Bull of the Woods)	45.5336	-113.9958	160590539	D009912	N/A
DI  19	Diane Group (Talisman; McMackin Group)	45.5744	-113.9147	N/A	D009907	N/A
DI  20	Dike Mine	45.5753	-113.9256	160590119	N/A	10
DI  21	Clara Morris Group	45.5725	-113.92	160590118	W013286	11
DI  22	Roland and Taylor Group Mine	45.5717	-113.9283	160590007	W013287	12
DI  23	Hammer Property	45.5644	-113.9269	160590434	N/A	22
DI  24	Chief Claim Mine (Hilltop; Hidden Treasure)	45.5589	-113.9178	160590646	W013311	46
DI  25	A. D. & M. Mine (American Development; Rescue; Gibbonsville; North Fork; Keystone; Huron)	45.5608	-113.9089	160590111	W013288	16
DI  26	McCarthy	45.5611	-113.9303	160590211	N/A	23
DI  27	Anderson	45.5586	-113.9344	160590208	N/A	24
DI  28	Anderson Creek Placer (Bingham Placer)	45.5575	-113.9214	160590634	W013309	17
DI  29	Cardiff Giant Group	45.5533	-113.9192	N/A	D009915	N/A
DI  30	Corn Beef Group (Corned Beef)	45.5531	-113.93	160590210	W013310	18
DI  31	Twin Brothers Mine (Twin Sisters Mine)	45.5453	-113.9225	160590635	W013289	19
DI  32	Big Four Mine (Cyanide Gulch)	45.5406	-113.9256	160590526	W013313	5
DI  33	North Fork Placer (Sundown Placer; McGovern Placer)	45.54	-113.9269	160590440	W013324	21
DI  34	North Star Prospect	45.5381	-113.9333	N/A	D009917	N/A
DI  35	Volter Creek	45.5408	-113.945	160590125	N/A	31
DI  36	Iron Lode Mine	45.5319	-113.8906	N/A	D009918	N/A
DI  37	Great Western Group	45.5367	-113.94	160590537	D009916	N/A
DI  38	Three Mile Creek Placer (Last Chance)	45.5686	-113.8669	160590127	W013290	13
DI  39	Dahlonega Creek Placer No. 1 (Lower Dahlonega Creek)	45.5606	-113.8719	160590633	W013314	15
DI  40	Dahlonega Creek Placer No. 2 (Belle Placer; Upper Dahlonega Creek)	45.555	-113.8481	160590128	W013315	14
DI  41	Hardway	45.5394	-113.8881	160590639	FS00650	32
DI  42	Golden Reward Mine (Lick Creek Mine)	45.5364	-113.8864	160590129	W013291	33
DI  43	Red Star	45.5278	-113.8861	160590641	FS00639	39
DI  45	Dunton Prospect (Poor Man's Luck)	45.5269	-113.8306	N/A	D009796	N/A
DI  46	Little Sheep Creek Placer	45.5047	-113.8853	160590640	W013323	38
DI  47	Ajax Gambler	45.5239	-113.9272	160590457	N/A	41
DI  48	P.M.& B. (Powder Gulch Prospect)	45.5233	-113.9144	160590130	D009919	40
DI  49	Trowbridge Bar Placer (Highland Placer)	45.5178	-113.9353	160590642	W013331	42
DI  50	Maybe Lode	45.5122	-113.9625	160590538	D009913	N/A
DI  51	Ransack Creek Placer	45.5097	-113.995	160590644	W013374	44
DI  52	Idaho Warren Placers (Hughes Creek Placer)	45.5014	-113.9953	160590643	W013334	45
DI  53	Goldfield Prospect	45.5064	-113.9319	160590527	D009920	N/A
DI  54	Fourth of July Lode (4th of July Lode)	45.4869	-113.9314	N/A	D009930	N/A
DI  56	Big Eagle Prospect	45.5042	-113.8339	N/A	D009798	N/A
DI  58	Sheep Creek Placer (Golden Dawn)	45.4961	-113.8261	160590132	W013292	36
DI  59	Sunrise Prospect	45.4553	-113.8483	N/A	D009904	N/A
DI  60	Smitty Prospect (Smith; Southern Cross; South Fork Group; Cross)	45.45	-113.8333	160590137	W013337	47
DI  61	Sheep Creek Mine (Sunrise; Sunset)	45.4472	-113.8244	160590138	W013338	48
DI  62	Nineteen-Hundred Lode	45.4289	-113.8167	N/A	D009903	N/A
DI  63	Rathburn Gulch Prospect	45.4514	-113.9881	N/A	D009934	N/A
DI  64	Copper Queen (E-Z Copper)	45.4319	-113.9958	N/A	D009933	82
DI  65	Unnamed location	45.42	-113.9364	160590139	N/A	N/A
DI  66	Wagonhammer Prospect	45.4072	-113.9339	160590870	D009929	N/A
DI  67	Soldier Boy	45.4106	-113.9081	N/A	N/A	N/A
DI  68	Little Thompson Gulch Prospect	45.4031	-113.9375	N/A	D009931	N/A
DI  69	Rattlesnake Prospect (O'Neil Prospect)	45.3925	-113.9275	160590544	D009932	50
DI  70	Fourth of July Creek Placer	45.4022	-113.8653	160590645	W013322	51
DI  71	White Azalea Claim	45.3689	-113.9431	160590140	W013339	52
DI  72	Bobcat Gulch Prospect (Napoleon Ridge)	45.3564	-113.9936	160590865	D011328	N/A
DI  73	Lang Claim	45.3475	-113.9961	160590141	W013340	53
DI  74	Napoleon Gulch Placer	45.3564	-113.9528	N/A	D009799	N/A
DI  75	Wilcox Prospect	45.3503	-113.9122	160590150	W013347	54
DI  76	Red Bird Lodes	45.3422	-113.9508	N/A	D009800	N/A
DI  77	Comet Creek	45.3303	-113.9431	160590142	N/A	58
DI  79	Forget-Me-Not (Bird Creek)	45.3117	-113.9419	160590145	W013342	60
DI  80	Rocket-Dolly Group (Rocket; Seloma; Little Maud; Dolly Claims)	45.31	-113.9336	160590146	W013343	61
DI  81	Shoo Fly Mine (Sims Mine)	45.305	-113.9872	160590144	W013341	59
DI  82	Wickham Mine (Maverick; Liberty; Bell No. 3)	45.2961	-113.9317	160590147	W013344	63
DI  83	Contact Claim Group (Bell; Diamond Creek)	45.2933	-113.9525	160590148	W013345	62
DI  84	Lucky Gem	45.2897	-113.9494	N/A	N/A	64
DI  85	Simer Prospect (Lost Wife Group)	45.285	-113.935	160590149	W013346	65
DI  86	Lucky Gem No. 13	45.28	-113.9442	N/A	N/A	66
DI  87	McKinley Claim	45.2794	-113.9383	160590441	D009795	68
DI  88	Unnamed prospect	45.2742	-113.9269	N/A	D009784	N/A
DI  89	Lucky Prospect (Frank Burch Property)	45.2767	-113.9628	160590163	W013353	67
DI  90	Delmar Mine	45.2625	-113.9622	160590157	W013349	80
DI  91	Castle Rock	45.2614	-113.9489	N/A	N/A	78
DI  92	Wallace Creek Placer (Gilt Edge Placer)	45.2567	-113.9594	160590158	W013350	81
DI  93	Tendoy Mine	45.2567	-113.9428	160590159	N/A	79
DI  94	Starlight Prospect	45.2514	-113.9394	N/A	D009794	N/A
DI  95	Amagosa Mine (Queen of the Hills; Copper Queen; Crescent; Queen and Crescent)	45.2431	-113.9442	160590160	W013351	82
DI  96	Birch Claims (Queen Gulch)	45.2411	-113.9539	N/A	N/A	N/A
DI  97	Deriar Creek Placers	45.2389	-113.9044	160590653	W013316	95
DI  98	Bromide Silver Lodes	45.2367	-113.9347	N/A	D009792	N/A
DI  99	Fenster Creek Placer	45.2272	-113.9022	160590652	W013333	94
DI 100	Red Cross Group	45.22	-113.9936	160590411	N/A	83
DI 101	Unnamed mine	45.2181	-113.9444	N/A	D009789	N/A
DI 102	Silverton Prospect	45.215	-113.965	160590161	W013352	86
DI 103	Bob Moore Creek Prospect	45.2119	-113.9786	160590648	W013376	85
DI 104	Golden Rule	45.2097	-113.975	N/A	D009790	N/A
DI 105	Sparkplug Kyanite Prospect	45.2069	-113.9711	160590435	D009791	87
DI 106	Sunnyside	45.1992	-113.9986	N/A	N/A	N/A
DI 107	Bob Moore Uranium Prospect (Bob Moore Creek Uranium Prospect)	45.2083	-113.93	N/A	D009785	N/A
DI 108	Moore Creek Placer (Bob Moore Creek Placer)	45.2036	-113.9167	160590651	W013325	93
DI 109	Unnamed prospect	45.2003	-113.9319	N/A	D009788	N/A
DI 110	Salmon Sandstone Quarry South	45.19	-113.8669	N/A	W013380	N/A
DI 111	Salmon Bentonite	45.1792	-113.8842	160590590	N/A	92
DI 112	G. W. Oliver Coal	45.1842	-113.9389	160590650	N/A	91
DI 113	Andrews Mine	45.18	-113.9381	160590175	W013300	89
DI 114	Pollard Coal Mine (Chips Creek; Pollard Canyon Mine)	45.1747	-113.9503	160590176	N/A	88
DI 115	Edwards Mine	45.1739	-113.9556	160590649	N/A	88
DI 116	Salmon Sandstone Quarry	45.1564	-113.9344	N/A	W013378	N/A
DI 117	Salmon Sandstone Quarry East	45.1511	-113.9358	N/A	W013379	N/A
DI 118	Lemhi River Placers	45.1592	-113.8286	160590659	W013321	122
DI 119	Wilson Creek Claim	45.1489	-113.8797	160590412	N/A	124
DI 120	Salmon Bentonite Mine	45.13	-113.8617	160590180	W013377	125
DI 121	Lemhi Valley Bentonite Mine	45.1317	-113.8144	160590179	W013381	123
DI 122	Unnamed location	45.1094	-113.8833	160590181	N/A	126
DI 123	Lemhi Group	45.1097	-113.9828	N/A	D009787	N/A
DI 124	Copper Mountain Mine	45.1056	-113.9986	160590660	W013301	128
DI 125	Tormey Mine (Tormay; Greenhorn; Torney; Tornay)	45.1086	-113.9814	160590177	W013362	127
DI 126	Bull	45.0667	-113.9964	N/A	FS00612	25
DI 127	Eagles Nest Occurrence (Williams Creek; Eaglesnest)	45.085	-113.9353	160590193	W013306	129
DI 128	Armstrong Prospect (Donna No. 1)	45.0811	-113.9272	160590192	W013305	130
DI 129	E-Dah-How Claim Group (Dona Lou; Leesburg Uranium Inc.; Skyline; McConnell-Sargent Claims)	45.0733	-113.8992	160590452	W013369	132
DI 130	Pope-Shenon (Eureka; Grandview)	45.0758	-113.8561	160590195	M060838	140
DI 131	Columbia	45.0697	-113.8556	N/A	N/A	N/A
DI 132	Lemhi Claims (Magic Mountain)	45.0664	-113.9	N/A	N/A	133
DI 133	Mother Lode	45.0631	-113.8956	160590454	N/A	134
DI 134	Ruth Group	45.0561	-113.9036	N/A	N/A	135
DI 135	Mont-Ida Uranium Prospect	45.0461	-113.9092	N/A	D006564	N/A
DI 136	Shirley Ann Claims	45.0333	-113.9631	160590407	N/A	136
DI 137	Unnamed location	45.0178	-113.9019	160590197	N/A	137
DI 138	Sheep Creek Mines	45.0436	-113.8453	160590530	N/A	N/A
DI 139	Porterfield Prospect	45.0358	-113.8289	160590196	W013370	139
DI 140	Harmony Mine (Contention; Leap Year; Continental; Anderson Group; Income Group)	45.0156	-113.8283	160590198	W013371	138
DI 141	Kenny Creek Prospect	45.0444	-113.7175	160590554	N/A	141
DI 142	Calumet	45.0031	-113.7092	160590551	N/A	N/A
DI 143	Royal Gold Group	45.3394	-113.7908	N/A	N/A	N/A
DI 144	Vimedsi (Vimedii)	45.3347	-113.8214	N/A	N/A	N/A
DI 145	Silver Star Property (Contact)	45.3342	-113.8308	160590151	W013348	55
DI 146	Gold Bug	45.3317	-113.8269	N/A	N/A	116
DI 147	Tower Creek Placer (Boyle Creek)	45.3306	-113.8778	N/A	D009921	N/A
DI 148	Twin Cabin Mine	45.3283	-113.7406	160590153	W013293	56
DI 149	Shumaker-Olson	45.3183	-113.7475	160590212	N/A	57
DI 150	High Prospect	45.3158	-113.7308	160590882	N/A	N/A
DI 151	Carmen Creek Mine and Placer	45.2883	-113.7333	160590154	W013294	71
DI 152	Unnamed mine	45.2742	-113.7317	N/A	D009900	N/A
DI 153	Freeman Creek	45.2789	-113.8119	160590152	N/A	69
DI 154	Holcomb Creek Prospect (Golway Gulch Mine; Halcomb Creek Mine; Kinney Group)	45.2753	-113.7586	160590155	W013295	76
DI 155	Freeman Creek (Freeman Gulch Placer; Bell Mine Placer)	45.2697	-113.7461	160590168	D009922	73
DI 156	Bell Prospect	45.2669	-113.7339	160590166	W013298	72
DI 157	Iron Dike Prospect (Dike Mine)	45.265	-113.76	160590169	W013355	74
DI 158	Drilling Development Prospect (Gold Dyke)	45.2631	-113.74	160590167	W013299	75
DI 159	Rattler	45.2578	-113.7344	N/A	N/A	N/A
DI 160	Oro Cache Mine (Freeman; California; Idaho Veins; Ore Cash; Marc Claims)	45.2836	-113.6919	160590156	W013296	70
DI 161	Victory No. 1 Prospect	45.2742	-113.6878	160590883	N/A	N/A
DI 162	Gold Bond	45.2686	-113.6964	N/A	N/A	N/A
DI 163	Confidence Group (Tin Day; Searchlight; White Horse)	45.2581	-113.6917	160590170	W013356	104
DI 165	Ranger Mine	45.2436	-113.6839	160590657	W013383	102
DI 166	Eldorado Mine (El Dorado)	45.2403	-113.6756	160590165	W013354	103
DI 167	Sage Hen Flats Potential Placer	45.2283	-113.7958	160590654	W013327	96
DI 168	Kirtley Creek Benches	45.2181	-113.7647	160590655	W013320	98
DI 169	Primrose	45.2092	-113.7814	N/A	N/A	N/A
DI 170	Hidden Treasure	45.2056	-113.7794	N/A	N/A	N/A
DI 171	Kirtley Creek Placers (Washington Iron Works; Hagel Ranch Ground)	45.2033	-113.7858	160590173	W013359	97
DI 172	Kirtley Creek	45.1878	-113.8003	N/A	N/A	N/A
DI 173	Copper Bullion (Three Johns)	45.2336	-113.7403	160590545	D009786	99
DI 174	Jackson Mine (Erickson; Geerston Claims)	45.2178	-113.7186	160590172	W013358	100
DI 175	Goldbug	45.2194	-113.6475	160590548	N/A	N/A
DI 176	Sundog	45.2172	-113.6458	160590886	D009898	105
DI 177	Gold Point	45.2164	-113.6603	N/A	N/A	N/A
DI 178	Hungry Hill Mine (Mountain View; Jerry Hurley Property)	45.2083	-113.6783	160590182	W013361	106
DI 179	Anderson Occurrence (Geerston Creek Claims; Ruby)	45.2033	-113.7136	160590171	W013357	101
DI 180	Geerston Creek Placer	45.1822	-113.7286	160590183	W013303	121
DI 181	Hose Dog No. 1 Prospect (Grant; Golden Rule and Dixie)	45.2078	-113.6303	160590892	N/A	N/A
DI 182	East Bohannon Prospect (Kitty)	45.1936	-113.6347	160590547	D009899	107
DI 183	Whimpey Creek Copper Prospect (Mendota Group)	45.1903	-113.6167	160590549	D009927	108
DI 184	Independence Prospect (Whimpey Creek Lead-Silver Prospect; Mountain View; Idaho Maid)	45.1797	-113.6256	160590185	D009928	110
DI 185	HRS Claim Group (HR Claims)	45.1744	-113.605	160590889	N/A	111
DI 186	Dark Horse Mine	45.1725	-113.5975	N/A	N/A	109
DI 187	Bohannon Creek Placer (Bohannon Bar)	45.1483	-113.7108	160590184	W013360	120
DI 188	Sunflower Prospect (Sun Flower)	45.1453	-113.6658	160590189	W013366	117
DI 189	War Eagle Prospect	45.1475	-113.6158	160590188	W013365	115
DI 190	Goldstone Mine (Gladstone; Climax Mine; IMJ Property; Bonanza Copper)	45.1431	-113.5819	160590187	W013364	112
DI 192	Dictator	45.1192	-113.595	N/A	N/A	N/A
DI 193	Lone Star Prospect	45.1144	-113.5883	160590552	D009901	119
DI 194	Virginia Mine (Gem; Midway; McKillop Group)	45.1061	-113.5819	160590191	W013368	114
DI 195	Grizzley Prospect (Grizzly Bear)	45.1	-113.5792	N/A	D009902	N/A
DI 196	Gray Eagle (Sick Horse)	45.1175	-113.6889	N/A	N/A	N/A
DI 197	Wimpey Creek Placer (Whimpey Creek Placer)	45.1128	-113.69	160590199	W013307	118
DI 198	Clearwater Lode	45.1117	-113.6411	N/A	D011322	N/A
DI 199	Sandy Creek Placer	45.1014	-113.6164	N/A	N/A	N/A
DI 200	Baker Lignite Mine	45.0864	-113.7028	160590661	N/A	142
DI 201	Pratt Creek Placer	45.0775	-113.6928	160590190	W013367	143
DI 202	Sandy Creek Placer	45.0511	-113.6608	160590200	W013372	144
DI 203	Lucky Strike Prospect	45.0814	-113.57	160590201	W013373	145
DI 204	Daisy Nielson	45.0731	-113.5906	N/A	N/A	146
DI 205	Sandy	45.0711	-113.5981	160590456	N/A	147
DI 206	Kenney Nuclear Prospect	45.0503	-113.5956	160590662	W013319	148
DI 207	Last Chance Occurrence	45.0092	-113.5594	160590663	W015760	149
DI 208	Pattee Creek Workings	45.0058	-113.5611	160590664	W015075	150
DI 209	Idaho Thorium Showing No. 3 (Lone Star No. 9)	45.0019	-113.5667	160590665	W015761	151
DI 210	Apex Vein	45.01	-113.5028	N/A	D009666	N/A
DI 211	Independence	45.0022	-113.5128	160590207	N/A	152
DI 212	Lucky Horseshoe	45.0014	-113.4936	N/A	N/A	153
DI 213	Sparky	45.0022	-113.4797	160590205	N/A	154
DI 214	Skylark	45.0031	-113.4706	160590204	N/A	155
DI 215	Betty Joe	45.0019	-113.4569	160590203	N/A	156
DU   1	Lone Star No. 5 (No. 140 Thorium Deposit)	44.9889	-113.5731	160590739	N/A	1
DU   2	No. 142 Thorium Deposit	44.9881	-113.5706	160590739	N/A	2
DU   3	Silver Queen No. 9	44.9872	-113.5731	N/A	N/A	3
DU   4	Silver Queen No. 2	44.9856	-113.5772	N/A	N/A	4
DU   5	Pattee Creek Thorium Prospect (Idaho Thorium Showing No. 2; Lower Pattee Workings)	44.9833	-113.5806	160590555	W015754	5
DU   6	Silver Queen Claims	44.9811	-113.5831	160590218	W015770	6
DU   7	No. 150 Thorium Deposit	44.9742	-113.5869	160590739	N/A	7
DU   8	Lone Star No. 2 (Idaho Thorium Showing No. 1)	44.9861	-113.565	160590742	W015753	9
DU   9	Silver Queen No. 35 (Idaho Thorium Showing No. 4)	44.9864	-113.5583	N/A	W015755	10
DU  10	Silver Queen No. 52B	44.9869	-113.5531	N/A	N/A	13
DU  11	Poison Gulch Radioactive Occurrence (Idaho Thorium Showing No. 5)	44.9856	-113.5469	160590740	W015756	14
DU  12	Goodwin Thorite Prospect	44.9883	-113.5297	160590446	N/A	11
DU  13	Silver Queen No. 37 (Idaho Thorium Showing No. 6)	44.9839	-113.5369	N/A	W015757	12
DU  14	Nuclear Fuels and Rare Metals (Silver Queen Group; Lone Star Group)	44.9825	-113.5433	160590213	N/A	15
DU  15	No. 158 Thorium Deposit	44.9797	-113.5367	160590746	N/A	18
DU  16	No. 157 Thorium Deposit	44.9797	-113.5433	160590745	N/A	17
DU  17	Idaho Thorium Showing No. 7 (Eckersett Radioactivity Occurrence)	44.9797	-113.5519	160590743	W015758	16
DU  18	Unnamed location	44.9772	-113.5433	160590231	N/A	19
DU  19	Silver Queen No. 47A	44.9761	-113.5486	N/A	N/A	20
DU  20	Silver Queen No. 49A	44.975	-113.5533	N/A	N/A	21
DU  21	No. 160 Thorium Deposit	44.9739	-113.5322	160590747	N/A	22
DU  22	Silver Queen No. 49	44.9708	-113.5586	N/A	N/A	23
DU  23	Iola Prospects	44.9697	-113.5644	160590215	W015724	8
DU  24	Nellie B	44.9667	-113.5614	160590748	N/A	25
DU  25	American Thorium	44.9667	-113.5483	160590219	N/A	26
DU  26	No. 159 Thorium Deposit	44.9686	-113.5397	160590744	N/A	24
DU  27	No Pay Mine	44.9933	-113.4675	160590222	W015772	28
DU  28	No. 5 Thorium Deposit	44.9906	-113.4747	160590750	W015823	29
DU  29	No. 6 Thorium Deposit	44.9889	-113.4736	160590751	W015856	30
DU  30	Stenson's Buffalo Prospect (Buffalo; Stenson)	44.9897	-113.4706	160590224	W015771	31
DU  31	Betty Joe Occurrence (Betty Jo Nos. 1 and 2)	44.9883	-113.4678	N/A	W015746	32
DU  32	No. 10 Thorium Deposit	44.9869	-113.4689	160590752	W015865	33
DU  33	Skylark Prospect	44.9864	-113.4742	N/A	W015747	34
DU  34	Sparky Prospect	44.9869	-113.4792	N/A	W015748	35
DU  35	In Trust Prospect	44.9861	-113.4864	160590753	W015824	36
DU  36	Lucky Horseshoe Claim Group	44.9839	-113.4947	160590206	W015728	37
DU  37	Idaho No. 3	44.9847	-113.4853	160590749	N/A	27
DU  38	No. 4 Thorium Deposit	44.9847	-113.4819	160590755	W015822	39
DU  39	No. 11 Thorium Deposit	44.9831	-113.4758	160590756	W015855	40
DU  40	No. 14 Thorium Deposit	44.9839	-113.4689	160590757	W015852	41
DU  41	No. 13 Thorium Deposit	44.9839	-113.4722	160590758	W015853	42
DU  42	Big Dean No. 1 Prospect	44.9856	-113.4622	160590009	W015851	43
DU  43	No. 16 Thorium Deposit	44.9844	-113.4492	160590016	W015850	44
DU  44	No. 12 Thorium Deposit	44.9822	-113.4725	160590449	W015854	45
DU  45	Rufus Prospect	44.9811	-113.4614	160590523	W015826	46
DU  46	Buffalo Mine	44.9792	-113.4769	160590221	W015729	47
DU  47	Summerwell Adit Prospect (Summerwell's)	44.9758	-113.4917	160590223	W015773	48
DU  48	Perron Claim	44.9769	-113.4739	160590569	W015731	49
DU  49	No. 29 Thorium Deposit	44.9792	-113.455	160590570	W015846	50
DU  50	Idaho Pride Claim Group (Azurite and Stage Coach Claims; Azurite; Stage Coach; G & P)	44.9808	-113.4514	160590226	W015775	51
DU  51	Unnamed prospects	44.9775	-113.4467	N/A	N/A	52
DU  52	Black Bull Fraction No. 4 Deposit	44.9742	-113.4783	160590571	W015866	53
DU  53	Deer No. 23 Thorium Prospect	44.9742	-113.4675	N/A	W015848	54
DU  54	Deer No. 22 Thorium Prospect	44.9742	-113.465	N/A	W015849	55
DU  55	Deer Fraction 1A Prospect (Deer)	44.9719	-113.4683	160590520	W015825	56
DU  56	Blue Bird Mine (Bluebird)	44.9703	-113.4561	160590225	W015774	57
DU  57	No. 31 Thorium Deposit	44.9686	-113.4542	160590589	W015845	58
DU  58	Badger Claim Group	44.9683	-113.4594	160590760	W015742	62
DU  59	Blue Boar Prospect	44.9664	-113.4633	160590236	W015779	68
DU  60	Blue Ridge Occurrence (Iron Dike)	44.9661	-113.4553	160590237	W015780	69
DU  61	Black Bull Group Claims (Peron Claims)	44.97	-113.4764	160590227	W015730	59
DU  62	Agency Claim	44.9683	-113.4794	160590759	W015745	60
DU  63	Deer No. 24 Thorium Prospect	44.9689	-113.4686	N/A	W015847	61
DU  64	Copper Queen Mine (Tendoy Copper Queen)	44.9661	-113.4714	160590228	M060189	66
DU  65	Blue Lupine Vein	44.9644	-113.4722	160590763	N/A	67
DU  66	Pine Nos. 1 and 2	44.965	-113.5114	160590761	N/A	63
DU  67	Lucky Boy (No. 162 Thorium Deposit)	44.9656	-113.5019	160590762	N/A	64
DU  68	Black Bear Prospect	44.9622	-113.5011	160590232	W015776	65
DU  69	No. 38 Thorium Deposit	44.9597	-113.4878	160590767	W015844	73
DU  70	Thorite No. 3 Deposit	44.9614	-113.4819	160590766	W015867	72
DU  71	No. 44 Copper Deposit	44.9622	-113.4675	160590765	W015842	71
DU  72	Uranium Queen Prospect (Surprise Nos. 5 and 6)	44.9597	-113.4778	160590234	W015778	75
DU  73	Wonder Mine (Wonder and Buckhorn Claims;Silver Bell; Quinn Prospect; Inspiration Group)	44.9581	-113.4706	160590235	W015732	76
DU  74	Three-and-One Claim	44.9553	-113.4739	160590233	W015777	77
DU  75	Flying Eagle	44.9597	-113.4481	160590512	N/A	100
DU  77	Dictator No. 6 Prospect	44.9525	-113.4506	160590769	W015835	80
DU  79	Little Dandy No. 1 Deposit	44.95	-113.4644	160590779	W015869	94
DU  80	No. 69 Thorium Deposit	44.9478	-113.4628	160590781	W015836	96
DU  81	Little Dandy No. 5 Deposit (Lucky R)	44.9478	-113.4656	160590779	W015744	93
DU  82	No. 62 Thorium Deposit	44.9483	-113.4678	160590777	W015837	91
DU  84	Benny Prospect	44.9478	-113.4714	160590776	W015838	90
DU  85	No. 58 Thorium Deposit	44.9481	-113.4736	160590775	W015839	89
DU  88	No. 50 Thorium Deposit	44.9492	-113.4831	160590771	W015868	85
DU  89	Cago No. 10 Prospect	44.9467	-113.4847	160590774	W015841	88
DU  90	Cago No. 12 Claim	44.9517	-113.4883	160590518	W015813	84
DU  91	Big Lost Nos. 1 and 2 Prospect	44.955	-113.4956	160590768	W015843	74
DU  92	Katy	44.9489	-113.5003	160590770	N/A	81
DU  95	Gage Prospect	44.9525	-113.5728	160590217	W015726	97
DU  96	Black Rock	44.9503	-113.5731	160590782	N/A	98
DU  97	Scott Prospect	44.95	-113.5689	160590216	W015725	99
DU  98	Tago No. 15 Claim (No. 168 Thorium Deposit)	44.9481	-113.5272	160590783	N/A	101
DU  99	No. 167 Thorium Deposit	44.9472	-113.5353	160590783	N/A	102
DU 100	Sunnyside Manganese (Flying Eagle)	44.94	-113.5517	160590409	N/A	103
DU 101	Barbara	44.9381	-113.5283	160590784	N/A	104
DU 102	Ellis	44.9317	-113.5258	160590785	N/A	105
DU 103	No. 174 Thorium Deposit	44.9286	-113.5281	160590786	N/A	107
DU 104	No. 173 Thorium Deposit	44.9272	-113.5325	160590786	N/A	106
DU 105	No. 176 Thorium Deposit	44.9286	-113.5122	160590787	N/A	108
DU 107	Skyline No. 1 Prospect	44.9283	-113.4931	160590789	W015833	110
DU 108	Black Widow Nos. 15 and 16 Prospect	44.9158	-113.4808	160590790	W015832	111
DU 109	Thorite No. 1 Prospect (Saddlerock)	44.9075	-113.4733	160590791	W015820	112
DU 110	Chief Tendoy Group	44.9167	-113.5822	160590244	W015785	120
DU 111	Elkhorn Group	44.9161	-113.5733	160590245	W015786	121
DU 112	Dixie Claim Group	44.9161	-113.5569	160590243	W015734	122
DU 113	No. 179 Thorium Deposit	44.9131	-113.5736	160590796	N/A	123
DU 114	Lake Claim Group	44.9072	-113.5725	160590247	W015736	124
DU 115	Little Chief Group	44.9056	-113.57	160590248	W015787	125
DU 116	Atomic Blast Nos. 7 and 8 Prospect	44.9	-113.4872	160590792	W015831	113
DU 117	North Fork Yearian Creek Thorite Claims	44.8983	-113.5203	160590797	W015759	126
DU 118	Big Thor Nos. 1 and 2 Vein Prospect	44.8933	-113.4933	160590794	W015819	117
DU 119	No. 101 Thorium Deposit	44.8928	-113.4956	160590793	W015828	116
DU 120	No. 99 Thorium Deposit	44.8928	-113.4994	160590793	W015830	114
DU 121	No. 100 Thorium Deposit	44.8917	-113.4975	160590793	W015829	115
DU 122	No. 103 Thorium Deposit	44.8919	-113.4911	160590795	W015827	118
DU 123	Nita-Louise Group	44.8922	-113.4744	N/A	N/A	N/A
DU 124	Mornell	44.8867	-113.5364	160590798	N/A	127
DU 125	South Fork Yearian Creek Thorite Claims (Thorite No. 7 Claim)	44.8789	-113.5208	160590250	W015750	128
DU 126	Unnamed prospect	44.8736	-113.5272	N/A	N/A	129
DU 127	Baltimore Group	44.8639	-113.57	N/A	N/A	N/A
DU 128	J. M. B. Mine	44.8469	-113.55	160590436	N/A	130
DU 131	Thorite No. 11 Claim (ThO2 No. 11)	44.8617	-113.5078	160590251	W015749	133
DU 132	ThO2	44.8614	-113.5028	N/A	N/A	134
DU 133	No. 191 Thorium Deposit	44.8586	-113.5064	160590804	N/A	140
DU 134	Thor Nos. 1 and 2	44.8575	-113.5086	160590803	N/A	139
DU 135	Thor No. 7	44.8542	-113.5111	N/A	N/A	141
DU 136	Lucky Strike No. 2	44.8636	-113.4925	160590799	N/A	135
DU 137	Lucky Strike No. 3	44.8636	-113.4814	160590801	N/A	137
DU 138	Elkhorn	44.8614	-113.49	160590800	N/A	136
DU 139	No. 110 Thorium Deposit	44.8594	-113.4969	160590802	N/A	138
DU 140	ThO2 Nos. 5 and 6	44.8544	-113.4975	N/A	N/A	142
DU 141	Hematite Prospect (Reese Creek Iron Deposit)	44.8303	-113.5208	160590433	W015741	144
DU 142	Chief Tendoy Nos. 13 and 14	44.8653	-113.4675	160590805	N/A	145
DU 143	Chief Tendoy No. 6	44.8644	-113.4558	160590805	N/A	146
DU 145	Nos. 117, 118, and 119 Thorium Deposits	44.8619	-113.4503	160590806	N/A	148
DU 147	Chief Tendoy Group (No. 122 Thorium Deposit)	44.8589	-113.4461	160590806	N/A	149
DU 148	Mining Claim No. 7	44.8547	-113.4606	160590807	N/A	151
DU 149	Welco No. 10	44.8506	-113.4825	160590808	N/A	152
DU 150	Welco Nos. 8 and 9	44.8475	-113.4839	160590808	N/A	154
DU 151	Unnamed prospect	44.8458	-113.4928	N/A	N/A	143
DU 152	Chief Tendoy Group (No. 126 Thorium Deposit)	44.85	-113.4703	160590809	N/A	153
DU 154	Ruby Red Claim	44.8439	-113.4733	160590445	N/A	156
DU 155	No. 128 Thorium Deposit	44.8419	-113.4722	160590810	N/A	157
DU 156	No. 129 Thorium Deposit	44.8403	-113.4739	160590810	N/A	158
DU 157	No. 134 Thorium Deposit	44.8356	-113.4764	160590810	N/A	159
DU 158	Welco No. 7	44.8333	-113.4878	160590808	N/A	160
DU 159	Mohock	44.8278	-113.4792	160590447	N/A	161
DU 160	No. 135 Thorium Deposit	44.8264	-113.4742	160590811	N/A	162
DU 161	Divide Group	44.8503	-113.4281	N/A	N/A	N/A
DU 162	Spring Canyon Nos. 1 and 2	44.8467	-113.4544	160590812	N/A	164
DU 163	Lookout No. 1 (Chief Tendoy Group)	44.8425	-113.4569	160590813	N/A	165
DU 164	Sauser No. 1	44.8386	-113.4611	160590814	N/A	166
DU 166	Mohawk Group	44.8269	-113.4381	160590815	W015858	168
DU 167	Groom Creek Porphyry	44.4858	-113.2936	160590871	N/A	N/A
DU 168	Athaleen (Tidal Wave)	44.4861	-113.3031	160590400	D006772	169
DU 169	Groom's Democrat (Democrat; Groom Mine)	44.4894	-113.3022	160590297	N/A	172
DU 170	McClellan-Stevens	44.4836	-113.3114	160590294	N/A	171
DU 171	Jumbo Deposit	44.4825	-113.3161	160590816	D006770	173
DU 172	Silver Fissure	44.4811	-113.3122	160590302	N/A	174
DU 173	Hilltop Mine	44.4811	-113.3189	160590291	3	177
DU 174	Fairview	44.4806	-113.3028	160590319	N/A	175
DU 175	Little Hill Mine	44.4764	-113.285	160590817	W015817	187
DU 176	Hughes Group	44.4786	-113.3125	160590298	N/A	179
DU 177	Snowslide	44.4781	-113.3208	160590296	N/A	178
DU 178	Unnamed prospect	44.4772	-113.3319	N/A	N/A	N/A
DU 179	Groom's Snowshoe	44.4706	-113.3153	160590293	N/A	182
DU 180	Hard Scrabble	44.4706	-113.3236	160590304	N/A	181
DU 181	Brown Bull Mine (Independence)	44.47	-113.3261	160590292	N/A	180
DU 183	Unnamed prospect	44.4631	-113.3392	N/A	N/A	N/A
DU 184	Portland	44.4644	-113.3286	160590301	N/A	183
DU 185	Ridgeway Mine	44.4656	-113.3117	160590295	N/A	184
DU 186	Carrie Cody	44.4625	-113.3178	N/A	N/A	N/A
DU 188	Mountain Boy Mine	44.4561	-113.3128	160590300	N/A	186
DU 190	Little Gilmore Tunnel (Allie Mining Co.)	44.4636	-113.2769	N/A	W015873	189
DU 191	Old Nicholas Smelter	44.4611	-113.2761	160590559	N/A	191
DU 192	Allie Group (Andy; Falls Creek)	44.4572	-113.2822	160590311	N/A	190
DU 193	Ruth Claim (Allie Mining Co.)	44.4558	-113.2797	N/A	W015871	192
DU 194	Dorothy Mine (Allie Mining Co.)	44.4544	-113.2819	N/A	W015797	197
DU 195	Martha Mine (Allie Mining Co.; Gilmore Mining Co.)	44.4553	-113.2867	160590315	W015799	198
DU 196	Pittsburg-Idaho Mine (Silver Dollar Prospect; Sixteen-to-One; Gilmore Mine; Neversweat; United Idaho Mining Co.)	44.4522	-113.2847	160590305	W015796	203
DU 197	Latest Out Mine	44.4581	-113.2922	160590312	W015798	194
DU 198	Roy Sauer Claim (Allie Mining Co.; Gilmore Mining Co.; Roy Lauer)	44.4569	-113.2956	160590315	W015814	193
DU 199	O. K. Olson	44.4519	-113.2919	160590309	N/A	195
DU 203	Orion	44.4464	-113.2811	N/A	N/A	N/A
DU 204	Fourth Term (Ag 520, 521, 570, 571, 620, and 621)	44.4439	-113.2858	N/A	N/A	N/A
DU 205	Liberty Gulch	44.4458	-113.2889	160590314	N/A	199
DU 206	Lady Franklin (Hutchings)	44.4475	-113.3006	160590306	N/A	196
DU 208	Murphy	44.4397	-113.3081	160590310	N/A	204
DU 210	Buckhorn (Ag 1025)	44.44	-113.2939	N/A	N/A	412
DU 211	Skyline (Ag 522)	44.4358	-113.2883	N/A	N/A	N/A
DU 212	Silver Moon Mine (Mohawk)	44.4328	-113.2608	160590317	W015800	206
DU 215	Grace Phelan	44.4289	-113.2614	160590405	N/A	205
DU 216	Snowbird Shaft	44.4281	-113.2567	N/A	N/A	N/A
DU 217	Ag 261	44.4236	-113.2572	N/A	N/A	N/A
DU 219	Ag 419	44.4278	-113.2803	N/A	N/A	206
DU 220	Ag 416	44.4272	-113.2733	N/A	N/A	N/A
DU 221	Ag 315	44.4219	-113.2758	160590318	N/A	207
DU 223	Sunnyside	44.4039	-113.2497	N/A	N/A	N/A
DU 225	Lemhi Union Mine	44.3919	-113.2697	160590324	W015802	210
DU 226	Colorado Group	44.3919	-113.2592	160590323	W015767	211
DU 227	Self Starter	44.38	-113.2406	N/A	N/A	N/A
DU 228	Bruce Claim Group (Bruce-Stone Copper Group; Bruce Estate; Silver Consolidated Mines)	44.3775	-113.2742	160590402	W015766	212
DU 229	Lemhi Range	44.3722	-113.2833	160590818	N/A	213
DU 230	Sims Magnetite Deposit (Sims Old Timer Mine; Tempest; Bruce)	44.37	-113.2644	160590316	N/A	214
DU 231	Iron Mask Mine (Hard Carbonate)	44.3664	-113.2678	160590322	D000013	215
DU 232	Little Windy Group (Silverslide)	44.3614	-113.29	160590326	N/A	217
DU 233	Bear Hat	44.3589	-113.3247	160590879	N/A	N/A
DU 234	Galena Prospect	44.36	-113.2633	160590492	N/A	225
DU 235	Winnie (Excelsior)	44.3567	-113.2628	160590320	N/A	226
DU 237	Fish Haven Dolomite	44.3536	-113.2717	160590406	N/A	219
DU 238	Excelsior Mine	44.3536	-113.265	160590404	W015768	227
DU 239	Red Warrior Occurrence (Sunrise)	44.3511	-113.2672	160590493	W015870	228
DU 240	Teddy Mine (Big Windy; Spring Mountain; Medicine)	44.3492	-113.2769	160590820	W015769	220
DU 241	Elizabeth Mine (Big Windy; Spring Mountain; Sand Carbonate)	44.3447	-113.2792	160590821	N/A	221
DU 243	Porcupine	44.3431	-113.2544	160590325	N/A	230
DU 244	Valley View (Excelsior & Valley View)	44.3411	-113.2464	160590404	N/A	449
DU 248	Dividend Mine (Big Smokey Claims; Tara Lyn Claims)	44.3353	-113.2656	160590857	N/A	419
DU 269	Nautalis Claims	44.9831	-113.9433	160590399	N/A	232
DU 270	Uncle Sam	44.9514	-113.85	N/A	N/A	N/A
DU 271	111 Claims	44.9264	-113.9106	N/A	N/A	N/A
DU 273	Mining Nickel Claims	44.8792	-113.9303	160590240	W015783	234
DU 274	Birthday Claim	44.8736	-113.8936	160590239	W015782	235
DU 275	Stevenson Property	44.8678	-113.9564	160590881	N/A	N/A
DU 276	Fire Fly Claim	44.8628	-113.9258	160590238	W015781	236
DU 277	Ruth	44.8489	-113.9611	N/A	N/A	N/A
DU 278	Lorado	44.8461	-113.9519	N/A	N/A	N/A
DU 282	Bessemer	44.8331	-113.9486	N/A	N/A	241
DU 283	Black Angus Prospect	44.8319	-113.9628	160590252	W015788	240
DU 284	Poison-McKim-Little Sawmill Creeks	44.7975	-113.9161	160590822	N/A	242
DU 286	Rocky Mountain Goat Mine (Allison Creek Mine; H and R)	44.785	-113.8825	160590427	N/A	244
DU 287	San Angelo Claims	44.9436	-113.69	N/A	N/A	N/A
DU 288	Jiggs Prospect (June Bug Claims)	44.9225	-113.7472	160590241	W015733	245
DU 289	June Bug Claims	44.9158	-113.7508	N/A	D006766	N/A
DU 290	Copper King Prospect (June Bug Claims)	44.9161	-113.7797	N/A	W015784	246
DU 291	McDevitt Creek Prospect	44.9069	-113.7711	160590823	W026790	247
DU 292	No. 164 Thorium Deposit	44.9503	-113.6044	160590824	N/A	248
DU 293	Montana Special Claims	44.9458	-113.6111	160590444	D006767	249
DU 294	Chief Tendoy No. 1	44.9292	-113.6064	N/A	N/A	250
DU 295	Viola Claim Group	44.9056	-113.6006	160590246	W015735	251
DU 296	Copper King Mine	44.895	-113.6194	160590511	W015737	252
DU 297	Last Chance Prospect (Fishcan)	44.8947	-113.6117	160590249	W015738	253
DU 298	No. 185 Thorium Deposit	44.8856	-113.6072	N/A	N/A	254
DU 299	No. 186 Thorium Deposit	44.8819	-113.6042	N/A	N/A	255
DU 300	No. 188 Thorium Deposit	44.8561	-113.6136	N/A	N/A	257
DU 301	Laketown Dolomite Occurrence	44.8542	-113.6778	160590825	W015752	256
DU 302	SE Lemhi Limestone Occurrence	44.8306	-113.6789	160590827	N/A	258
DU 303	Little Saw Mill Creek Iron Occurrence	44.7917	-113.6475	160590254	W015751	260
DU 304	Nellie Group	44.7894	-113.7003	160590828	N/A	259
DU 305	Lucky Boy Prospect (Lucky Five)	44.7728	-113.6883	160590253	W015739	261
DU 306	Bluebird Prospect (Marsha Iron)	44.7669	-113.6469	160590255	W015740	262
DU 307	Second Chance	44.7414	-113.6706	N/A	N/A	N/A
DU 310	Copper Mountain	44.7089	-113.7275	160590416	N/A	318
DU 312	Black Rock Prospect	44.6736	-113.9447	160590267	W015790	315
DU 313	Hamilton Uranium Deposits (Hamilton & Ellis Uranium Prospect)	44.6728	-113.9392	160590268	W015791	316
DU 314	Nest Egg (Magnum Mining Corp.)	44.6608	-113.9736	160590455	D006763	317
DU 315	Unnamed prospect	44.6369	-113.7378	160590878	N/A	319
DU 316	Hematite	44.7975	-113.4869	160590257	N/A	263
DU 317	Elmira Mine	44.7964	-113.4717	160590258	W015713	264
DU 318	Buckhorn Mine (Buck Horn)	44.7908	-113.4653	160590259	W015789	265
DU 321	Maryland Mine	44.7858	-113.4431	160590260	W015714	268
DU 322	Commodore Mine	44.7833	-113.4286	160590262	N/A	269
DU 323	Oklahoma	44.7781	-113.4381	N/A	N/A	271
DU 324	Ramshorn	44.7747	-113.4536	160590829	N/A	270
DU 327	Bullion Apex	44.7867	-113.2983	N/A	N/A	N/A
DU 330	Lois	44.7753	-113.2722	N/A	N/A	N/A
DU 333	Blue Lead Prospect	44.7644	-113.3481	160590398	D006769	274
DU 334	Owl Group (White Owl)	44.7769	-113.3458	N/A	N/A	N/A
DU 336	Plymouth Mine (Digmore Mine)	44.7717	-113.3481	160590266	N/A	276
DU 340	Copper Carbonate	44.75	-113.3586	160590270	N/A	280
DU 341	Grizzly Hill (Road Agent)	44.7414	-113.3169	160590269	N/A	313
DU 342	Jameison Group (Friday Group)	44.7317	-113.2856	160590277	N/A	314
DU 350	Peacock Mine	44.7369	-113.4025	160590272	W015793	296
DU 351	Mineral Hill Mine (Bob Detton Prospect)	44.7328	-113.4014	160590271	W015792	297
DU 354	Iron Dyke Claim	44.725	-113.3925	160590506	N/A	299
DU 355	Galena	44.7267	-113.3578	160590264	N/A	302
DU 357	Jewel Consolidated Co.	44.7167	-113.3794	160590507	N/A	301
DU 358	New Eldorado Claims (Jakes Creek Copper Prospects)	44.715	-113.365	160590508	N/A	303
DU 359	Lead Queen Claim (Iron Cap Claim)	44.71	-113.3453	160590509	N/A	305
DU 360	Dirigo	44.7094	-113.3392	160590510	N/A	306
DU 361	Silver Bell	44.7125	-113.3353	160590830	N/A	304
DU 362	Last Chance Claim	44.7097	-113.3297	160590276	N/A	307
DU 363	Baby Joe	44.7106	-113.3225	160590274	N/A	308
DU 364	Kimmel (Lead Hill)	44.7061	-113.3169	160590275	D006771	309
DU 365	Sunset Mine (Leadville Mine; Junction-Leadville Mine; Junction Mine Co.)	44.7036	-113.3081	160590273	W015794	310
DU 366	Junction Mill	44.68	-113.3356	160590487	N/A	311
DU 367	Hawley Creek	44.6764	-113.1886	160590278	N/A	349
DU 368	Big Bear Creek	44.6692	-113.1389	160590864	N/A	N/A
DU 370	Kay Claims	44.6314	-113.1675	160590834	W015857	351
DU 371	Dry Canyon	44.6194	-113.1147	160590869	N/A	N/A
DU 372	Clear Creek Gypsum Deposit	44.5544	-113.1028	160590288	W015816	352
DU 373	Unnamed prospect	44.5444	-113.0933	N/A	N/A	353
DU 374	Lombardi	44.5333	-113.1128	160590414	N/A	354
DU 375	Snowball Quarry	44.5297	-113.1214	160590458	N/A	355
DU 376	Divide Creek Area	44.4544	-113.0764	N/A	N/A	N/A
DU 377	Gold Nugget Group	44.4492	-113.1328	N/A	N/A	N/A
DU 378	Iron Flux	44.5758	-113.3642	N/A	N/A	363
DU 379	Larkspur	44.5606	-113.3717	N/A	N/A	N/A
DU 380	Unnamed prospect	44.5564	-113.3606	N/A	N/A	N/A
DU 382	West Eight Mile Creek (Mulkey)	44.6208	-113.5497	160590008	N/A	336
DU 383	Blue Jay Extension 181	44.6136	-113.5897	160590281	N/A	337
DU 384	Blue Jay Mine (New Departure)	44.6128	-113.5594	160590280	D000484	338
DU 386	Silver Queen	44.5961	-113.5456	N/A	N/A	N/A
DU 387	Unnamed location	44.5897	-113.5886	160590282	N/A	340
DU 388	Ray Lode	44.5867	-113.5603	160590283	N/A	341
DU 389	Jaybird	44.5706	-113.5789	160590437	N/A	342
DU 392	Silver Group	44.5489	-113.6597	160590855	N/A	N/A
DU 395	Rosebud Claims (Kentuck Mine)	44.5461	-113.7169	160590004	W015863	321
DU 397	Beverly Ann Prospect (Gini & MacDonald; General Electric-Miller Mine; Miller; Mazda Claims; Twin Shafts)	44.5375	-113.7097	160590003	W015815	325
DU 398	Compton Claims	44.5342	-113.6864	160590285	W015862	327
DU 399	Ima Mine (Blue Wing-Ima Mine; Idaho Tungsten; Tungsten Gate)	44.5328	-113.6911	160590002	W015795	328
DU 400	Ida Tungsten (Idaho)	44.5336	-113.6747	160590005	N/A	330
DU 401	Ima Mill Tailings	44.5297	-113.6883	160590010	N/A	329
DU 403	Unnamed prospect	44.5378	-113.6167	160590874	N/A	N/A
DU 404	Yellow Peak	44.5347	-113.5172	160590873	N/A	343
DU 406	Sunshine	44.5033	-113.4358	160590286	N/A	345
DU 407	Silver Moon Mine (Universal Exploration)	44.4983	-113.4169	N/A	W018794	347
DU 408	Roosevelt	44.4825	-113.4239	160590854	FS00448	362
DU 409	Trey	44.4847	-113.4089	160590839	FS00445	363
DU 410	Unnamed prospect	44.4528	-113.4414	160590903	N/A	N/A
DU 411	Pay Day Group (Herbert Carlyle Prospect)	44.4706	-113.4269	160590289	N/A	364
DU 412	Idaho	44.4486	-113.4019	160590835	FS00446	362
DU 413	Oregon Group	44.4611	-113.4514	160590303	FS00444	361
DU 414	Lady May (Gold Canyon Mining Co.; Myrtle Bell; Carlyle Prospect)	44.4569	-113.4317	160590819	N/A	216
DU 415	Wanda Loy	44.3742	-113.3567	160590401	N/A	367
DU 416	Wells Cobalt Prospect	44.4589	-113.6153	160590426	N/A	359
DU 417	Big Creek Prospects	44.4417	-113.6042	160370459	W015818	360
DU 440	Davis Canyon Prospect	44.3244	-113.1981	160590896	N/A	N/A
DU 441	Lost Cabin	44.3067	-113.21	160590898	N/A	N/A
DU 442	Mammoth Canyon Prospect No. 2	44.2944	-113.2094	160590901	N/A	N/A
DU 443	Mammoth Canyon Prospect No. 3	44.285	-113.2275	160590902	N/A	N/A
DU 444	Warm Creek Prospect	44.3044	-113.3158	160590858	N/A	N/A
DU 445	Argalite	44.2583	-113.1731	160590895	N/A	N/A
DU 446	Copper Bluff Mine (Bornite; Bell Mtn.)	44.2431	-113.2339	160590859	N/A	N/A
DU 447	Magpie Springs Prospect	44.2358	-113.2717	160590893	N/A	N/A
DU 449	Copper Bell	44.2372	-113.1861	160590856	N/A	N/A
DU 450	Silver Bell	44.2403	-113.1603	160590894	N/A	N/A
DU 473	Park Adit	44.3933	-112.8956	160590836	N/A	N/A
DU 474	Coons Canyon	44.3878	-112.9656	160590833	N/A	N/A
DU 476	Clark and Rossi Property (Pride of the Hills; Jerry Claims)	44.3736	-112.9686	160590328	W015715	372
DU 477	Climax Group (Shear Brothers)	44.3711	-112.9742	160590331	W015803	373
DU 478	Clipper Property	44.3681	-112.9675	160590333	W015718	375
DU 479	Viola Mine (Nicholia-Viola Mine; Nicholia Mine; Viola Zinc Property)	44.3714	-112.9747	160590330	W015717	374
DU 482	Ida Prospect (Salmon Lode`)	44.3647	-112.9769	160590329	W015716	378
DU 483	Nicholia Fraction	44.3633	-112.9664	160590334	W015719	379
DU 484	Enterprise Property	44.3581	-112.9639	160590336	W015721	383
DU 487	Eidelman Property (Clear Grit)	44.3456	-112.9694	160590335	W015720	382
DU 488	Irene Mining Claim	44.3433	-112.9614	160590408	N/A	384
DU 490	Worthing-Kaufman Mine (Kaufman-Weaver; Worthing and Weaver; Kaufman; Weaver)	44.2317	-112.8697	160590403	W015804	442
DU 569	Unnamed thorium deposit	44.9828	-113.5081	160590754	N/A	38
DU 570	Liberty Group	44.4522	-113.2847	N/A	N/A	38
EC 401	Grunter Mine (Shoup)	45.3736	-114.2889	160590011	W014860	256
EC 402	Lost Miner Deposit	45.3722	-114.2964	160590600	W015063	257
EC 403	Margaret Mine (Brittannic Mining Co.)	45.3706	-114.2983	160590601	W015065	258
EC 404	Clipper Bullion Mine	45.3686	-114.2764	160590284	W013499	261
EC 405	Speculation Mine (Brittannic Mining Co.)	45.3683	-114.2975	160590602	W015066	259
EC 406	Brittanic Mine (Brittannic Mining Co.)	45.3675	-114.2953	N/A	W015064	260
EC 407	Kentuck Mine	45.3719	-114.2967	160590587	W014858	263
EC 408	Boulder	45.3653	-114.3031	160590030	N/A	264
EC 409	Hempstead Claims	45.3639	-114.3094	160590120	N/A	262
EC 410	Gold Hill Mine (Kentuck and Speculation)	45.3706	-114.2897	160590588	N/A	272
EC 412	Hegstead Prospects	45.3658	-114.2914	N/A	N/A	1222
EC 413	Grubstake No. 1 Claim (Clean Gold)	45.3628	-114.2942	160590604	W015070	265
EC 414	Grubstake No. 2 Claim (Continental; Fereaco)	45.3606	-114.2897	160590605	W015071	266
EC 415	Pine Creek Property	45.3567	-114.2842	160590606	W015072	267
EC 416	Big Lead Mine (Langal)	45.3569	-114.2794	160590279	W013498	268
EC 417	Ready Cash Deposit	45.3528	-114.2872	160590607	W015073	269
EC 418	Wall Street Deposit	45.3481	-114.2822	160590608	W015074	270
EC 419	Lower Pine Creek Placer	45.345	-114.2686	160590609	W015042	271
EC 420	Dusty Claims (Nickel Point)	45.1417	-114.3314	160590061	W013477	275
EC 421	Anaconda Claim (Blackbird Mine)	45.1406	-114.3356	160590060	W013476	274
EC 422	Dewey Claims (Blackbird Mine)	45.1386	-114.3256	160590062	W013478	276
EC 423	Tom Jefferson Claims	45.1325	-114.3431	160590067	W013483	290
EC 424	Sunshine Claims (Blackbird Mine)	45.1314	-114.3675	160590058	W013474	273
EC 425	Brown Bear Mine (Blackbird Mine)	45.1306	-114.3544	160590059	W013475	279
EC 426	Calera Mine (Blackbird Mine)	45.1289	-114.3533	160590610	W000726	280
EC 427	Katherine Prospect (Blackbird Mine; Catherine)	45.1278	-114.3667	160590057	W013473	277
EC 428	Chicago Mine (Blackbird Mine)	45.1275	-114.3522	160590070	W013486	281
EC 429	Indian Adit	45.1275	-114.3375	N/A	N/A	291
EC 430	Merle Zone (Blackbird Mine)	45.1253	-114.3353	160590613	W013530	293
EC 431	High Five Prospect	45.125	-114.3386	160590066	W013482	292
EC 432	Howe Sound Adit Mine (Blackbird Mine)	45.1247	-114.35	160590611	W013493	286
EC 433	Blackbird Mine (Blacktail; Idaho; Horseshoe; Brown Bear; Chicago; Dandy; Calera Mining Co.)	45.1231	-114.3478	160590012	M060825	283
EC 434	Bryan-Columbus Claims (Bryan Claim)	45.1228	-114.3511	160590069	W013485	282
EC 435	Ella Prospect (Blackbird Mine)	45.1214	-114.3614	160590073	W013489	278
EC 436	St. Joe Prospect (Blackbird Mine)	45.1208	-114.3497	160590071	W013487	284
EC 437	Northfield Prospect (Stevenson; Merle 3 and 4)	45.1219	-114.3322	160590418	W000725	294
EC 438	Copper Queen Claim (Blackbird Mine)	45.1219	-114.3269	160590063	W013479	295
EC 439	Bohannon Prospect (Gray Eagle; Blackbird Mine)	45.1192	-114.3472	160590068	W013484	285
EC 440	Hawkeye Prospects (Blackbird Mine)	45.1178	-114.3414	160590065	W013481	287
EC 441	Uncle Sam Mine (DuBoise Group)	45.1167	-114.3478	N/A	N/A	288
EC 442	Togo Claim	45.1153	-114.3433	160590612	W026791	289
EC 443	Haynes-Stellite Mine (Bellielle; Cobalt Mine; Mona Group; Big Nickel)	45.1122	-114.3169	160590075	W000724	296
EC 980	Burnt Stump Group & Alta Group Lodes	45.4228	-114.7089	160590666	W014888	619
EC 986	Middle Fork Placer	45.2956	-114.5992	160490691	W015310	624
EC 987	Blue Mine	45.2936	-114.5936	160590041	W014870	625
EC1002	Rattlesnake Ridge Prospect	45.0572	-114.7197	160590422	W015313	789
EC1005	Rock Chuck Place	45.0556	-114.7058	160590585	N/A	787
EC1007	Survey Creek Bar Placer	45.0525	-114.7222	160590681	W015402	791
EC1014	Sundown	45.0336	-114.7211	160590574	N/A	796
EC1016	Deckie Prospect	45.03	-114.7186	160850334	W015312	798
EC1017	Cathedral Rock	45.1358	-114.5822	160590053	N/A	781
EC1018	Explorer Group	45.1114	-114.5275	160850478	W013472	799
EC1019	Rainbow Claim (Crags; Cathedral Rock)	45.1061	-114.525	160590054	W013510	800
EC1020	Yellowjacket Mountains Area (Large Concentration)	45.1003	-114.5103	160590417	N/A	801
EC1021	Twin Cove Lake-Ramshorn Lake Occurrence	45.0903	-114.6114	160590556	W015309	802
EC1022	Old Johnson Lode Prospect	45.0525	-114.6561	160590432	W015305	803
EC1023	Johnson Lode Prospect	45.0467	-114.6597	160590432	W015306	804
EC1024	Langley Bar Placer (Langley Placer)	45.0464	-114.6089	160590566	W015308	805
EC1025	Nebraska	45.0411	-114.6203	160590565	N/A	806
EC1026	Wilson Creek Placer	45.0331	-114.6397	160590567	N/A	794
EC1027	Lucky Hunter Group	45.0269	-114.6017	160590557	W015304	808
EC1028	Unnamed placer	45.0431	-114.5583	160590568	N/A	807
EC1030	Black Eagle Mine	45.0122	-114.5511	160590338	W015218	809
EC1031	Parks Prospect (Park Mine; Mayfield)	45.0119	-114.5444	160590105	W015217	810
EC1034	Horse Creek Mine (Blue Plate Mine)	45.4992	-114.4269	N/A	N/A	1009
EC1036	St. Clair Mine (Gold Bug)	45.4575	-114.4503	160590022	N/A	811
EC1037	Upper Owl Creek	45.4522	-114.3933	N/A	N/A	812
EC1038	Boulder Creek Placer (Boulder Placers)	45.4319	-114.3675	160590029	W015186	822
EC1039	Bowen Creek Placer	45.4317	-114.38	N/A	N/A	817
EC1040	Discovery Gulch Placer	45.4269	-114.3803	N/A	N/A	819
EC1041	Fool Hen Gulch Placer	45.4236	-114.3725	160590686	W015041	823
EC1042	Owl Creek Meadows Placer	45.3897	-114.4678	N/A	N/A	833
EC1043	Gold Bug Mine	45.3867	-114.5153	160590431	N/A	834
EC1044	Nabob Mine	45.3744	-114.3897	160590459	N/A	829
EC1046	Jameieson Deposit	45.3583	-114.3553	160590688	W015067	830
EC1047	Rowe Property	45.3547	-114.3344	160590689	W015069	831
EC1049	Coan Property	45.3503	-114.3369	160590690	W015068	832
EC1051	Golden Queen Placer	45.3228	-114.4294	160590024	W013463	846
EC1053	Garden Creek Placer	45.3119	-114.4061	160590019	W013459	847
EC1054	Bear Gulch Fan	45.3039	-114.3972	160590202	W013467	848
EC1055	Upper Owl Creek Placer	45.3203	-114.4458	160590186	W013466	845
EC1056	Lower Owl Creek Placer	45.3139	-114.4594	160590174	W013462	844
EC1057	Homestake Placer	45.3103	-114.4769	160590143	W013465	843
EC1058	Poverty Flat Placer	45.3072	-114.49	N/A	W013461	842
EC1059	Ebeneezer Placer	45.3047	-114.5142	160590106	W013464	841
EC1060	Lake Creek Placer	45.3003	-114.5192	160590136	W014869	840
EC1062	Shell Creek Placer	45.3014	-114.5414	160590051	W014867	838
EC1063	Colson Creek Placer	45.2986	-114.5319	160590114	W014868	839
EC1064	Salmon Canyon Copper Company Prospect (Jeep Nos. 1-10 Lodes; Shoup Operations)	45.3075	-114.5581	160590450	W015033	836
EC1065	Golden Eagle Placer	45.3011	-114.5531	160590048	W014871	837
EC1066	Devore Claim	45.5819	-114.0553	160590614	W014857	297
EC1067	Lucky Wednesday	45.57	-114.0969	160590443	N/A	298
EC1068	McConn Creek Deposit	45.5339	-114.22	160590023	W014950	299
EC1069	Bull of the Woods	45.5447	-114.0592	160590209	N/A	300
EC1070	Garm-Lamoreaux Mine	45.5414	-114.0336	160590618	W015167	302
EC1071	Provedencia	45.5403	-114.025	160590615	FS00647	301
EC1072	Dell	45.5311	-114.0347	160590622	FS00634	303
EC1073	Gambler Group Placer	45.5314	-114.0539	160590626	FS00629	304
EC1076	Watson Claim (Harry Watson; Moonlight; Bluemoon)	45.52	-114.0289	160590028	W015077	305
EC1077	Hughes Creek Placer	45.5111	-114.0075	160590131	W015422	306
EC1078	Big Dallis No. 1	45.5011	-114.0633	160590627	FS00630	307
EC1080	Gramlich Minerals Inc. (East Fork; Lither and Gap Groups)	45.4803	-114.0969	160590027	N/A	308
EC1081	East Fork (Jewitt Drift)	45.4725	-114.1356	160590708	W000721	890
EC1082	Kittie Burton Mine (Kitty Burton)	45.4625	-114.155	160590020	W015178	891
EC1083	Ulysses Mine	45.46	-114.1378	160590025	W015180	892
EC1084	Sham Group	45.4583	-114.1431	160590429	N/A	894
EC1089	Radiant Mining Co. (Evans-Esker)	45.4189	-114.1683	160590032	W015029	919
EC1090	Be Van Quartz Crystal Prospect (White Christmas)	45.4172	-114.1592	160590017	D006566	920
EC1091	Monazite Prospect	45.4136	-114.1583	160590714	W015408	921
EC1092	Lee Buck Group (Squaw Creek Prospect)	45.4458	-114.2319	160590013	W015392	899
EC1093	Silver King Claims (Uncle Sam; Calera Mine)	45.4492	-114.2536	160590072	W015179	898
EC1094	Monazite Queen Claims	45.4586	-114.2756	160590014	W015177	897
EC1095	Weaver Mining Claims	45.4572	-114.2983	160590592	N/A	813
EC1097	Stevens Group	45.4431	-114.3258	160590516	N/A	816
EC1098	Eagle Group (Gold Owl)	45.4342	-114.3278	160590515	N/A	818
EC1099	Blue Jay Claims	45.4442	-114.2814	160590683	W015062	815
EC1100	Lee Buck Claims Nos. 13, 14, 15	45.4386	-114.2306	160590013	W015187	902
EC1101	Spring Creek Prospect (Simplot Monazite Deposit)	45.4358	-114.2444	160590413	W015221	903
EC1102	Rico and Rico Nos. 1 & 2	45.4233	-114.2886	160590684	FS00628	820
EC1103	Fulkerson Ranch Pegmatite	45.4236	-114.2231	160590018	N/A	904
EC1104	Cardinal Prospect (White-Hutchinson)	45.4208	-114.2008	160590031	W015391	906
EC1105	Salmon River & Galena Pegmatite	45.4194	-114.2089	160590015	N/A	905
EC1106	H. R. Roberts' Claims (Roberts' Claims)	45.4144	-114.2186	160590451	W015188	909
EC1107	Glenan Pegmatite	45.415	-114.2239	160590021	N/A	908
EC1108	Snowdrift Claim	45.41	-114.235	160590033	W014861	910
EC1109	Montana	45.4006	-114.285	160590685	FS00626	824
EC1110	South Ida	45.3958	-114.2858	160590687	FS00627	825
EC1114	Monolith Group Mine (Gregor Mine)	45.3833	-114.2944	160590430	W014859	826
EC1115	Dug Out	45.3819	-114.3047	160590448	N/A	827
EC1118	Bevan Mica Deposit	45.3994	-114.2269	160590561	N/A	911
EC1119	Twilight Mine (Sawlog Group)	45.3886	-114.1997	160590034	W015189	912
EC1120	Wingding Claim	45.3847	-114.1989	160590711	W015405	913
EC1121	Crazy Creek Prospect	45.3842	-114.18	160590712	W015404	914
EC1122	Landis Claim	45.3622	-114.1956	160590713	W015311	915
EC1123	East Boulder Creek Placers	45.3472	-114.1486	N/A	N/A	916
EC1124	True Fissure Occurrence	45.3297	-114.2289	160590039	W013500	917
EC1125	Upper Pine Creek Placer	45.3089	-114.1944	N/A	N/A	918
EC1126	Copper King Mine	45.31	-114.2828	160590037	W013501	850
EC1127	Dorothy J. Claim Prospect (Growler Gold, Inc.)	45.2978	-114.2639	N/A	D006562	874
EC1129	Clear Creek Placer	45.2872	-114.3511	160590230	W013460	849
EC1131	Bok Group (B.O.K.)	45.2808	-114.3086	160590112	N/A	852
EC1132	Mayflower Group Occurrence	45.2808	-114.2869	160590038	W013497	853
EC1133	Beaver Creek Placer	45.2758	-114.3308	160590691	W015043	851
EC1134	Sunbeam and Sunbeam Nos. 1 & 2	45.2722	-114.2853	160590692	FS00622	854
EC1135	Bridge Creek Gold Prospect	45.2706	-114.1872	160590693	W013542	855
EC1136	Copper King Mine	45.4506	-114.0111	160590586	N/A	895
EC1137	Copper Queen	45.435	-114.0069	160590543	N/A	896
EC1138	Last Chance Prospect	45.3961	-114.0733	160590484	W015403	922
EC1139	Homestake Placer	45.3944	-114.0181	160590560	N/A	923
EC1141	Buster Gulch Placer	45.3831	-114.0622	160590459	W015406	924
EC1142	Radiant Claims (Wiley Evans-Reese Esker Claims; Evans-Esker)	45.3806	-114.0769	160590490	W015190	926
EC1143	Salmon River Uranium Development Co. (Salmon River Development Co.; Sunny Side No. 5)	45.3794	-114.0828	160590483	W015394	925
EC1144	Dump Creek Placer	45.3769	-114.0675	160590716	W015407	929
EC1145	Damela Rose	45.3767	-114.0756	160590482	N/A	927
EC1146	Pamela Rose	45.3739	-114.0725	160590563	N/A	928
EC1147	Smith Prospect	45.3686	-114.1039	160590035	W015078	930
EC1148	Edwards Placer (Rocky Mountain Placer)	45.3394	-114.0564	160590717	W015047	931
EC1149	Moose Creek Coal Mine	45.3353	-114.0503	160590718	W013503	932
EC1150	Diamond Gulch Placer	45.3256	-114.0356	N/A	N/A	933
EC1151	Hawkeye Gulch	45.3172	-114.0347	N/A	N/A	934
EC1152	Moose Creek Placer (Mullan Placer; McNutt)	45.3069	-114.0442	160590040	W013502	935
EC1153	Ditch Creek Placer	45.3044	-114.0344	160590868	N/A	936
EC1154	Neal Allen Placers	45.2936	-114.0744	160590442	N/A	937
EC1155	Racetrack Creek Placer	45.2867	-114.0369	N/A	N/A	938
EC1156	Best Bet and Best Bet No. 2 (Daley Creek Placer)	45.2781	-114.0458	160590719	FS00623	940
EC1157	Last Chance (Whipperwill)	45.2739	-114.0447	160590720	FS00624	941
EC1158	Webfoot Creek Placer	45.2783	-114.0772	N/A	N/A	939
EC1159	Coffee Gulch Placer	45.2689	-114.0517	160590721	W015045	942
EC1160	Sierra Gulch Placer	45.2644	-114.0375	160590722	W015046	943
EC1161	Upper Moose Creek Placer	45.2611	-114.1206	N/A	N/A	944
EC1162	Beartrack Gulch Placer	45.2558	-114.0858	N/A	N/A	945
EC1163	U. P. Mine (Burlington; U. P. and Burlington)	45.2369	-114.0158	160590052	W013375	958
EC1164	Overlook Mine	45.2317	-114.0078	160590439	N/A	959
EC1165	Upper Napias Creek	45.2431	-114.0681	N/A	N/A	954
EC1166	Sawpit Creek	45.2322	-114.0539	N/A	N/A	956
EC1167	Unnamed location	45.2233	-114.0422	160590050	N/A	957
EC1169	Gold Flint Prospect	45.2453	-114.1067	160590046	W013508	946
EC1170	Wrights Gulch Placer (May Flower; Swamp)	45.2422	-114.0831	160590725	W015049	955
EC1171	Unnamed location	45.2414	-114.1078	160590110	N/A	947
EC1172	Gold Dust Prospect (Kirkpatrick)	45.2378	-114.1103	160590045	W013507	948
EC1174	Smith Gulch Placer	45.2353	-114.0981	N/A	N/A	949
EC1175	Gold Ridge Prospect (Leesburg Mining Co.)	45.23	-114.1189	160590047	W013509	950
EC1176	Chinamen Placer (Camp Creek-Wards Gulch Placer)	45.2286	-114.1125	160590724	W015048	951
EC1177	Unnamed location	45.2281	-114.0894	160590049	N/A	953
EC1178	Leesburg Group (Wards Gulch Placer)	45.2244	-114.1117	160590723	W015040	952
EC1182	Haidee Mine	45.2333	-114.2142	160590042	W013504	960
EC1183	Goff Brothers Placer (Hockensmith Placer)	45.2239	-114.2136	160590726	W015051	961
EC1185	Italian Mine (Golden Fissure)	45.2244	-114.1972	160590043	W013505	962
EC1186	Thompson and Hibbs Prospect	45.2217	-114.195	160590044	W013506	963
EC1187	Rapps Creek Placer (Mickey Boy)	45.2214	-114.1847	160590727	W015050	964
EC1189	Indian Point Tourmaline-Quartz Group	45.2056	-114.385	160590694	W013536	856
EC1190	Bonanza Copper Tunnels	45.1792	-114.3697	160590695	W013527	857
EC1191	Bonanza Copper No. 25 Prospect	45.1778	-114.3633	160590697	W013539	860
EC1192	Indian Creek Prospect	45.1775	-114.3764	160590055	W013511	858
EC1193	Mary Ann Prospect	45.175	-114.3981	160590698	W013537	862
EC1194	Lick Creek Placer-Mary Ann	45.1736	-114.4064	160590842	N/A	1136
EC1195	Papoose No. 2 Prospect	45.1764	-114.3408	160590696	W013538	859
EC1196	East Tinker's Pride No. 4	45.1753	-114.3567	N/A	N/A	861
EC1197	Tinker's Pride Prospect (Imi Property)	45.1697	-114.3592	160590419	W000729	863
EC1198	Blackrock No. 4 Prospect	45.165	-114.3625	160590699	W013540	865
EC1199	Gray Copper Prospect	45.1622	-114.3572	160590700	W013528	866
EC1200	Blackrock Prospect	45.1592	-114.3744	N/A	W013526	867
EC1201	Butschke Placer	45.1817	-114.2342	160590701	W015044	869
EC1202	Jureano Placer	45.1747	-114.2322	160590079	W013514	870
EC1203	Jureano Claims	45.1614	-114.25	160590081	W013516	873
EC1204	Allanite Occurrence (Toolson)	45.16	-114.2564	160590080	W013515	872
EC1205	Sweet Repose Prospect	45.1664	-114.2981	160590056	W000728	871
EC1207	Long Dike Prospect	45.1517	-114.3086	160590420	W000727	868
EC1208	Desert Group	45.0942	-114.225	160590103	N/A	992
EC1209	Blackpine Mine (Shulenberger Prospect; Cobalt)	45.0464	-114.2061	160590104	W000723	995
EC1210	West Fork cobalt prospect	45.0994	-114.3692	160590074	W013490	875
EC1211	Beliel Group (Ludwig; Belilel; Bellielle; Mona Group; Haynes-Stellite; Patty B)	45.0972	-114.3114	160590096	W013520	879
EC1212	Ludwig Property (Beliel Group; Conica II)	45.0919	-114.3369	160590097	W013492	878
EC1213	Cobalt prospect	45.0886	-114.3522	160590098	W013521	876
EC1214	Edith B. Prospect (Edyth B.)	45.0892	-114.3444	160590702	W013529	877
EC1215	Patty B Property (Beliel Property)	45.0903	-114.3142	160590095	W013491	880
EC1216	Dummy Creek Copper Occurrence	45.0772	-114.2894	160590703	W013535	881
EC1217	Dupuis	45.0639	-114.3378	160590704	FS00609	883
EC1218	French Gulch Mine	45.0628	-114.3719	160590099	W013533	882
EC1219	Steen Claim (Steen-Olson)	45.0497	-114.3531	160590705	W013534	884
EC1220	Ostrander Creek Prospect	45.0472	-114.3322	160590706	W013532	885
EC1221	Gibson Uranium Prospects	45.0444	-114.3586	160590100	W013522	886
EC1222	Musgrove Group (Musgrove Copper Mine; Victory Mine; Meadow Mine)	45.0306	-114.3322	160590101	W013523	887
EC1223	Junction Placer (Forney Placers)	45.0203	-114.3147	160590102	W013524	888
EC1224	Porphyry Creek Mine (Breccia Gold)	45.0178	-114.3311	160590707	W013541	889
EC1225	Upper Mackinaw Creek Placers	45.1753	-114.1894	160590077	W015053	965
EC1226	Cutler Opal Occurrence	45.1725	-114.1861	160590078	W013513	966
EC1227	Lower Mackinaw Creek Placers	45.1694	-114.1772	160590076	W015052	971
EC1228	Leesburg Uranium Co. Group	45.1664	-114.1861	160590728	FS00614	967
EC1229	California Bar Placer	45.1708	-114.1553	160590729	W015054	969
EC1230	Unnamed location	45.1683	-114.1592	160590084	N/A	970
EC1231	Black Diamond	45.1644	-114.1597	160590730	FS00615	972
EC1232	Ringbone Cayuse Mine	45.1606	-114.1575	160590083	W013517	973
EC1233	Napias Creek Placer Area	45.1544	-114.1694	160590562	N/A	974
EC1234	Blue Jay Mine	45.1514	-114.1922	160590082	W013512	968
EC1235	Phelan Creek Placer	45.1517	-114.1433	160590086	W015026	976
EC1236	Unnamed location	45.1494	-114.1386	160590085	N/A	977
EC1237	Minnehik (Minnie Hick)	45.1483	-114.1528	160590731	FS00616	975
EC1238	Last Chance	45.1475	-114.1344	160590732	N/A	978
EC1239	Never Sweat	45.1447	-114.1325	160590733	FS00618	979
EC1240	Prince	45.1411	-114.1325	160590734	FS00619	980
EC1241	Unnamed location	45.1267	-114.1417	160590087	N/A	989
EC1242	Deep Creek Prospects	45.1236	-114.2014	160590735	N/A	990
EC1243	Moccasin Creek	45.1161	-114.1367	160590736	FS00620	991
EC1244	Unnamed location	45.1708	-114.0289	N/A	N/A	981
EC1245	Baldy Mountain Tungsten Occurrence	45.1378	-114.0322	160590089	W013518	982
EC1246	Buckhorn Mine	45.135	-114.02	160590428	N/A	984
EC1247	Bowman Mine (Dishman)	45.1317	-114.025	160590090	W013519	983
EC1248	Unnamed location	45.13	-114.0158	160590091	N/A	985
EC1249	Unnamed location	45.1247	-114.0464	160590088	N/A	986
EC1250	Torney Copper Prospect	45.1186	-114.0186	160590092	N/A	987
EC1251	Copper Mountain Mine	45.1061	-114.01	160590093	N/A	988
EC1252	Bull	45.0664	-114.0061	160590737	FS00612	993
EC1303	Dreamland	45.5311	-114.0347	160590623	FS00635	303
EC1304	Blue Wing	45.5311	-114.0347	160590619	FS00631	303
EC1305	North Slope	45.5311	-114.0347	160590624	FS00636	303
