Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
BO 459	Gold Bar Placer	43.1042	-116.2589	N/A	N/A	471
BO 462	Snake River Placer	43.0403	-116.1678	160010156	W013105	319
BO 463	Snake River Placer	43.0158	-116.1467	160010157	W013104	320
BO 465	Snake River Placer	43.0036	-116.0881	160010158	W013103	321
HA  52	Nugget	43.7933	-115.1808	N/A	FS00118	1
HA  53	Hill Billy	43.7831	-115.1525	N/A	FS00133	2
HA  54	Atlanta Gold Mines Corporation (Washington; Gold Nugget; Wonder)	43.7939	-115.1272	N/A	W007870	6
HA  55	Tahoma Mine	43.79	-115.1286	160390009	W007867	8
HA  57	Big Lode Mine (Leonora; Hazel Queen; Anna Lode)	43.785	-115.1289	160390010	W007868	7
HA  58	Jessie Benton Mine (Bixby Group)	43.785	-115.1203	160390011	W007869	5
HA  59	Greenback Mine	43.7825	-115.1194	160390658	W007872	10
HA  60	Silver Tide Vein Prospect	43.7822	-115.1156	160390659	W007866	11
HA  62	Boise-Rochester Mine (Bagdad-Chase; General Pettit; Lombard; Stedtman; Old Chunk)	43.7867	-115.1072	160390004	W007883	9
HA  64	Flint Gulch Prospect	43.7808	-115.0919	160390700	W007876	14
HA  67	Talache (West Buffalo Ore Body; Monarch; Buffalo; Boise-Rochester)[see No. 62, Boise-Rochester, for production]	43.7819	-115.1089	160390002	N/A	3
HA  69	Monarch Mine	43.78	-115.1147	160390003	W007882	12
HA  70	Buffalo Mine	43.7803	-115.1197	N/A	W007863	15
HA  71	Atlanta Lode	43.7764	-115.1161	160390057	N/A	13
HA  72	Paymaster Mine (Anna and Paymaster Mines)	43.78	-115.1264	160390012	W007871	4
HA  73	Hill and Davis Claim Prospect	43.7778	-115.1283	160390006	W007864	17
HA  74	Idaho Gold Mine (Atlanta No. 2 Adits; Idaho Atlanta Gold Mine)	43.7753	-115.1267	160390005	W007862	18
HA  75	Minerva Mine	43.7736	-115.1175	160390008	W007884	16
HA  76	Atlanta Mine (Atlanta Gold Mines Corporation)	43.77	-115.1283	N/A	N/A	461
HA  78	Golden Stinger (Golden Stringer)	43.7631	-115.1475	160390754	N/A	857
HA  80	Grouse Creek Claim Group	43.7606	-115.1233	N/A	N/A	N/A
HA  81	Pal Group Mine	43.7625	-115.1272	160390702	W007873	20
HA  83	Constant Hope Prospect (Gadsby Lead-Nickel Mine)	43.7614	-115.14	160390703	W007874	21
HA  84	Yuba Group Prospect	43.7639	-115.1444	160390701	W007875	19
HA  89	Clifton Bell (Idaho Gold Corporation)	43.6958	-115.3019	160390017	N/A	34
HA  90	Confederate Star Mine	43.6944	-115.3006	160390016	W007894	33
HA  91	Vishnu Mine (Idaho; Esmeralda; Idaho Gold Corporation)	43.6917	-115.3014	160390017	W007888	34
HA  92	Pittsburg Mine (Ada Elmore Lode)	43.69	-115.3067	160390013	W007895	37
HA  93	Elmore (Ida Elmore; Ada Elmore Lode)	43.6889	-115.3031	160390014	N/A	37
HA  94	Manhattan	43.6844	-115.3019	160390039	N/A	51
HA  95	New York	43.6819	-115.3	160390040	N/A	49
HA  96	Annette Prospect	43.6814	-115.3114	160390041	W007856	43
HA  97	Doolittle Prospect	43.6783	-115.3103	160390036	W007889	45
HA  98	Quil Pig Prospect	43.6797	-115.3	160390037	W007890	44
HA 100	Keystone Mine (E. N. Stone Property; Mountain View)	43.6781	-115.3039	160390033	W007853	52
HA 102	Wide West Mine	43.6764	-115.2997	160390032	W007850	50
HA 104	West Ophir Mine	43.7058	-115.2761	160390025	W007841	27
HA 105	Ophir Mine	43.7014	-115.2703	160390024	W007842	25
HA 106	Commonwealth (Hunter #1 and #2)	43.6997	-115.2761	160390023	W007843	871
HA 108	Empire Mine (Alturas; Germania; Idaho Bonanza)	43.6986	-115.2839	160390022	W007840	28
HA 109	Mountain Goat Mine (Idaho Gold Corporation)	43.6967	-115.2817	160390021	W007838	29
HA 110	Independence Mine	43.6969	-115.2856	160390020	W007855	30
HA 111	War Eagle Prospect	43.6967	-115.2936	160390019	W007854	31
HA 112	Mountain Buck Mine	43.6939	-115.2956	160390018	W007839	32
HA 114	Golden Bear Lode	43.6908	-115.2875	N/A	W007857	35
HA 117	Idaho Gold Chief Prospect (Tip Top; Bar Lode; Henry Clay Lode; Chieftain Consolidated)	43.6872	-115.2939	160390034	W007852	42
HA 118	Feather River Placer	43.6886	-115.2911	160390088	W013637	38
HA 121	Tip Top Prospect (Overland; Black Ribbon; Edna; Sunshine)	43.6842	-115.2953	N/A	W007893	41
HA 123	Champion	43.6803	-115.2931	160390042	N/A	46
HA 124	Vibrator Prospect	43.6764	-115.2861	160390038	W007891	53
HA 125	Spanish Town Mine	43.7075	-115.2525	160390028	W007846	23
HA 127	Passover Prospect	43.6989	-115.2564	160390027	W007845	24
HA 128	Lison Mine (General Grant; General Sherman; Poorman; Republic; Gold Bug; Homestake; Treasure Mine)	43.7036	-115.2664	160390026	W007844	26
HA 131	Dona Prospect	43.6875	-115.2486	160390029	W007847	48
HA 132	Glen Eden Prospect	43.6836	-115.275	160390705	W007892	40
HA 136	Boneparte Mine (Bonaparte Mine)	43.6719	-115.2186	160390030	W007848	54
HA 137	Howard Mine (Nugget)	43.6683	-115.2281	160390031	W007849	56
HA 606	Ruby Mine (Prince Sally)	43.7781	-115.5222	160390149	N/A	361
HA 616	Blue Cloud Prospect (White Knob Group; Whirly Bird Group)	43.6783	-115.5953	160390048	W019184	363
HA 621	First Security Mining Co. Placer	43.6606	-115.7236	160390080	N/A	360
HA 636	Homestake Mine (Mountaineer)	43.5094	-115.9194	160390104	N/A	358
HA 637	Daisy (Fisher Property)	43.5086	-115.9231	160390078	N/A	359
HA 644	Mud Flats	43.3228	-115.7475	160390625	N/A	848
HA 646	Unnamed cinder deposit	43.1625	-115.7461	N/A	N/A	450
HA 648	Unnamed cinder deposit	43.0631	-115.5217	N/A	N/A	451
HA 653	Valley Chief Nos. 1-11 Claims (Bayhorse Pass Prospects)	43.9767	-115.2364	160390644	W013849	398
HA 654	Bayhorse Pass Prospect No. 2	43.9783	-115.2261	160390644	W019352	405
HA 655	Johnson Creek Prospect No. 2	43.9756	-115.2139	160390645	W019350	403
HA 656	Johnson Creek Prospects	43.9642	-115.2369	160390645	W013848	399
HA 657	Corder Group Prospect No. 2	43.9592	-115.2181	160390643	W019353	404
HA 658	Corder Group Prospect	43.9575	-115.1986	160390643	W013850	397
HA 659	Lone Cabin Nos. 1-8 Claims (Upper Grouse Creek Property; Log Cabin)	43.9506	-115.2075	160390641	W013852	395
HA 660	Grouse Creek-Black Warrior Creek Ridge	43.95	-115.1978	160390642	W013851	396
HA 664	Imperial Group (Mule Creek Prospect No. 2)	43.9203	-115.2011	160390631	W019354	406
HA 665	Money Quartz Prospect	43.9206	-115.1828	160390629	W013855	393
HA 667	Mule Creek Prospect No. 1	43.9108	-115.2042	160390631	W013854	394
HA 669	Mick	43.9025	-115.1983	160390716	FS00148	392
HA 672	Magnolia Creek Mine	43.8975	-115.2389	160390632	W013853	383
HA 673	Canyon Group	43.8936	-115.2283	160390715	FS00150	390
HA 674	Overlook Mine	43.8972	-115.2069	160390630	W007885	385
HA 675	Wilson Group	43.9044	-115.3183	160390714	FS00147	381
HA 678	Gloria Group	43.8844	-115.2653	160390758	FS00151	618
HA 680	Rico Mine (Rico-Mammoth Group)	43.8767	-115.2592	160390755	N/A	863
HA 683	Browns Creek Prospect	43.8706	-115.1919	160390634	W013856	386
HA 684	Money Prospect (Winner Group; Little Queen Mine)	43.8703	-115.1833	N/A	W013858	387
HA 685	Barger Group	43.8711	-115.1697	160390638	W013857	416
HA 686	Ford Prospect	43.8658	-115.1769	160390640	W013859	389
HA 687	Little Queens Mine (X Y Z 1-3 Claims; Good Luck Group)	43.8572	-115.1842	160390113	W013679	388
HA 693	Pioneer (Pleasant Cove)	43.8194	-115.1867	N/A	FS00119	391
HA 700	Greenwalt Placer (Black Warrior Placers)	43.8403	-115.2561	160390718	W007887	384
HA 704	Deer Park Group	43.8744	-115.3672	160390713	W013798	380
HA 705	Swensson Prospect	43.8717	-115.3597	160390712	W013836	379
HA 706	Hope Claims	43.8681	-115.3578	160390711	W013802	378
HA 707	Black Warrior Mine	43.8642	-115.3558	160390046	N/A	377
HA 708	Hermada Antimony Mine	43.8597	-115.3436	160390044	W013806	376
HA 709	West Fork Exchange Prospect (Anderson-Bida Prospects)	43.8586	-115.36	160390047	W013804	375
HA 710	Reno Claims Mine	43.8544	-115.3575	160390709	W013805	373
HA 711	W.K.R. Antimony Claims	43.8353	-115.3422	160390045	N/A	370
HA 712	Boise-King Placer Mine (Five Bars Placer)	43.8203	-115.3481	N/A	N/A	864
HA 714	C & E Placer (Buck Creek Placer)	43.7989	-115.3903	160390055	N/A	369
HA 721	Lucky Strike Mine	43.7428	-115.2281	160390056	N/A	372
HA 724	Dismal Swamp Placer Mine	43.7294	-115.3692	160390043	W013682	368
HA 728	Rinebold Prospect (Rhineboldt Mine; Moly Claim Group)	43.6889	-115.4611	160390706	W013685	365
HA 729	Decker-Hortenstine No. 2 Prospect (Moly Claim Group)	43.6775	-115.4419	160390708	W013687	367
HA 730	Decker-Hortenstine Prospect (Deckard's Mine; Moly Claim Group)	43.6617	-115.4692	160390707	W013686	366
HA 731	North Star Lake Occurrence	43.6136	-115.5019	160390050	W019185	364
HA 734	Marsh Creek Property (Rawhide; Bullhide)	43.6489	-115.1881	160390089	W007880	434
HA 735	Snakelady Claims (Snake Lady Claims)	43.6344	-115.1478	160390091	N/A	453
HA 737	South Park Dredging Co. (Elmore Placers)	43.6242	-115.2519	160390741	W007886	435
HA 738	South Fork Boise River Placers	43.6072	-115.2583	160390076	N/A	455
HA 743	Everrett Graves Placer	43.5128	-115.3017	160390073	W013801	436
HA 747	Franklin Mine (Objective; Klondyke Group; C.H.)	43.4631	-115.3183	160390058	W007877	437
HA 748	Lone Pine Mine (Owens Group)	43.4603	-115.3256	160390150	D006593	768
HA 749	Bonnie Anna Mine (Mountain View Group)	43.4553	-115.2786	160390743	W007878	438
HA 754	Verdun Group	43.4383	-115.3283	160390744	W007879	439
HA 756	Daley Consolidated Mine (Crown Point Claims; Cumberland Tunnel; Index Mine)	43.3414	-115.4731	160390103	N/A	877
HA 762	Big Eight	43.3258	-115.2989	160390001	N/A	834
HA 769	Old Glory Mine	43.2453	-115.2286	160390745	W013880	440
HA 770	Jacobs Mine	43.2411	-115.2278	160390746	W013881	441
HA 771	Volcano Mine	43.2411	-115.2011	160390747	W013885	442
HA 772	Holly Mine	43.2369	-115.2339	160390749	W013884	444
HA 773	Index Mine	43.2361	-115.2392	160390748	W013883	443
HA 774	Bowerman Mine	43.2456	-115.1239	160390751	W013879	447
HA 775	Revenue Mine	43.2347	-115.1547	160390051	W013886	446
HA 776	Ajax Mine	43.2169	-115.2169	160390750	W013882	445
HA 778	Clark Lead Deposit	43.155	-115.1422	160390054	N/A	847
HA 780	Diatomite Mine	43.0333	-115.1381	160390752	W013807	449
HA 787	Glens Peak Prospects	43.9475	-115.0117	160390635	W013839	423
HA 788	Public Domain Prospects	43.9417	-115.0031	160390049	N/A	460
HA 789	Blue Gem Claims (Sawtooth Mountains Aquamarine; Glens Peak)	43.9386	-114.9928	160150072	W013862	419
HA 790	Blue Crystal Prospect	43.9344	-114.9972	160390636	W013838	422
HA 793	Upper Billy Creek Mineral Occurrences	43.9211	-115.0289	160390137	W019355	410
HA 794	Crooked Tree Group (Lucky "25" Group)	43.9036	-115.0417	160390053	W013860	417
HA 795	Lucky Group	43.8875	-115.0319	160390129	W013861	418
HA 796	Sample No. 1573 Occurrence	43.8853	-114.9947	160390738	W019358	407
HA 800	This Is It Claim	43.8697	-114.9856	160250648	W013843	427
HA 801	Alphabet Group	43.8675	-114.9803	160250647	W013844	428
HA 805	Vre Non Placer (Vernon)	43.8544	-115.0333	160390627	W013898	415
HA 806	La Moyne Creek Pb-Ag Outcrop	43.8422	-115.0128	160390759	W019347	414
HA 807	Larimer Creek	43.8339	-115.0311	160390757	FS00180	867
HA 808	Pilot Knob Prospect	43.8289	-115.0128	N/A	W013677	432
HA 809	Basin Claims	43.8217	-115.0336	N/A	W019190	413
HA 925	Big Water No. 17 Claim	43.6383	-115.0822	160390085	N/A	454
HA1060	West Fork Mine	43.6822	-115.3028	160130141	W013715	650
JV 106	Goldflour Mining Co. (Gold Flour; Knowlton Placer; Osborn Claim; Triangle Mine; Peden Dredging Co.; Santos Farm)	42.9975	-116.0992	160730241	N/A	146
JV 108	Pyramid Placer Mine	42.995	-116.0875	160730398	W027340	70
JV 110	Lone Island Placer	42.9872	-116.0703	N/A	N/A	176
TF   2	Pumicite Occurrence	42.9597	-115.9744	160390728	W027346	2
TF   6	Snake River Placer	42.9419	-115.7197	160390061	W012830	12
TF   8	Snake River Placer (Indian Cove Placer)	42.9378	-115.5808	160390062	W012831	13
TF  31	Diatomite Deposit	42.9919	-115.38	160390719	W012840	15
TF  33	Diatomite Deposit	42.9622	-115.3172	160390720	W012839	16
TF  34	Snake River Placer	42.9397	-115.2994	160390721	W012833	17
TF  35	Snake River Placer	42.9625	-115.2561	160390723	M045485	22
TF  36	Snake River Placer (Lone Cedar)	42.9953	-115.2258	160390724	W012834	23
TF  37	Tyceska Gold Mining Co. (Snake River Placer; Baker Group)	42.9897	-115.1825	160390725	M045486	24
TF  39	Diatomite Deposit	42.9392	-115.2078	160390726	W012838	25
TF  41	Diatomite Deposit	42.9264	-115.1825	160390727	N/A	26
TF  42	Diatomite Deposit	42.8922	-115.2525	160390722	W012837	21
TF  44	Diatomite Deposit	42.89	-115.145	N/A	N/A	27
