Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
DR   2	Pumice Deposit	43.8286	-111.1481	160810050	W019267	2
DR   3	Pumice Deposit	43.815	-111.1503	160810049	W019268	3
DR   4	Pumice Deposit	43.8106	-111.1386	N/A	W019269	4
DR   5	Breckenridge Well Coal Prospect	43.8014	-111.2244	160810051	N/A	5
DR   6	Mikesell Coal Mine (Mike Sell)	43.7422	-111.3169	160810001	N/A	6
DR   7	Pintar Coal Mine	43.7394	-111.3369	160810003	N/A	7
DR   9	Packsaddle Coal Mine	43.7361	-111.3378	160810035	N/A	9
DR  10	Bulldozed Coal Cut II	43.7336	-111.3339	160810052	N/A	10
DR  11	Porcupine Coal Workings	43.7322	-111.3256	160810036	N/A	11
DR  12	Big Hole Mtns. Limestone Occurrence	43.7303	-111.3706	160810057	N/A	12
DR  13	Bulldozed Coal Cut I	43.7267	-111.3294	160810052	N/A	13
DR  14	Idaho Coal Mine	43.7281	-111.3042	160810002	N/A	14
DR  15	Brown Bear Coal Mine	43.7231	-111.3247	160810005	N/A	15
DR  16	Boise Coal Mine	43.7194	-111.3306	160810010	N/A	16
DR  17	Harry Samuels Coal Workings	43.7178	-111.3233	160810059	N/A	17
DR  18	Fredrikson Coal Workings (Hillman Mine)	43.7161	-111.3325	160810037	N/A	18
DR  19	Williamson Coal Mine	43.7153	-111.3233	160810038	N/A	19
DR  20	Packsaddle Basin Limestone Deposit	43.7072	-111.3278	160810060	N/A	20
DR  21	Blacksmith Workings	43.7053	-111.3211	160810039	N/A	21
DR  22	Unnamed location	43.7303	-111.2797	160810013	N/A	22
DR  23	Exploratory Oil Drillwell No. 2	43.7294	-111.2631	N/A	N/A	23
DR  24	Flann Coal Mine (Flamm Mine)	43.7247	-111.2744	160810012	N/A	24
DR  25	Blevins No. 3 Oil and Gas Occurrence	43.725	-111.2681	N/A	N/A	25
DR  26	Cluff Tunnels	43.7203	-111.2944	160810006	W019212	26
DR  27	Brown Bear Mine (Samuels Tunnel)	43.7178	-111.3083	160810008	N/A	27
DR  28	Unnamed location	43.7156	-111.2953	160810011	N/A	28
DR  29	Blevins No. 1 Gas Occurrence (Bevan's #1; Bonneville No. 1; Meadow Creek-Sorenson No. 1)	43.7086	-111.2703	N/A	N/A	29
DR  30	Bellcut Coal Mine	43.7094	-111.3142	160810007	N/A	30
DR  31	Horseshoe Coal Mine (Old Horseshoe; Superior Mine)	43.7044	-111.3114	160810009	N/A	31
DR  32	Keystone Coal Workings	43.7011	-111.3122	160810041	N/A	32
DR  33	Griffith Coal Mine	43.6953	-111.3289	160810061	N/A	33
DR  34	Nickell's Coal Prospect	43.6986	-111.3217	N/A	N/A	34
DR  35	Nickell's Coal Prospect II	43.6975	-111.315	160810040	N/A	35
DR  36	Trench E Phosphate Occurrence	43.6767	-111.3033	160810043	W019266	36
DR  37	Mahogany Creek Coal Prospect	43.6739	-111.2531	160810014	N/A	37
DR  38	Trench D Phosphate Occurrence	43.6606	-111.2536	160810042	W019260	38
DR  39	Piney Peak Phosphate Deposit	43.6233	-111.3558	160810058	W019299	51
DR  40	Trench F Phosphate Occurrence	43.6306	-111.2525	160810044	W019265	39
DR  41	Patterson Creek Phosphate Deposit (Walton Mine)	43.6206	-111.235	160810062	W019301	40
DR  42	Peat Bog	43.6611	-111.1347	160810054	N/A	43
DR  43	Sorenson Creek Clay Occurrence	43.6603	-111.0528	160810065	N/A	44
DR  44	Trench C Phosphate Occurrence	43.6175	-111.0758	160810045	W019259	45
DR  46	Kunz Drift	43.5703	-111.1958	160850064	N/A	42
DR  49	Moose Creek Phosphate Occurrence	43.5675	-111.0547	160810055	N/A	46
DR  50	Mike Harris Creek Limestone Deposit	43.5564	-111.0958	160810053	W019334	47
DR  51	Limestone Deposit	43.5528	-111.0786	14	W019335	49
DR  52	Pole Canyon Limestone Mine	43.5522	-111.1144	160810066	W019333	48
DR  53	Victor Trench	43.5406	-111.1114	160810056	N/A	50
