Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
PR  87	Dry Ridge Phosphate Deposit, Unit 4 (Green Mountain Deposits; West Limb Georgetown Syncline; Snowdrift Mtn., Area A, 1-3; Stewart Flat, Area A, 12;(cont.)	42.59	-111.2425	160290037	W026167	146
PR 126	Phosphate Deposit (San Francisco Chemical Company)	42.5778	-111.4103	160070004	W026139	117
PR 127	Rattlesnake Canyon Sulfur Deposit	42.5586	-111.3936	160070020	W026100	119
PR 128	Merriman Potash Company	42.5375	-111.3939	160070006	N/A	120
PR 129	Georgetown Canyon Mine (Upper Georgetown Canyon; SE Limb Georgetown Syncline; SW Limb Georgetown Syncline; Harrington Peak, Area C, 10-16; (cont.)	42.5233	-111.2489	160070087	W026145	154
PR 130	Georgetown Area Limestone Occurrence	42.4972	-111.3086	160070015	N/A	157
PR 131	Phosphate Deposit (Utah Fertilizer & Chemical Manufacturing Co.; South Canyon Phosphate)	42.4842	-111.2592	160070011	W026146	158
PR 135	Nounan Group	42.4678	-111.4597	160070034	W026124	174
PR 136	Phosphate Deposit	42.4622	-111.4233	160070082	W026140	175
PR 137	Co-op Creek Prospects	42.4558	-111.4714	160070037	W026108	176
PR 139	Bear River Area	42.4253	-111.3828	160070039	N/A	177
PR 140	Phosphate Deposit	42.4119	-111.3981	160070042	W026141	178
PR 150	Leone Marie	42.3222	-111.5211	160070033	N/A	171
PR 151	Blacksmith Dolomite	42.3031	-111.5111	160070090	N/A	172
PR 152	Tiptop Prospect	42.3547	-111.4003	160070024	W026112	180
PR 153	Bennington Canyon Mine (Teton Phosphate Co.; Wright Mine)	42.3772	-111.2719	160070086	W026147	179
PR 154	Evening Star Group	42.3392	-111.1883	160070028	W026111	190
PR 155	Montpelier Canyon Gypsum Deposit	42.3292	-111.2278	160070021	W026096	184
PR 156	Home Canyon Mine (American Phosphate Corporation)	42.3322	-111.2375	160070019	W026155	183
PR 158	Owen Quarry	42.3367	-111.2739	160070043	W026128	182
PR 159	Waterloo Mine (Montpelier Canyon; Montpelier Canyon, Area A; Waterloo Hill Mine)	42.3217	-111.2375	160070002	W026156	186
PR 160	Phosphate Deposit	42.3233	-111.2633	160070048	W026148	185
PR 162	Montpelier Limestone Quarry	42.3111	-111.2917	160070049	W026101	188
PR 163	Unnamed location	42.2906	-111.2722	160070013	N/A	189
PR 165	Copper Prospect	42.2736	-111.1792	160070029	W026185	192
PR 166	Bonneville Group (Claire Mining Co.)	42.2672	-111.1806	160070027	W026125	193
PR 168	Bonanza Shaft (Bonanza Mining Co.)	42.2261	-111.1814	160070026	W026109	229
PR 169	Duke Mine (Montpelier Mining Co.)	42.2219	-111.1822	160070073	W026110	230
PR 170	Unnamed location	42.2592	-111.4542	160070023	N/A	197
PR 171	Boulder-Bonanza Group	42.2553	-111.4961	160070032	W026126	198
PR 172	Paris Mine (Leadville Consolidated Mining Co.)	42.2478	-111.4942	160070045	N/A	199
PR 173	Phosphate Deposit	42.2464	-111.4528	160070051	W026142	200
PR 174	Humming Bird Group	42.2372	-111.5042	160070031	W026573	201
PR 175	Berrett and Ricks	42.2356	-111.4922	160070088	D006782	202
PR 176	Bear Lake Mine (Bear Lake Phosphate Company)	42.2344	-111.4492	160070010	W026095	204
PR 177	Boulder Prospect (Utah-Idaho)	42.2306	-111.4992	160070046	W026106	203
PR 179	Limestone Occurrence	42.2167	-111.5822	N/A	N/A	195
PR 181	Unnamed prospect	42.2206	-111.4489	N/A	N/A	205
PR 182	Star Mine (Paris Canyon; Paris Peak)	42.2131	-111.4475	160070050	N/A	206
PR 183	McIlwee Mine	42.2092	-111.4503	160070052	N/A	207
PR 185	Paris-Bloomington Mining Project (Star Mines; McIlwee Mine; Consolidated Mine; Slight Canyon)	42.1933	-111.4367	N/A	W026143	209
PR 187	Spence Group	42.1856	-111.4758	160070059	W026107	212
PR 190	Manganese Deposit (Welker Prospect)	42.1744	-111.4361	160070022	W026114	214
PR 193	Clark Mine (Sunset Mine)	42.1478	-111.4497	160070038	N/A	218
PR 194	Worm Creek Prospect (Wasatch Mining & Development Co.; Midway Group; Lakeview Claims)	42.1483	-111.4381	160070081	N/A	236
PR 195	Idaho Gem Group	42.1225	-111.4494	160070061	W026105	219
PR 196	St. Charles Creek	42.1208	-111.4425	160070068	N/A	220
PR 197	Blackstone Mine	42.1092	-111.4458	160070030	W026104	221
PR 198	Cambrian Dolomite	42.1019	-111.4761	160070091	N/A	222
PR 200	Dingle Swamp	42.1972	-111.3086	160070072	N/A	223
PR 201	Hot Springs Phosphate Deposit	42.1639	-111.2514	160070014	W026149	224
PR 202	Dingle Sandstone Quarry (Nugget Stone)	42.1564	-111.2117	160070076	W026102	233
PR 204	Colorado-Idaho Mine (Colorado-Idaho Mining & Milling Co.; Pegram Mine)	42.1492	-111.1497	160070025	W026113	232
PR 205	Unnamed location	42.1433	-111.2625	160070077	N/A	225
PR 206	North Lake Tunnel	42.1328	-111.2586	160070017	N/A	226
PR 208	Hot Springs Phosphate Deposit	42.1069	-111.2586	160070003	W026150	227
PR 209	Pine Gap No. 1	42.1025	-111.1581	160070089	N/A	234
