Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
DR  45	Pine Creek Pass Coal Prospect	43.5717	-111.2186	160810063	W019243	41
DR  47	Pine Creek Phosphate Deposit	43.5561	-111.2894	160190066	W019300	78
DR  48	Limestone	43.5506	-111.2978	160190078	N/A	79
DR  54	Limestone Deposit	43.5239	-111.2031	160190088	W019321	82
DR  55	North Fork Rainy Creek Prospect	43.5144	-111.1964	160190068	W019282	83
DR  56	South Rainy Creek Phosphate Deposit	43.5019	-111.1647	160190067	W019307	84
DR  57	Feather Placer Claims	43.5197	-111.3372	N/A	N/A	N/A
DR  58	Dry Fork Limestone Deposit	43.5125	-111.2869	160190146	W019326	80
DR  59	Pine Creek Limestone Deposit	43.5061	-111.34	160190033	W019322	81
DR  60	Trench G Phosphate Occurrence	43.4692	-111.1492	160190089	W019264	85
DR  61	Palisades Creek Coal and Phosphate Deposit	43.4692	-111.0969	160190069	W019284	86
DR  62	Trench K Phosphate Occurrence	43.4572	-111.1144	160190110	W019262	87
DR  63	Petroleum	43.455	-111.1183	160190075	N/A	88
DR  64	Trench I Phosphate Occurrence	43.4375	-111.0875	160190090	W019261	89
DR  65	Palisades Creek Area Limestone-Dolomite Deposit	43.4122	-111.1622	160190077	W019324	90
DR  66	Upper Palisades Lake Limestone Deposit	43.4117	-111.1072	160190116	W019325	91
DR  67	Trench H Phosphate Occurrence	43.4014	-111.0769	160190091	W019263	92
DR  74	Snake River Area (White Fish)	43.6033	-111.5744	160190142	N/A	58
DR  75	Roy Coles Placer (Table Rock)	43.5972	-111.5739	160190080	W019289	59
DR  76	Meadow Creek-Sorenson No. 1 Oil Occurrence	43.5431	-111.6319	N/A	N/A	60
DR  77	Nitrate Occurrence	43.5325	-111.6975	160190092	N/A	63
DR  78	Meadow Creek-Call Dugway Occurrence	43.5328	-111.7022	160190057	W019270	62
DR  79	Pumice Deposit (Ammon Valley)	43.5067	-111.8256	160190128	W019272	66
DR  80	Pumice Deposit	43.5044	-111.8992	160190127	W019271	65
DR  81	Pumice, Inc., Mine	43.505	-111.9233	160190126	W019313	64
DR  82	Pumice Deposit (Snake River Valley)	43.4831	-111.9061	160190129	W019274	67
DR  83	Clay, Brick	43.4617	-111.9469	160190062	N/A	69
DR  84	Fan Claim (Snake River Valley Pumice Deposit)	43.4664	-111.8736	160190122	N/A	70
DR  85	Pumice Deposit (West of Ammon)	43.4814	-111.8289	160190130	W019273	68
DR  86	Brinson Coal Prospect (Miller Mine; Canyon Coal Mining)	43.4569	-111.7253	160190072	W019241	71
DR  87	Cloward Entry (Cloward Coal Mine)	43.4414	-111.7906	160190073	N/A	72
DR  88	Ammon Area Pumice Deposit	43.4142	-111.9258	160190141	W019316	73
DR  89	Pumice Deposit (Indian Siding Pit)	43.4075	-111.9589	160190131	W019275	74
DR  90	Idaho Falls Pumice Co. Deposit	43.3983	-111.9514	160190145	W019276	76
DR  91	Taylor and Henry Creek Pumice Deposit	43.3964	-111.9625	160190132	N/A	75
DR  92	Perlite	43.3783	-111.9803	160190076	N/A	77
DR  93	Conant Valley	43.4864	-111.4397	160190136	N/A	93
DR  94	Garden Creek	43.48	-111.4453	N/A	N/A	94
DR  95	Garden Creek	43.4575	-111.4603	160190134	N/A	95
DR  96	Swan Valley Phosphate (Pritchard Creek Phosphate Deposit)	43.4417	-111.4483	160190113	W019311	97
DR  98	Uranium Sample Locality 2	43.4442	-111.5933	160190147	W019218	123
DR  99	Uranium Sample Locality 3	43.4192	-111.5694	160190147	W019219	124
DR 100	Uranium Sample Locality 6	43.4139	-111.5083	160190148	W019220	125
DR 101	Snake River Area (Bentonite Occurrence)	43.4281	-111.3619	160190118	W019283	102
DR 102	Fall Creek Travertine Mine (Idaho Travertine Quarry)	43.4283	-111.3978	160190061	W019323	103
DR 103	Mineral Springs (Fall Creek Mineral Springs)	43.4214	-111.4147	160190052	N/A	105
DR 104	Fall Creek Phosphate Deposit (E. A. Rex Uranium and Phosphate)	43.4211	-111.4267	160190049	W019309	104
DR 105	Fall Creek Quartzite Deposit	43.4153	-111.4392	N/A	N/A	107
DR 106	Fall Creek Limestone Deposit	43.4089	-111.4439	160190133	W019328	108
DR 107	Apache Iron Deposit	43.4006	-111.53	160190149	W019304	126
DR 108	Fall Creek-Porcupine Creek Limestone-Dolomite Deposit	43.3925	-111.4836	160190150	W019327	127
DR 109	Uranium Sample Locality 7	43.3914	-111.4575	160190045	W019221	128
DR 110	E. A. Rex Mining Co. Phosphate Lease (Papoose Creek Phosphate Deposit)	43.3811	-111.3597	160190037	W026789	112
DR 111	Long Gulch	43.3689	-111.3158	160190140	N/A	115
DR 112	Uranium Sample Locality 8	43.3675	-111.5867	160190151	W019222	129
DR 113	God Send To Health Mine (Smith Mine; Joseph Smith Coal Prospect; Fall Creek Coal Prospect)	43.3614	-111.5383	160190074	W019242	134
DR 114	Fall Creek Coal Mine -- same as DR 113 according to CR-5.	43.3611	-111.5319	160190071	W019285	135
DR 115	Uranium Sample Locality 16	43.36	-111.5253	160190152	W019223	136
DR 116	Uranium Sample Localities 17 and 18	43.3711	-111.5114	160190152	W019224	130
DR 117	Uranium Sample Localities 19 and 20	43.3664	-111.5056	160190152	W019225	131
DR 118	Uranium Sampling Locality 21	43.3664	-111.5008	160190152	W019226	132
DR 119	Uranium Sampling Locality 22	43.36	-111.4928	160190152	W019227	133
DR 120	Uranium Sampling Localities 25 and 26	43.3478	-111.4711	160190152	W019230	139
DR 121	Uranium Sampling Locality 24	43.3461	-111.5422	160190152	W019229	137
DR 122	Uranium Sampling Locality 23	43.3417	-111.5794	160190152	W019228	138
DR 123	Uranium Sampling Localities 27 and 28	43.3267	-111.5411	160190153	W019231	140
DR 124	Uranium Sampling Locality 29	43.32	-111.5108	160190153	W019232	141
DR 125	Uranium Sampling Locality 31	43.3103	-111.4989	160190153	W019234	142
DR 126	Uranium Sampling Locality 32	43.3008	-111.4858	160190153	W019235	144
DR 127	Uranium Sampling Locality 30	43.2994	-111.5228	160190153	W019233	143
DR 128	Uranium Sampling Localities 33 and 34	43.2769	-111.4736	160190154	W019236	145
DR 129	Uranium Sampling Locality 35	43.2469	-111.4419	160190155	W019237	146
DR 130	Phosphate Deposit	43.3292	-111.2847	160190119	W019293	116
DR 131	Palisades Reservoir Limestone Deposit	43.3158	-111.2175	160190137	W019329	117
DR 132	Red Ridge Phosphate Deposit	43.3125	-111.2139	160190120	W019296	118
DR 134	Bear Creek Phosphate Deposit	43.2886	-111.2231	160190139	W019308	120
DR 135	Limestone Deposit	43.2861	-111.1892	160190138	W019330	121
DR 136	Uranium Sampling Locality 36	43.2414	-111.2303	160190121	W019238	122
DR 138	Croley Mine	43.2958	-111.6378	160190070	W019245	157
DR 139	Croley's Mine	43.3092	-111.7069	N/A	N/A	156
DR 140	Clay, Brick	43.3183	-111.7883	160190063	N/A	155
DR 151	Cinder Pit	43.1472	-111.5461	160190123	N/A	166
DR 152	Herman Area Cinder Pit	43.15	-111.4839	160190035	N/A	167
DR 153	Grays Lake	43.1492	-111.3864	160190157	N/A	172
DR 154	Uranium Sampling Locality 38	43.1475	-111.3808	160190158	W019239	173
DR 155	Real McCoy No. 1	43.1603	-111.2908	160190163	FS00408	191
DR 156	McCoy Creek Placer II	43.1433	-111.3319	160190081	W019290	174
DR 157	City Creek Gold Placer	43.1325	-111.3481	160190085	W019250	175
DR 158	Barnes Creek Placer	43.1322	-111.3389	160190159	W019286	176
DR 159	McCoy Creek Gold Placer I (Gold Pan Placer; Sage, Janet, Ken, and Hard Luck Groups)	43.1889	-111.1078	160190168	W019252	196
DR 160	McCoy Creek Limestone-Dolomite Deposit	43.1831	-111.1306	160190079	W019331	195
DR 161	Gold Placer	43.1608	-111.2139	160190166	N/A	194
DR 162	McCoy-Iowa Creeks Placer (Wolverine Placer)	43.1503	-111.2458	160190164	W019292	192
DR 163	Uranium Sampling Locality 39	43.145	-111.2453	160190165	W019240	193
DR 164	Golden Queen	43.1242	-111.2522	N/A	N/A	N/A
DR 165	Lucky Strike Group Placers (Barnes Creek Placer; Keenan City Placer; Caribou Placer)	43.1172	-111.3192	160190086	W019253	177
DR 166	Bilk Gulch Placer	43.1044	-111.2717	160190083	W019287	189
DR 167	Iowa Bar Placer (Caribou City)	43.1019	-111.2644	160190082	W019288	190
DR 168	Lottie	43.0989	-111.2622	N/A	N/A	N/A
DR 169	Caribou Mountain Feldspar Occurrence	43.0986	-111.3078	160190160	W019317	179
DR 170	Mountain Chief	43.0997	-111.3167	160190099	N/A	178
DR 171	Austin Mine	43.0914	-111.3081	160190169	W019305	181
DR 172	Robinson Mine	43.0906	-111.3003	160190029	W019303	182
DR 173	Pittsburgh Mine	43.0892	-111.4656	160190161	W019318	183
DR 174	Griffin Prospect (Griffiths Mine; Oneida South Mine; Oneida Mine)	43.0844	-111.2953	160190087	W019306	185
DR 175	Copper Queen Mine (Monte Cristo; Caribou; Copper King; Caribou Mountain)	43.0967	-111.4983	160190026	W019302	180
DR 176	Iron Deposit	43.085	-111.3272	160190162	W019319	184
DR 177	North Fork of Eagle Creek Lode (Evergreen Mine)	43.0822	-111.315	160190027	W019312	186
DR 178	Northern Light Mine	43.0778	-111.3064	160190093	N/A	187
DR 179	Tincup Creek Placer	43.0411	-111.2803	160190084	W019291	188
DR 180	Cinder Pit	43.0389	-111.5128	160190124	N/A	171
DR 181	Little Valley Phosphate Occurrence	43.0367	-111.5731	160190156	W019255	170
DR 190	Nabob Mine	43.0997	-111.3167	160190098	N/A	178
DR 191	Nealson Mine	43.0997	-111.3167	160190100	N/A	178
DR 192	N. S. Davenport Mine	43.0997	-111.3167	160190103	N/A	178
DR 193	Peterson Mine	43.0997	-111.3167	160190097	N/A	178
DR 194	Silver Star Mine	43.0997	-111.3167	160190104	N/A	178
DR 195	Northern Light Extension Mine	43.0778	-111.3064	160190102	N/A	187
DR 196	Orphan Boy Mine	43.0778	-111.3064	160190095	N/A	187
DR 197	Paymaster Mine	43.0778	-111.3064	160190096	N/A	187
DR 198	Virginia Mine	43.0778	-111.3064	160190094	N/A	187
IF 214	Cinder Pit	43.6067	-112.1447	160190011	N/A	195
IF 215	Cinder Pit	43.6017	-112.1475	160190010	N/A	196
IF 216	Shattuck Butte Cinder Pits	43.5994	-112.1531	160190009	N/A	168
IF 217	Rock Hollow	43.5169	-112.0439	160190111	N/A	169
IF 218	Cinder Hill	43.5119	-112.1928	160190125	N/A	170
