Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
SP 320	Benewah-Kootenai Deposits	47.4108	-116.5611	160090014	N/A	133
SP 323	Butte Mining Company Prospect	47.4086	-116.5058	160090002	W012942	136
SP 325	Big Five Group Prospect	47.3942	-116.4833	160090004	W012941	137
SP 326	Green Back Prospect (Greenback)	47.3892	-116.5167	160090068	N/A	143
SP 327	Hired Girl Prospect (Round Top; Roundtop)	47.3861	-116.4867	160090003	W012944	138
SP 328	Mountain View Mining Co. Prospect	47.3842	-116.4814	160090074	W012946	139
SP 329	Engle Mountain (Silver King Mining Co.)	47.3836	-116.5261	160090066	N/A	142
SP 330	Silver Star Prospect	47.3836	-116.5158	160090005	W012947	141
SP 332	Benewah Clay Deposit	47.3792	-116.7631	160550045	W019477	125
SP 333	Monarch Prospect	47.3772	-116.4892	160090006	W012945	140
SP 334	Round Lake Peat Occurrence	47.3661	-116.6872	160090072	W019552	127
SP 335	Othello Mine (Old Ironsides Group; Olympus; Ironsides Group; Hell's Gulch Group; Hell's Gulch Creek)	47.3653	-116.5381	N/A	N/A	328
SP 336	Chatcolet Lake Clay Occurrence	47.3531	-116.7439	160090070	W019526	126
SP 338	Benewah Lake Clay Occurrence	47.3444	-116.6808	160090073	W019525	128
SP 339	St. Maries Clay Occurrence	47.3406	-116.5325	N/A	W019512	131
SP 340	Eklund	47.3153	-116.9983	160090051	N/A	124
SP 341	St. Maries Clay Occurrence (St. Maries Peak)	47.3153	-116.5578	160090008	W019527	130
SP 342	St. Maries Clay Occurrence	47.3133	-116.6122	160090008	W019483	129
SP 348	Robert Hyde Prospect	47.2492	-116.5183	160090032	D006585	300
SP 350	Lenty Uranium Prospect	47.2478	-116.8742	N/A	W019494	151
SP 351	Benewah Clay Occurrence	47.2431	-116.7322	160090079	W019516	154
SP 352	Decann Manganese Prospect	47.2428	-116.6211	160090054	N/A	155
SP 353	Thorn Creek Hill Kaolinite Occurrence	47.2425	-116.5064	160090075	W019528	156
SP 356	Hyde Ranch	47.2214	-116.7775	160090048	N/A	152
SP 357	Lenty Uranium Prospect (Leuty Uranium Prospect)	47.2175	-116.7681	160090009	W019484	153
SP 359	Tensed Mine	47.1867	-116.9064	160090064	N/A	160
SP 360	Lefors (Liberty Butte)	47.1669	-117.02	160090050	N/A	158
SP 361	McCleary Butte (Desmet Butte)	47.1406	-116.9719	160090053	N/A	159
SP 363	Last Chance Group	47.1333	-116.3889	N/A	N/A	332
SP 364	Atkinson Prospect	47.1117	-116.8606	160090052	N/A	161
SP 365	Tyson Placer (Tyson Consolidated; Mammoth; Gold Nugget)	47.1103	-116.4369	160090011	W019487	167
SP 366	Bush Placer	47.1044	-116.4397	N/A	N/A	339
SP 367	Patterson Prospect	47.1042	-116.7853	160090067	N/A	317
SP 369	White Elephant Mine	47.1003	-116.4364	160090013	W019489	166
SP 370	Cedar Creek	47.0875	-116.4464	N/A	N/A	338
SP 371	Half A Day	47.0833	-116.5231	N/A	N/A	340
SP 372	Iron Prospect	47.0711	-116.8433	160090069	N/A	319
SP 373	Charlie Creek Prospects	47.0711	-116.5811	160090065	N/A	164
SP 374	Whitehead Placer	47.0653	-116.5733	N/A	N/A	341
SP 375	Varney Prospect	47.0631	-116.8153	160090012	W019488	162
SP 376	Carpenter Creek	47.0586	-116.3953	160090080	N/A	320
SP 377	Mother Lode #1	47.0456	-116.6883	160090038	N/A	163
SP 379	Unnamed location	47.0322	-116.3472	160090029	N/A	181
SP 380	Emerald Creek Garnet	47.0281	-116.3381	160090049	N/A	179
SP 381	Emerald Creek Placer	47.0278	-116.3311	160090017	W019551	180
SP 382	Emerald Creek Garnet	47.0275	-116.3458	160090016	N/A	165
