Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
HM   7	Stocking Meadows Occurrence	46.9122	-115.9172	160350077	W013458	5
HM   8	Meadows Creek Placer	46.9031	-115.8881	160350088	W013052	6
HM  10	Boehls Butte Kyanite Prospect	46.8708	-115.8664	N/A	W007475	13
HM  11	Smith Ridge Kyanite Deposit	46.8661	-115.8517	160350125	W027149	7
HM  12	Boehls	46.8697	-115.7961	160350001	N/A	8
HM  22	Chamberlain Creek Placer	46.9264	-115.1433	160350030	W013036	16
HM  23	Meadow Creek Placer	46.8958	-115.1681	160350003	N/A	18
HM  25	Long Creek Placer	46.8906	-115.0519	160350004	W013050	20
HM  26	Cedar Camp Area	46.8781	-115.0822	160350108	N/A	19
HM  28	Birch Mountain Silica Occurrence (Birch Ridge; Birch Mountain Pegmatite)	46.8622	-115.1369	160350109	W028035	22
HM  29	Cedars-Kelly Creek Sandstone Occurrence	46.8472	-115.0878	160350127	W028031	24
HM  30	Cedars-Kelly Creek Sandstone Occurrence	46.8347	-115.0886	160350128	W028032	25
HM  31	Hidden Creek Placer	46.8453	-115.2017	160350126	W013047	23
HM  33	Clearwater River Placer [North Fork at Fix Creek]	46.8153	-115.1989	160350129	W013039	26
HM  36	Upper Osier Creek Placer (Golden Goose)	46.8031	-115.0925	N/A	W013056	27
HM  37	Cedars-Kelly Creek Sand Occurrence	46.7931	-115.0933	160350130	W028029	28
HM  39	Bull Moose Placer (First Chance & Last Chance)	46.7853	-115.1222	160350132	N/A	32
HM  40	Deadwood Creek Placer (Dead Wood)	46.7822	-115.1458	160350006	W013127	31
HM  41	Moose Mountain Prospect	46.7833	-115.1667	160350007	W013135	30
HM  42	Cedars-Kelly Creek Sandstone Occurrence	46.7836	-115.1069	160350133	W028033	33
HM  43	Independence Creek Placer	46.7772	-115.1064	160350008	N/A	34
HM  44	Cedars-Kelly Creek Sand Occurrence	46.7739	-115.0925	160350134	W028028	35
HM  49	Cedars-Kelly Creek Sandstone Occurrence	46.7661	-115.0919	160350135	W028030	36
HM  50	Osier Creek Placer (Alma)	46.7617	-115.0661	160350009	W013136	37
HM  56	Moose Creek Placer (Little Moose Creek)	46.7342	-115.0689	160350137	W013053	40
HM  57	Kelly Creek Sandstone Occurrence	46.7206	-115.0844	160350136	W028034	39
HM  59	Slide Creek Placer	46.7181	-115.1842	160350011	W013142	38
HM  70	Clearwater River Placers (North Fork)	46.7722	-115.4883	160350131	W013038	29
HM  72	Orogrande Creek Placer	46.6236	-115.5039	N/A	N/A	61
HM  97	Molybdenum Prospects	46.6	-114.8786	160350089	N/A	42
HM 101	Blacklead Iron Prospect	46.6471	-114.8367	160350016	W013123	43
HM 113	Bear Butte Iron Prospect	46.7017	-115.8936	160350098	N/A	44
HM 114	Black Dome Group	46.6828	-115.9144	160350099	N/A	45
HM 115	Ericksen Deposit (Erickson Deposit)	46.6778	-115.9217	160350010	N/A	46
HM 117	Reeds Creek Placer	46.6156	-115.99	160350013	W013059	48
HM 118	Snake Creek Placer (Alder Creek Mining Co.; Twenty Ounce Nugget; Last Show)	46.6092	-115.9253	160350017	W013061	49
HM 121	Dream Gulch	46.62	-115.6464	160350014	N/A	55
HM 122	Oxford Prospect (Silver Creek; J1C Group; Oxford Copper Mine; J.I.C.)	46.6121	-115.6323	160350015	W013137	56
HM 124	Silver Creek Group (Venus Quartz)	46.5986	-115.6403	160350053	N/A	47
HM 126	Elk Creek Placer	46.5786	-115.6356	160350026	W013044	60
HM 128	Crystal Creek Placer	46.5725	-115.6767	160350027	W013040	57
HM 129	Irish Creek Placer	46.5694	-115.6622	160350028	W013132	58
HM 131	Hemler Prospect (Bear Gulch Property)	46.5744	-115.5864	160350002	W013131	62
HM 134	Harbison and Buob Placers	46.5653	-115.6458	160350097	N/A	59
HM 135	New Democrat Mine (Spencer)	46.5811	-115.9364	160350096	N/A	50
HM 137	Crawford (Mascot; Lone Pine)	46.5644	-115.9481	N/A	N/A	67
HM 138	Cow Creek Placer	46.5419	-115.9508	160350019	W013126	51
HM 139	Poorman's Creek Placer	46.5483	-115.8986	160350018	W013058	52
HM 142	Little Beaver Creek Placer	46.5586	-115.7967	160350020	W013134	54
HM 144	Quartz Creek Placer	46.5433	-115.8322	160350025	W013140	53
HM 149	Orofino Creek Placer (New Era Dredging Co.)	46.5	-115.875	160350022	W013055	64
HM 150	American Placer (Custer)	46.4906	-115.8942	160350031	N/A	65
HM 151	Placer Creek Beryl Occurrence	46.4775	-115.8972	160350032	W013139	66
HM 153	Boggs Gulch Placers	46.4978	-115.8217	160350044	N/A	47
HM 154	Gold Chasers	46.4881	-115.7986	160350103	N/A	74
HM 155	Musselshell Pit	46.4819	-115.8122	160350092	N/A	73
HM 156	Canal Gulch Creek Placer (Golden Queen)	46.5022	-115.7953	160350023	W013035	69
HM 158	Shanghai Creek Placer	46.5119	-115.7606	160350021	W013141	68
HM 162	Ozark Mine (Ajax)	46.4847	-115.7847	160350034	W013138	76
HM 164	Rhodes Creek Placer (Home; Fireside; Afterthought)	46.4942	-115.7639	160350024	W013060	70
HM 165	Bond Mine (Sweet Mine; Crescent; Dunn & Stowell)	46.4878	-115.744	160350037	W013034	71
HM 167	Bole Property Mine (Preacher Claims)	46.4895	-115.7533	160350033	W013033	77
HM 168	Clearwater Gulch Placer (Columbia Crescent)	46.4842	-115.7506	160350038	W013125	78
HM 169	Wild Rose Mine	46.4869	-115.72	160350036	W013143	72
HM 171	French Creek Placer	46.5308	-115.6489	160350029	W013045	63
HM 176	Klondike (Klondyke)	46.5042	-115.6708	N/A	N/A	63
HM 178	Pistol Grip Mine (Pistol Mine)	46.5046	-115.6938	N/A	N/A	115
HM 180	Red Cloud Mine	46.4698	-115.7047	N/A	N/A	116
HM 183	Armstrong Gulch Placer	46.4611	-115.7608	160350035	W013031	81
HM 184	New Occurrence	46.4564	-115.8422	160350102	N/A	79
HM 185	Pierce Divide Occurrence	46.4525	-115.8439	160350138	W019428	80
HM 190	Black Diamond Graphite Prospect	46.4539	-115.7344	160350039	W013122	82
HM 196	Heywood Creek Occurrence (Heywood Creek Beryl)	46.4158	-115.8486	160350100	W019427	83
HM 197	Musselshell Placer (Daisy)	46.4117	-115.7261	160350139	W028036	85
HM 198	Pioneer Mine (Free Gold)	46.4079	-115.6861	160350152	W013057	86
HM 199	Dutchman Creek Placer (Dutch Mill)	46.4056	-115.6819	160350041	W013042	87
HM 201	Gold Creek Placer	46.3892	-115.7281	160350042	W013046	88
HM 202	Allgood Prospect	46.3817	-115.8331	160350101	W019426	84
HM 204	Musselshell Creek Placer	46.3508	-115.7589	160350056	W013054	89
HM 205	Weippe Iron Deposit	46.3744	-115.9275	160350040	W026577	92
HM 211	Lolo Creek Placer	46.2889	-115.7611	160350140	W013049	95
PL  65	Bobs Creek Mica Occurrence (Bob Creek Mica)	46.8925	-116.3186	160350106	W015903	47
PL  75	Gold Eagle Prospect	46.8147	-116.3269	160350141	W015917	57
PL  76	Gold Hunter Prospect	46.8136	-116.3203	160350071	N/A	58
PL  79	Goldendale	46.8064	-116.3078	N/A	N/A	196
PL  80	Ruby Creek Mine (South Bell Group)	46.8111	-116.2969	160350069	W015914	61
PL  81	Walker Claims	46.8147	-116.2858	N/A	N/A	190
PL  82	Old Jackson Tunnel Prospect (Jackson; Neva Zinc and Lead)	46.8064	-116.2919	160350143	W015939	60
PL  83	Ruby Creek Prospect (Lower Ruby Creek)	46.8044	-116.3006	160350144	W015915	62
PL  84	Victoria Prospect (Brady Claims; Neva; George Brady Property)	46.8031	-116.3064	160350070	W015916	63
PL  85	Schermerhorn Placer	46.7844	-116.2758	N/A	N/A	216
PL  87	Clay Occurrence	46.7453	-116.2519	N/A	N/A	209
PL  88	Elk River Clay Deposit	46.7578	-116.1944	160350058	W015995	93
PL  89	Elk River Clay Occurrence	46.7436	-116.1858	N/A	N/A	210
PL  90	Driessel Property	46.6914	-116.2508	160350114	N/A	95
PL  91	Clay Occurrence	46.7939	-116.1139	N/A	N/A	208
PL  92	Partridge Creek Prospect	46.7756	-116.1244	160350072	W015918	94
PL  93	Nobals Placer	46.7358	-116.1242	N/A	N/A	226
PL  94	Browns Placer (Burnt Creek Placer; Last Chance)	46.7058	-116.1522	160350061	N/A	96
PL  95	Fisher Placer Mine	46.7019	-116.1478	N/A	N/A	224
PL  96	Sunshine Placer (Ruby Placer)	46.71	-116.1394	N/A	N/A	217
PL  97	Nugget Mine	46.7142	-116.1356	N/A	N/A	218
PL  98	Jericho Mine	46.7125	-116.1214	160350059	W015994	97
PL  99	McGann Placer (M. & I. Mining Co.; Boise Placer)	46.7117	-116.1042	N/A	N/A	197
PL 100	Pick & Pan Placer	46.7056	-116.0769	N/A	N/A	221
PL 101	Lindstrom Placer	46.6875	-116.0692	N/A	N/A	225
PL 147	Herb Olson Prospect	46.6144	-116.4036	160350107	N/A	103
PL 148	Cedar Creek Placer Deposit	46.6061	-116.4206	160350153	N/A	168
PL 150	Craig Black Sands	46.6153	-116.3583	160350104	N/A	104
PL 151	Teakean Butte Occurrence	46.5892	-116.3886	160350062	W015991	105
PL 152	Cavendish Summit	46.5739	-116.425	160350094	N/A	167
PL 153	North Fork Galena Occurrence	46.6217	-116.2825	160350145	W015945	100
PL 154	North Fork Kyanite Occurrence (Mica Schist)	46.6228	-116.2319	160350116	W015959	101
PL 155	Cranberry Placer	46.6331	-116.135	N/A	N/A	222
PL 156	Boom Rock Group	46.6419	-116.0308	N/A	N/A	219
PL 157	Maiden Bar	46.6247	-116.0519	N/A	N/A	220
PL 158	Teakean Asbestos Prospect (Teakum Asbestos)	46.5469	-116.3539	160350063	W015988	108
PL 159	Olson Asbestos	46.5358	-116.3153	160350105	N/A	109
PL 160	Bowler Mica Prospect	46.5128	-116.3278	N/A	N/A	227
PL 161	Dewey (Cunningham; St. Patrick)	46.4978	-116.3603	160350065	N/A	110
PL 162	Sylvanite Gold-Copper Prospect	46.4953	-116.3328	160690002	N/A	111
PL 163	North Fork, Clearwater River	46.5028	-116.3136	160350146	M045487	112
PL 164	Dworshak Dam Stone	46.5097	-116.2967	160350147	W015931	113
PL 165	Holt Coal Occurrence	46.4856	-116.2736	160350064	W015987	115
PL 166	Rock Placer	46.4794	-116.2611	N/A	N/A	223
PL 167	Orofino Quarry 3	46.4822	-116.2578	160350115	W015942	116
PL 168	Orofino Quarries 1 & 2	46.4875	-116.2489	160350115	W015944	117
PL 169	South Orofino Quarry	46.4747	-116.2494	160350115	W015943	118
PL 170	Orofino Quarry (Clearwater Lime Products Co.)	46.4639	-116.2308	160350157	W015941	165
PL 171	Clearwater Lime Products Co. Quarry (Orofino Prospect; Lewiston Limestone Quarry; Oriental Placer Claims)	46.4597	-116.2194	160610027	W015986	119
PL 172	Gaffney Placer	46.4825	-116.1881	160350005	W015932	114
PL 173	Benda Coal	46.4903	-116.1767	160350066	N/A	120
PL 174	Sewell Lime Co. Quarry (Lime Mountain)	46.4903	-116.0722	160350068	W015985	121
PL 175	Orofino Creek Anthophyllite Occurrence	46.4881	-116.0272	160350148	W015958	122
PL 176	Duffy Prospect (Duffy Orofino)	46.4842	-116.0244	160350073	W015984	124
PL 177	Orofino Creek Coal Occurrence	46.4925	-116.0097	160350074	W015983	123
PL 178	Big Creek Limestone Occurrence	46.4164	-116.1514	160350149	W015955	125
PL 179	Cobra Copper	46.3925	-116.1697	N/A	N/A	195
PL 180	Dundas Prospect (Lolo Mining and Power)	46.3714	-116.1553	160490335	W015982	126
PL 181	Copper Prospect	46.3644	-116.1392	N/A	N/A	166
PL 182	Lolo Copper Prospect (Allgood)	46.3594	-116.1222	160350150	W015972	127
PL 183	Snider Coal Prospect	46.3725	-116.0531	160350075	W015981	129
