Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
GR  61	Cache Creek Rapids Adit	45.9883	-116.9033	160690027	N/A	2
GR  62	Yellowboy Mine	45.9792	-116.8883	160690030	N/A	1
GR  63	Little Cougar Creek Adit (Riggs Quarry)	45.9692	-116.8853	160690029	N/A	3
GR  64	Cottonwood Creek Adit	45.9425	-116.8683	160690028	N/A	4
GR  67	Copper Springs Prospect	45.8789	-116.7444	160690026	N/A	20
GR  70	Unnamed mine	45.8606	-116.7847	160490572	N/A	21
GR  71	Pullman Prospect	45.8553	-116.785	160490346	W012802	22
PL 137	Mason-Dixon Mine (Sunbeam White Sand Co.)	46.5286	-116.8519	160690003	W015990	133
PL 138	Bedrock Creek Limestone Mine	46.5411	-116.57	160690007	W015989	107
PL 139	Crystal Marble Lime & Cement Co.	46.5303	-116.575	N/A	N/A	199
PL 140	Iron Cap (Iron Mask)	46.4914	-116.4292	N/A	N/A	185
PL 142	T.E.K. Coal Mine	46.4169	-116.9689	N/A	N/A	192
PL 143	Tammany Creek Clay Occurrence 28	46.3556	-116.9672	160690056	W015950	134
PL 144	Tammany Oil Co.	46.3606	-116.9197	N/A	N/A	188
PL 193	Mill Creek Limestone Deposit	46.2692	-116.7106	160690006	W015980	138
PL 195	Madden Creek Limestone Deposit	46.1611	-116.9008	160690057	W015763	139
PL 196	Captain John Creek Limestone Deposit	46.1533	-116.9253	160690058	W015764	140
PL 197	Hether Group	46.1553	-116.9014	160690049	N/A	176
PL 198	Evergreen Mine	46.1475	-116.8947	160690032	N/A	142
PL 199	Empress 1 & 2	46.145	-116.8911	160690036	N/A	141
PL 200	Fadio	46.1431	-116.8894	160690053	N/A	180
PL 201	Rosebud	46.1425	-116.8861	160690055	N/A	181
PL 202	Captain John Creek Pumicite Occurrence	46.1478	-116.8694	160690059	W015949	143
PL 203	Billy Creek Pumicite Occurrence	46.1167	-116.9311	160690060	W015946	144
PL 204	Lime Point Limestone Deposit (Snake River Limestone; Sunflower; Sunshine)	46.0808	-116.9611	160690001	W015978	148
PL 205	Limestone Co. Group	46.0861	-116.9492	160690031	N/A	145
PL 206	Wooster Lime Placer (Wooster Placer)	46.0889	-116.9411	160690052	N/A	179
PL 207	Prospects No. 15	46.0864	-116.9378	160690033	N/A	147
PL 208	Gold Leaf	46.0864	-116.9336	160690034	N/A	146
PL 209	Gold Ring	46.0822	-116.9372	160690038	N/A	149
PL 210	Gold Pan	46.0808	-116.9297	160690037	N/A	150
PL 211	Golden Crown Group	46.0728	-116.9453	160690050	N/A	177
PL 212	Chimney Creek Marble Quarry	46.0664	-116.9253	160690061	W015934	151
PL 213	Peacock Copper	46.0689	-116.9158	160690051	N/A	178
PL 214	Evening Star Lode	46.0306	-116.8908	160690035	N/A	152
PL 215	Corral Creek Granite Quarry	46.0125	-116.9106	160690062	W015936	153
PL 216	Horseman's Prospect (George Horseman's Property; Winchester Copper)	46.0678	-116.7094	160690004	W015976	154
PL 217	Deer Creek Mine (Craig Mountain)	46.0564	-116.7086	160690005	W015977	155
