Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
AS   1	Thimbleberry Iron Prospect (Unnamed Iron Prospect)	44.6733	-111.3803	160430782	N/A	N/A
AS   2	Tick Heaven Talc Prospect	44.6678	-111.37	160430783	N/A	N/A
AS   3	Idaho Driftwood	44.6433	-111.5039	160430067	N/A	1
AS   4	Idaho Driftwood #1	44.6378	-111.4986	160430068	N/A	2
AS   5	Unnamed location	44.5931	-111.4256	160430066	N/A	3
AS  22	Crystal Butte	44.2928	-111.7006	160430070	N/A	20
AS  23	High Point Butte Cinder Occurrence	44.2669	-111.5492	160430065	N/A	21
AS  24	Wyoming Creek Volcanic Cinder Deposit	44.1275	-111.0506	160430071	N/A	22
AS  25	Lava Oil Co.	44.0556	-111.5539	N/A	N/A	N/A
AS  26	Cinder Pits	44.0244	-111.8192	N/A	N/A	23
AS  27	Dry Fork Garnet Prospect			0	N/A	N/A
