Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
SA  26	L. and M. Prospect (L & M)	48.8131	-116.9956	160170241	N/A	46
SA  27	Boulder Mountain	48.8047	-116.9833	160170360	N/A	47
SA  29	Plowboy-Bluebell Prospect (Plowboy Mine; Mountain Chief Mine; Bluebell Group)	48.7964	-116.9142	160170366	W007813	50
SA  30	Mountain Chief Prospect (Bluebell Group; Plowboy Mine)	48.7958	-116.9239	160170359	W007814	51
SA  31	Kootenai No. 2 Prospect	48.7847	-116.9	160170362	W007801	52
SA  32	Gem Copper Mining Co. Prospect (Iron Horse Group)	48.7792	-116.8928	160170361	N/A	53
SA  33	Milwaukee Group (Lone Ranger; Centennial; Navigation Mine)	48.7736	-116.8861	160170204	N/A	54
SA  34	Homestake Mining Co. Prospect	48.7694	-117.025	N/A	N/A	331
SA  35	Boulder Mountain Ouartz Deposit (Silver John; Little Grass Mtn. Quartz Deposit)	48.7567	-117.0211	160170237	N/A	62
SA  36	Vat Group	48.7525	-116.9972	160170383	N/A	63
SA  37	Mosquito Bay Prospect	48.7422	-116.8475	160170160	W007547	64
SA  97	Hammond Property	48.4936	-116.3467	160170031	W007738	130
SA  98	Hottentot Claims	48.4964	-116.3906	160170032	W007752	129
SA 100	Davis Property (Howard Davis Prospect)	48.4808	-116.3614	160170263	W007792	131
SA 102	Uranium Deposit	48.6958	-116.8192	N/A	W007540	65
SA 104	Hotchkiss Prospect (Hines Deposit; Poorboy-Slowpoke; Nordman; Silvertip)	48.6619	-116.9906	160170003	W007820	72
SA 107	Golden Eagle Claims	48.6561	-116.9336	160170380	N/A	76
SA 108	Idaho Copper Prospect (Virginia Lakeshore; Virgina; Virginia-Old Dominion Group; Lode Star Group; Milwaukee)	48.6525	-116.8733	160170011	W007749	81
SA 109	Granite Creek Prospect	48.6431	-116.89	160170377	N/A	79
SA 110	Unnamed location	48.6431	-116.7933	160170012	N/A	82
SA 111	Lakeview Prospect	48.6075	-116.9514	160170009	W007802	77
SA 112	Unnamed location	48.5961	-116.9303	160170010	N/A	78
SA 114	Milwaukee Mines Prospect (Milwaukee Camp No. 1; Calispel Group; Kalispell Group; York Group; Santa Fe Group; De Soto Group)	48.5725	-116.9128	160170014	W007811	105
SA 115	Unnamed location	48.5614	-116.8161	160170015	N/A	108
SA 116	Unnamed location	48.5442	-116.7944	160170016	N/A	109
SA 118	Woodrat Mine (Kaniksu; Golden Eagle Group; Burnt Cabin Group; Rat Group)	48.5336	-116.9094	160170017	W007750	106
SA 119	Green Nugget (Last Chance)	48.5081	-116.8906	160170018	N/A	107
SA 120	Soldier Creek Prospects (Sundance Mountain)	48.4958	-116.7739	160170025	W007549	124
SA 123	Binarch Creek (Binarch Creek Mining Co. Prospect; Washington & Idaho; Washington-Idaho; Idaho-Washington; Idaho)	48.4697	-116.9247	160170020	W007757	115
SA 124	Nevada Mines Prospect (Monterey; Del Monte)	48.4619	-116.9339	160170261	W007816	116
SA 126	New Discovery	48.4328	-116.9339	160170215	N/A	118
SA 127	Unnamed location	48.4186	-116.9331	160170021	N/A	120
SA 128	Major Lode	48.4144	-116.9322	160170276	N/A	122
SA 129	Apex	48.4139	-116.9222	160170227	N/A	123
SA 130	Big Step Prospect	48.4233	-116.9042	160170023	W007751	121
SA 131	Lost Cave Prospect	48.4206	-116.6542	160170028	W007805	125
SA 133	Berry Creek Mica Prospect	48.4242	-116.5867	160170026	W007548	126
SA 134	Lucky Lead Prospect	48.3464	-116.95	160170034	W007807	133
SA 136	Hines Clay Deposit	48.3314	-116.9122	N/A	D006570	72
SA 137	Silver Mountain Prospect	48.3478	-116.8886	160170300	W007523	134
SA 139	Big Creek Mining Group	48.3211	-116.7964	160170044	N/A	153
SA 140	Quartz Creek Quartz Deposit (O'Brien Property; Shannon Group)	48.3233	-116.9089	N/A	N/A	143
SA 142	Unnamed location	48.3142	-116.9928	160170039	N/A	141
SA 143	Nancy K. Prospect	48.2975	-116.9833	160170040	W007815	145
SA 144	Pine Creek Prospects	48.2631	-116.9567	160170381	N/A	147
SA 146	Priest River Mining Co. Prospect (Farmer Jones)	48.2653	-116.9617	160170041	W007823	148
SA 148	Rose of Killarney (Rose of Kennedy)	48.2586	-116.9661	160170043	N/A	151
SA 149	Camp Bird Prospect	48.2492	-116.9581	160170042	W007761	150
SA 151	Brittania Mining Co.	48.245	-116.9667	160170256	N/A	123
SA 153	Freeman Lake Silica Mine	48.2228	-117.0236	160170066	N/A	324
SA 155	Grey Goose	48.2153	-117.0097	160170233	N/A	193
SA 156	Cuban Prospect	48.2269	-116.9094	160170262	W007763	197
SA 157	Unnamed location	48.21	-116.9292	160170079	N/A	199
SA 158	Bodie Canyon Prospect	48.2058	-116.9475	160170080	W007759	198
SA 159	Swanson-Dechamps (Henry Holmes)	48.2031	-116.955	160170220	N/A	200
SA 160	Maurice J. Avery Property	48.1994	-116.9317	160170218	N/A	201
SA 161	Flower	48.3228	-116.6542	160170158	N/A	155
SA 162	Cabinet Range	48.3097	-116.67	160170154	N/A	159
SA 163	Idaho Panhandle (Panhandle Mining and Smelting Co.)	48.2983	-116.6897	160170153	N/A	161
SA 164	Gold Creek Quartzite	48.2906	-116.7128	160170159	N/A	160
SA 165	Tiger	48.2822	-116.7042	160170157	N/A	162
SA 166	Big Casino	48.2822	-116.67	160170155	N/A	156
SA 167	Hunt	48.3036	-116.5936	160170045	N/A	163
SA 168	Big Hill Mine (Syringa)	48.3089	-116.5856	160170046	W007756	164
SA 169	Iron Prospect	48.2839	-116.5675	160170363	W007553	166
SA 170	Dougherty Prospect	48.4114	-116.1342	160170038	W007737	140
SA 171	Ankle Prospect	48.3744	-116.1892	160170105	D006590	248
SA 172	Plume Creek Prospect (Flume Creek)	48.3772	-116.2192	160170162	W007528	225
SA 173	Gene Lee	48.3806	-116.2394	160170265	N/A	138
SA 174	Unnamed location	48.3758	-116.3175	160170037	N/A	137
SA 175	Lone Butte Prospect (Reynolds Mine)	48.3575	-116.4133	160170035	N/A	136
SA 176	Davis Prospect	48.3497	-116.4131	160170036	W007791	135
SA 177	Unnamed location	48.3175	-116.4147	160170049	N/A	169
SA 178	Kootenai Prospect (Boyer Brothers)	48.3044	-116.4883	160170050	W007740	168
SA 179	Hayes Prospect	48.2517	-116.5178	160170048	W007799	323
SA 180	Marguerite Prospect (Bonner Vein)	48.3008	-116.3206	160170052	W007809	171
SA 182	Sweeney-Walker Group	48.3169	-116.2614	160170303	W007525	183
SA 183	Eagan Prospect	48.3125	-116.2639	160170060	W012853	184
SA 184	Lightning Peak Prospect (Patchen Group; Patcher Group; Old Dam Claims)	48.3217	-116.1569	160170059	W007804	189
SA 186	Patten Prospect	48.3006	-116.2592	160170063	W012852	186
SA 187	Black Bear	48.2958	-116.2817	160170252	N/A	177
SA 188	Rebecca Mining and Milling Co.	48.2981	-116.2989	160170292	N/A	176
SA 189	King Solomon Property	48.2961	-116.3161	160170051	W012854	173
SA 190	Big Five	48.2872	-116.335	160170250	N/A	208
SA 191	Lost Penny Prospect	48.2744	-116.3444	160170055	W007806	174
SA 192	Ponderosa Mining and Power Co. (Main Lode; Ponderosa Mining and Power Co.[sic])	48.2403	-116.4008	160170289	N/A	204
SA 193	Walter Prospect	48.2614	-116.3211	160170056	W007739	178
SA 194	Auxer Mine (Boston Group)	48.2683	-116.2361	160170065	W007746	191
SA 196	Morning Star Prospect	48.2433	-116.2719	160170280	W007812	192
SA 197	Pend Oreille Property Prospect	48.2336	-116.2736	160170086	W007788	181
SA 198	Delorah Prospect	48.2253	-116.1922	160170089	W007793	228
SA 199	Campbell Prospect (Beaver Dam; Complex)	48.2183	-116.2128	160170090	W012851	227
SA 200	Little Jim	48.2686	-116.2597	160170230	N/A	226
SA 201	Alamo Prospect	48.1936	-116.2394	160170091	W007744	224
SA 202	Fullgarth Prospect	48.1978	-116.1553	160170093	W007736	230
SA 203	Regal Group	48.2042	-116.1128	160170106	W012860	249
SA 205	Goat Mountain Property (North Idaho Mining and Development)	48.1969	-116.1539	160170092	W012861	232
SA 206	Lucky Strike Group (Webb Canyon Mine)	48.1833	-116.1278	160170099	W012862	250
SA 207	Ponderosa Group	48.1853	-116.1375	160170107	W012863	247
SA 208	McWilliams Prospect	48.1861	-116.1453	160170109	W007747	246
SA 209	Gabriel	48.1853	-116.1486	160170379	N/A	233
SA 210	Blair and Collins Mine	48.1775	-116.165	160170094	W012857	245
SA 211	Homestake Prospect	48.1689	-116.0997	160170108	W007735	251
SA 212	Copper Giant Prospect	48.1817	-116.2153	160170097	W007741	234
SA 213	Clarinda Prospect	48.1781	-116.2206	160170098	W007742	235
SA 214	Blue Flame	48.1783	-116.2147	160170161	N/A	154
SA 215	Eberly Prospect	48.1722	-116.1925	160170096	W007784	236
SA 216	Whitedelf Mine (James E. White Tunnel; Norquist Tunnel)	48.1647	-116.1928	160170100	M060176	239
SA 217	James E. White Well No. 1 (Bower-Buchanan Oil Co.; Ponderay Petroleum Co.)	48.1653	-116.1828	N/A	N/A	239
SA 218	Hope Mine (Elsie K.)	48.1667	-116.1744	160170095	M060177	244
SA 219	Whitedelf Extension (Miller Mine)	48.1611	-116.1936	160170100	W007527	237
SA 221	Unnamed location	48.1542	-116.1778	160170104	N/A	242
SA 222	Pier and Cady Mine (Whitcomb; Whitcomb, Pier, and Cady)	48.1539	-116.17	160170102	W012856	243
SA 223	Lawrence Mine	48.1486	-116.1472	160170130	W007734	297
SA 224	Little Senator Prospect	48.1439	-116.1536	160170133	W007787	298
SA 225	Antelope Prospect	48.1422	-116.1422	160170132	W007790	299
SA 226	Ralph Property (Wickstrom Group?)	48.1508	-116.1378	160170131	W012858	300
SA 227	Red Cliff Prospect	48.1456	-116.1317	160170138	W007786	301
SA 228	Unnamed location	48.1447	-116.1042	160170137	N/A	302
SA 229	Weir Prospect	48.1419	-116.1108	160170140	N/A	303
SA 230	Hummer	48.1403	-116.0733	160170272	N/A	305
SA 231	Unnamed location	48.1283	-116.0897	160170139	N/A	304
SA 232	Opportunity	48.2189	-116.4925	160170286	N/A	205
SA 234	Sulfide Mine (Sulphide Mine; Silver Fox Group; Thomason Group)	48.1928	-116.3725	160170088	W007551	221
SA 238	Naomi	48.1744	-116.4003	160170281	N/A	203
SA 239	Midas Galena	48.1819	-116.4217	160170213	N/A	218
SA 240	Gold Coin Mine	48.1806	-116.4308	160170085	W007797	217
SA 242	Bay City	48.1853	-116.4533	160170247	N/A	215
SA 243	Silver Plate	48.18	-116.4467	160170217	N/A	332
SA 247	Sullivan Mine	48.1586	-116.8153	160170081	W007543	202
SA 248	Hanna Prospect	48.0442	-116.9028	160170267	W007798	308
SA 250	Unnamed location	48.04	-116.7758	160170144	N/A	309
SA 251	St. Joe American Corp. Prospect	48.0842	-116.7111	N/A	N/A	330
SA 252	Halliwill Prospect (Huckleberry Mountain)	48.0761	-116.6869	160170112	W007753	254
SA 253	Halliwill Prospect (Long Mountain)	48.0917	-116.6953	160170112	W007754	253
SA 254	Unnamed location	48.1017	-116.6678	160170111	N/A	255
SA 255	Silver Star Prospect (Westmond Prospect; Amalgamated Gold Mining Co.)	48.1264	-116.6	160170301	W007524	256
SA 257	MacBurney Prospect	48.0906	-116.5869	160170116	W007544	252
SA 259	Hope and Faith Mine	48.1558	-116.5122	160170185	N/A	210
SA 260	Catherine Mine (Silver Butte Mine)	48.1567	-116.5031	160170187	N/A	213
SA 261	Silver Butte Mine (Silver Hill; Brown Bear Mine; Erickson)	48.1514	-116.5125	160170388	W007760	214
SA 262	Iron Mask Mine	48.1603	-116.5158	160170083	W007800	209
SA 263	Apollo Group	48.1481	-116.4958	160170245	N/A	207
SA 264	Stemwinder Prospect	48.1456	-116.5053	160170365	W026801	261
SA 265	Santiago-Evans Mine (Grandview)	48.1425	-116.5239	160170297	W007822	260
SA 266	Black Jack Mine (Dakota; Silver Butte; Talache; North Dakota)	48.1406	-116.5003	160170191	W026802	278
SA 267	Talache Mine (Keystone; Armstead; Brown Bear; Little Joe; B.F. & H.; B R and B; Rainbow Tunnel; Silver Hill; B.F.H.; B.H. & F.; B.H.F.; Blacktail)	48.1397	-116.4833	160170113	W007748	276
SA 268	Surprise Mine	48.1336	-116.5092	160170372	W026800	262
SA 269	Blue Bird Mine (Bluebird; Nameloc Lode)	48.1333	-116.4867	160170115	W007758	275
SA 271	Anderson Prospect (Peak Lode; Old Cabin)	48.1289	-116.5042	160170375	W026799	263
SA 272	Snowbird Mine	48.1231	-116.5064	160170394	W026797	265
SA 273	Better Times Prospect	48.1242	-116.5047	160170393	W026798	264
SA 274	Wisconsin Prospect (Mariposa)	48.1256	-116.4814	160170120	W026796	274
SA 275	O'Shaughnessy Prospect	48.1	-116.5094	160170376	N/A	266
SA 277	Maiden Rock	48.1	-116.505	160170290	N/A	270
SA 278	American Eagle Prospect (Blacktail Mtn.)	48.0886	-116.5219	160170117	W007755	268
SA 279	M B Prospect (M.B.)	48.0772	-116.5303	160170119	W026795	269
SA 280	Glowing Rock Prospect	48.0572	-116.5428	160170006	W007796	316
SA 281	Unnamed location	48.0253	-116.5597	160170147	N/A	314
SA 282	Carywood Tungsten Prospect (Bonner County Tungsten Occurrence)	48.0275	-116.5725	160170004	W007552	313
SA 283	Cape Horn Prospect	48.0081	-116.6172	160170259	W007762	310
SA 286	Green Monarch Prospect	48.1261	-116.3339	160170125	W007779	288
SA 287	Welch-Shipley	48.1117	-116.3358	160170306	N/A	290
SA 288	June Bug Prospect	48.1236	-116.2969	160170126	W007789	289
SA 289	Moss Prospect	48.1378	-116.2306	160170134	W012859	295
SA 290	Snow Slide	48.1067	-116.2064	160170302	N/A	296
SA 291	Bumble Bee Prospect (Middle Mtn. Copper Mining and Milling Co.; Sinnemaki Prospect)	48.1039	-116.2525	160170135	W007745	294
SA 294	Packsaddle Prospect (Whalen Mine)	48.0806	-116.3922	160170128	W007819	281
SA 295	Weisenberger Prospect (Wisenberger	48.0786	-116.4192	160170123	W007526	282
SA 296	Minerva Mine (Homestake)	48.0731	-116.4108	160170124	W007810	285
SA 297	Valid Mine	48.0717	-116.4161	160170378	N/A	284
SA 299	Falls Creek Prospect	48.0603	-116.4028	160170149	W007794	318
SA 303	Carpie Prospect (Copper Point 1 & 2)	48.0906	-116.0756	160170141	W007743	306
SA 304	Cabinet	48.0764	-116.135	160170142	N/A	307
SP   1	Twin Creek Lime Quarry	47.9961	-116.4261	N/A	N/A	337
SP   2	North Light	47.9944	-116.6031	160170221	N/A	1
SP   3	Ordway Tungsten	47.9914	-116.5497	160550002	N/A	2
SP   4	Blue Slide Lime Placer (Old Limestone Quarry; Portrock; R & N; Cement Mine; Blue Slide Lime; Squaw Bay Limestone)	47.9886	-116.4381	160170013	W019541	4
SP   6	Vulcan Mine (Glasscock Property; Argus)	47.9808	-116.4314	160170067	W019430	5
SP   8	Dixie Queen Prospect (Sonny Boy)	47.9711	-116.3669	160170077	W019440	9
SP   9	Blanket Lead (Blanket Ledge)	47.9725	-116.4397	160170392	W019555	7
SP  10	Lakeview Limestone Quarries	47.9678	-116.46	160170396	N/A	321
SP  11	Gold Creek Iron Deposit	47.9519	-116.4647	160170062	W019495	10
SP  13	Hidden Treasure Mine (Grafter)	47.9492	-116.4389	160170269	W019492	11
SP  14	Max Dunn Prospect	47.9164	-116.4472	160170068	W019432	16
SP  15	Wiberg	47.9219	-116.4606	160170282	N/A	14
SP  16	Silver Leaf Group Prospect	47.9228	-116.4039	160170076	W019439	21
SP  17	Perry Mine	47.9181	-116.4178	160170288	W019546	20
SP  18	Conjecture Mine	47.9156	-116.4306	160170069	W019433	19
SP  19	Idaho Lakeview Mine (Venezuela; Hewer; Western Adventure; Vensuela)	47.9139	-116.4739	160170072	W019436	17
SP  21	Keep Cool Mine	47.9078	-116.4439	160170070	W019434	18
SP  22	Princess Panama (Shooneah Mining Co., Ltd.; Swastika)	47.9061	-116.4614	160170284	N/A	15
SP  23	Bellville Prospect (Belleville Prospect)	47.9044	-116.4633	160170073	W019437	22
SP  24	New Rainbow (Rainbow; Silver Bull; Silver Bell)	47.9058	-116.4281	160170074	N/A	13
SP  25	Weber Mine (New Rainbow Mine; Webber; Rainbow)	47.9031	-116.4319	160170389	W019438	24
SP  26	Avon (Bard Mining & Milling Co.)	47.8969	-116.3408	N/A	N/A	306
SP  27	Rennie Prospect (Robert Rennie; Comet)	47.9003	-116.4256	160170071	W019435	23
