Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
SA   1	Golden Sceptre Mine	48.9911	-116.4217	160210018	W007535	1
SA   2	Hall Mountain No. 1 Prospect	48.9936	-116.41	160210108	D006568	2
SA   3	Barringer Prospect (Bruce Berringer Prospect; TMU; The Man Upstairs)	48.9903	-116.4167	160210004	W007538	3
SA   4	Northwest Prospecting and Development (Wawa Claims; Atomic Fuels Corp.)	48.9853	-116.4192	160210005	W007539	4
SA   5	Scheller Prospect (Scheller & Dougherty; Lucky Seven Prospect)	48.9808	-116.4114	160210113	W007537	6
SA   7	Trust Mining Co. Prospect	48.9664	-116.395	160210007	W007770	8
SA   8	Montgomery Prospect	48.9556	-116.385	160210006	W000731	9
SA   9	Miller Brothers Mine (Lucky Charlie Mine)	48.9489	-116.2975	160210008	W007732	10
SA  14	Copper Falls Prospect (Geneva Claims; Big T Prospect; Pulpit Mountain Mining Co.; Copper Ridge Mine)	48.97	-116.1425	160210110	N/A	14
SA  16	Fern Cliff Prospect (Cabinet Range; Lucky Abe)	48.9264	-116.9933	160210009	W027148	15
SA  17	Idaho Continental Mine (Idaho-Continental Mine)	48.9253	-116.8953	160210011	N/A	16
SA  18	Priest Lake Mining Co.	48.9044	-116.9081	160210012	W007557	17
SA  20	Parker Mine (Grass Creek Property)	48.8928	-116.8544	160210045	W007556	18
SA  21	Northern Star Prospect	48.8761	-116.8272	160210013	W007781	19
SA  22	International Molybdenum Mine (Boundary County Deposit; Cow Creek; Rideout)	48.8675	-116.8353	160210014	W007778	20
SA  24	Alice Group	48.8494	-116.9933	160210010	W007554	44
SA  38	Lion Head Prospect (Kent Peak; Lions Head; Lion Creek)	48.7539	-116.6822	160210030	W007550	66
SA  39	U Group	48.9092	-116.4944	160210123	N/A	22
SA  41	Hall Mountain Nickel Deposit-1	48.9111	-116.4061	N/A	W002852	24
SA  43	Unnamed prospect	48.9206	-116.3392	N/A	W012849	25
SA  44	American Girl Mine (Big Pay Day Mining Company)	48.9181	-116.3294	160210016	W012848	26
SA  45	Kent Prospect (Sphalerite Claim)	48.9147	-116.3367	160210017	W007767	27
SA  46	Blue Grouse Prospect	48.9086	-116.3269	160210126	W012850	28
SA  47	Bethlehem Mine (Dora Tunnel Prospect; Brush Lake Mines; Mable Tunnel)	48.8931	-116.3047	160210019	W007766	29
SA  48	Queen Mountain Deposit	48.8908	-116.2858	160210127	N/A	31
SA  49	Tungsten Hill Mine (Chief Joseph; M and F; Blanche; Bull Moose Group; M. & F. Mine)	48.8983	-116.2764	160210001	W007733	30
SA  50	Tommy Moran Prospect (Howard Wickersham; Moran Property; Matterhorn)	48.8961	-116.2553	160210022	W012842	34
SA  51	Queen Mine (Moyie Gold Copper Mining and Milling Co.)	48.9047	-116.2222	160210021	W012845	32
SA  52	Tilley Mine (Tilly Mine)	48.91	-116.2083	160210044	W012843	33
SA  53	Buckskin Group	48.8742	-116.2642	160210023	W007534	35
SA  54	Klondike Prospect	48.8644	-116.2308	160210056	W012846	322
SA  55	Regal Mine (Silver Crescent)	48.8506	-116.2597	160210020	W012844	38
SA  57	Damon Group	48.89	-116.0694	160210024	W007782	40
SA  58	Cynide Gold Mining Property (Cyanide; Buckhorn Mine; Deer Creek Gold Mining Co.; Hoosier Boy)	48.8733	-116.0547	N/A	W007783	41
SA  59	Downey Prospect	48.8506	-116.1694	160210122	N/A	43
SA  60	Silver Spoon Prospect (Lead Mill Prospect; Lead Hill Prospect)	48.8236	-116.1653	160210054	W007530	57
SA  61	Railroad Prospect	48.8069	-116.1572	160210109	N/A	58
SA  63	Iron Ridge Claim	48.7725	-116.2792	160210104	N/A	56
SA  65	Peters and Mitchum Property	48.7842	-116.1403	160210027	W007765	61
SA  66	Eileen Mining Company Prospect (North Skin Creek Prospect)	48.7733	-116.1619	160210028	W007769	60
SA  67	Lolo Group (Moyie Mine; Moyie Hydraulic Mining and Water Pow. Co. Placer)	48.7503	-116.1686	160210111	N/A	326
SA  68	Unnamed location	48.7506	-116.5058	160210026	N/A	67
SA  69	Dehlbom Property	48.7286	-116.4219	160210031	W007542	68
SA  70	Unnamed location	48.7061	-116.1956	160210032	N/A	70
SA  71	Arsenopyrite Vein	48.6833	-116.2536	160210033	W007773	69
SA  72	Jane Mine (Two Tail; Two Tails; Western Bell; Idaho-Montana)	48.6822	-116.1775	160210034	W007776	71
SA  73	Gold Shaft Group	48.6686	-116.1519	160210037	W007772	88
SA  74	Fox & Brandt Property	48.665	-116.1239	160210120	N/A	90
SA  75	Homestake Claim	48.6314	-116.0711	160210128	W012864	92
SA  76	Ebba Claim	48.6247	-116.0747	N/A	W012866	93
SA  77	Keno and Glory Claims Prospect (Glanfarney Claims)	48.6239	-116.0997	160210039	W007774	91
SA  78	Eureka Prospect (Kate Fry Group)	48.6181	-116.0667	160210040	W012865	97
SA  79	Silver Bell No. 1 Prospect	48.6119	-116.0769	160210131	W012956	96
SA  80	Golden Triplet Prospect (Cornmeal Tunnel; Quartz Tunnel; Idamont Lead-Zinc Mines Co.; Leonia Gold Mining Co.; Idaho Gold and Ruby Mining Co.; Boulder Creek Mine)	48.6058	-116.0761	160210042	W007764	99
SA  81	Leonia	48.6086	-116.0847	160210114	N/A	84
SA  82	Clancy Mine	48.6103	-116.1019	160210130	W012868	95
SA  83	Unnamed prospect	48.6056	-116.1308	160210129	W012869	94
SA  84	Golden Hope Claims	48.6039	-116.1672	160210038	W007771	89
SA  85	Idamont Property (Boulder Creek Placers; Idamont Lead-Zinc Mines Co.; Leonia Gold Mining Co.; Idaho Gold and Ruby Mining Co.)	48.6028	-116.0814	160210041	W007529	100
SA  86	Unnamed prospect	48.5919	-116.0683	N/A	N/A	328
SA  87	McGinty Creek Adit (Golden Triplet #4)	48.5961	-116.1039	N/A	W012867	102
SA  89	Oscar Claim (Golden Triplet #3)	48.595	-116.1022	160210132	W012955	103
SA  91	Boulder Gold Mining Co. Prospect (Middle Mountain Prospect)	48.5639	-116.2186	160210047	W007777	112
SA  92	Blackcap (Nelson Claim)	48.58	-116.3	160210124	N/A	86
SA  93	Unnamed location	48.5939	-116.3453	160210036	N/A	85
SA  94	Unnamed location	48.5494	-116.3586	160210046	N/A	87
SA  95	Naples Prospect	48.5392	-116.345	160210043	W007545	110
SA  96	Bald Eagle	48.5036	-116.3411	160210107	N/A	111
SA 113	E. Priest Lake Prospect	48.6067	-116.7764	160210035	W007546	83
