Sequence Number	Deposit	Latitude	Longitude	MILSREF	MRDSREC	Orange Number
HA 767	Harrison	43.3436	-115.0656	160250002	N/A	771
HA 810	Basin Group	43.8122	-114.9925	160250039	FS00140	497
HA 814	D H D Prospect (DHD Claim; Lee Prospect)	43.7936	-115	160250056	W013840	424
HA 888	Gold Run Creek Prospect (Alva Mine; Ibex Group)	43.8103	-114.9308	160250076	W013842	426
HA 889	Gold Run Creek Outcrop Prospect	43.7964	-114.95	160250051	W013841	425
HA 892	Old Ironside	43.7842	-114.9244	160250043	N/A	522
HA 897	Little Bear Creek Placer	43.7689	-114.9414	N/A	N/A	509
HA 899	Mountain King Mine	43.7622	-114.7631	160250085	N/A	510
HA 900	Smoky Group	43.7558	-114.7386	160250037	N/A	511
HA 909	Axolotl Mine (Crystal Gold Placer)	43.7375	-114.9161	160250033	N/A	579
HA 911	Tip Top Mine (Goat Mountain Lode; Fairfield Mining Co. Property)	43.7339	-114.9942	160250030	N/A	580
HA 912	Smuggler (Glacier Gold; South Boise Placer Prospect)	43.7278	-114.8953	160250034	N/A	583
HA 914	Old Sam Mine (Bear Creek Group)	43.7239	-114.9381	160250032	N/A	581
HA 915	El Oro Mine (El Camino Mine; Frazier)	43.7175	-114.9633	160250031	N/A	582
HA 917	Boyd Mine	43.7014	-115.0056	160250028	N/A	607
HA 918	Red Horse Mine	43.7033	-115.0017	160250026	W007881	606
HA 919	Gold Mountain Group	43.6911	-115.0114	N/A	N/A	332
HA 921	Gold Mountain Mine (Platts Mining Exploration; Cheepsa; Cheapsa; Snowslide; Remington; Mauser)	43.6764	-115.0261	160250029	N/A	609
HA 928	Rosetta Mine	43.6131	-114.8906	160250035	N/A	633
HA 931	Dorgan Mine	43.5828	-114.835	160250061	N/A	635
HA 932	Turner Mine	43.5758	-114.8217	160250067	N/A	635
HA 933	Grampis Mine	43.5736	-114.7928	160250064	N/A	635
HA 934	Fourth of July Mine	43.5781	-114.7806	160250063	N/A	635
HA 937	McCarter Mine	43.5672	-114.7794	160250060	N/A	635
HA 938	Little Smoky Enterprises (Hollister Placers; Connecticut; Ohio; Vermont)	43.5631	-114.7792	160250036	N/A	639
HA 939	Wild West Mine	43.5625	-114.7625	160250062	N/A	635
HA 940	Rawley Placer	43.5525	-114.7603	160250042	N/A	640
HA 942	Perseverance Mine (Flint Mine;MLA 4-92 Rising Star Mine; Five Points Mine; Walton Mine; Happy Bill)	43.5208	-114.8175	160250004	N/A	619
HA 954	Dollarhide Mine	43.6033	-114.6842	160250055	W013819	626
HA 955	Isabella Mine	43.6031	-114.6908	160250065	W013820	625
HA 957	Carrie Leonard Mine	43.6031	-114.695	160250054	W013816	627
HA 959	Jane Lee Prospect	43.6058	-114.6989	160250082	N/A	644
HA 961	Silver Crown Mine (Climax)	43.6003	-114.725	160250053	W013868	622
HA 964	Silver Star Mine	43.5978	-114.7097	160250083	W013870	623
HA 965	Sunday Group Mine (Horn Silver Mine)	43.5914	-114.7172	160250052	W013873	621
HA 967	King of the West Mine	43.5886	-114.7094	160250006	W013869	628
HA 968	Stormy Galore Mine (Galore)	43.5806	-114.7225	160250007	W013817	629
HA 969	Tyrannus Mine (Tyrannis)	43.5792	-114.7289	160250058	W013818	620
HA 975	Taft Prospect (Golden Nugget)	43.5872	-114.6631	160250040	W013876	631
HA 976	Red Star Prospect	43.5881	-114.6592	160250003	W013877	632
HA 977	Hidden Treasure Mine (Tamarack Sherman; Sherman Mine; Big Five)	43.5867	-114.6672	160250008	W013875	630
HA 979	Idaho Chief Mine	43.5761	-114.6778	160250045	N/A	638
HA 980	Smoky Bullion Mine	43.5758	-114.6717	160250044	N/A	641
HA 981	Stratford Mine	43.5789	-114.6614	160250050	N/A	642
HA 983	Flynn Consolidated Mine	43.5694	-114.6547	160250048	N/A	636
HA 984	Gopher Mine	43.5689	-114.6767	160250047	N/A	637
HA 985	Stuart Mine (Stewart Mine)	43.5653	-114.6678	160250049	N/A	643
HA 986	Prince of India Mine	43.565	-114.6525	160250046	N/A	902
HA 991	Gertie Riddle Mine (Buttercup Mine; Russco Silver, Inc.; Jewel Box)	43.5181	-114.5939	160250041	W013871	748
HA 993	Saidie May Prospect	43.5164	-114.5967	160250010	W013866	749
HA 994	Rollins Placer	43.5342	-114.7192	160250011	N/A	746
HA 995	Rives Placer (Smoky)	43.5203	-114.7039	160250012	N/A	747
HA 997	Unnamed mine	43.4906	-114.6881	160250019	N/A	763
HA 998	Blue Bird Mine (Dixie Queen; Cannon Ball)	43.485	-114.71	160250025	N/A	762
HA 999	Diatomite Occurrence	43.4572	-114.7778	N/A	W013808	745
HA1000	Richard Allen Mine	43.4681	-114.8194	160250015	N/A	744
HA1001	Corral Creek Tungsten Deposit (Soldier Mountain Deposit; Idaho Tungsten Mine)	43.4481	-114.9361	160250001	D001137	772
HA1003	Mehle Group	43.4311	-114.6508	160250020	N/A	773
HA1235	Princess Blue Ribbon Mine (Princess Mine)	43.465	-114.5425	160250005	W013815	764
HA1240	Yellow Jacket Group (Gold Blossom)	43.3978	-114.5381	160250080	N/A	782
HA1241	Angus Brooks Pumice Deposit Prospect	43.3881	-114.5906	N/A	W013546	774
HA1242	Camp Creek (Johanson and Thamm)	43.3764	-114.5297	160130437	N/A	783
